var chinese_auto = {
    a: "阿啊吖嗄锕安爱暗案按",
    ai: "爱呆挨哀埃碍艾唉矮哎癌嗌嗳嗳嫒捱暧瑷皑砹硙蔼诶锿隘霭",
    an: "安暗案按岸俺埯庵揞桉氨犴胺腌谙铵鞍鹌黯",
    ang: "昂盎腌",
    ao: "奥澳傲熬凹嗷坳媪岙廒懊拗敖燠獒翱聱螯袄遨鏊鏖骜鳌",
    b: "不本把部便被北并别比",
    ba: "把八吧巴伯罢爸拔霸坝叭扒岜捌杷湃灞疤笆粑耙芭茇菝萆跋钯钹靶魃鲃鲅鲌",
    bai: "白百伯败拜摆柏佰呗捭掰稗薜鞴䙓",
    ban: "反办半版般班板伴搬扮斑颁坂扳拌瓣瘢癍绊舨钣阪",
    bang: "帮旁邦棒膀绑傍榜梆氆浜磅蒡蚌螃谤镑",
    bao: "报保包宝抱暴炮薄爆胞饱剥堡鲍刨孢掊煲脬苞苴葆裒褒褓褴豹趵铇雹鸨",
    be: "本被北备背奔悲辈杯臂",
    bei: "被北备背悲辈杯臂贝倍碑卑呗埤孛庳悖惫焙狈碚萆蓓蜚褙跋邶鐾钡陂鞴鹎",
    ben: "本奔笨坌夯畚苯贲锛唪",
    beng: "唪嘣堋崩抨泵甏甭绷绷蚌蹦迸镚",
    bi: "比必笔毕秘避臂币壁闭逼鼻彼碧辟拂毙鄙蔽弊俾匕吡哔埤妣婢嬖庇庳弼愎敝枇檗殍毖泌滗濞狴璧畀痹睥瞥秕筚箅篦纰舭芘荜荸菝萆蓖薜蘖蚍裨襞诐贲赑跛跸鐾铋陂陛陴馥髀鲾",
    bia: "便表边变编标遍彪辩鞭",
    bian: "便边变编遍辩鞭辨辫扁匾卞弁忭汴煸砭碥稹窆笾缏苄蝙褊贬鳊",
    biao: "表标彪镖剽婊嫖杓灬焱瘭膘苞裱鏖镳飑飙飚骉骠髟鳔",
    bie: "别憋瘪蹩鳖",
    bin: "宾彬滨斌傧摈殡浜濒玢禀缤膑豳镔髌鬓",
    bing: "并兵病冰柄屏饼丙冫廪摒枋槟炳燹禀秉迸邴",
    bo: "白百般波伯博播薄勃拨柏剥玻脖泊卜驳搏魄亳佰啵孛帛悖擘檗泺渤溥礴箔簸簿膊舶艴荸菔菠蕃薜蘖袯趵跛踣钵钹铂镈雹饽馎鲅鲌鹁",
    bu: "不部步布补捕堡怖卜卟卩哺埔埠惚晡溥瓿簿逋醭钚钸鞴",
    c: "出成从长此重次产处才",
    ca: "擦拆嚓礤才参采藏草菜",
    cai: "才采菜财材彩裁猜蔡踩睬䌽",
    can: "参残餐惨灿孱惭掺昝璨粲蚕骖黪",
    cang: "藏苍仓舱伧沧臧鸧",
    cao: "草操曹嘈屮槽漕澡糙艚螬",
    ce: "策测侧册厕恻栅赦䇲曾",
    cen: "参岑涔曾层噌缯蹭",
    ceng: "曾层噌缯蹭",
    ch: "出成长重产处场车常吃",
    cha: "查差察茶插刹叉吒咤喳姹岔搋搽杈楂槎檫汊痄碴苴茬荼衩诧锸镲馇",
    chai: "差柴拆侪瘥茈虿豺钗",
    chan: "产单颤禅缠阐冁刬啴婵孱廛忏掸掺搀浐潺澶羼苫蒇蝉蟾觇谄谗躔铲镵馋骣",
    chang: "长场常厂唱尝偿昌畅肠倡敞伥娼嫦徜怅惝昶氅猖玚苌菖裳锠阊鬯鲳鲿",
    chao: "朝超潮吵抄炒嘲绰剿巢怊晁焯耖钞",
    che: "车彻尺撤扯坼屮掣澈砗辙",
    chen: "称陈沉晨尘沈臣辰趁衬琛嗔宸忱抻榇橙湛疹眈碜秤肜胂谌谶郴龀",
    cheng: "成城程称承枪乘盛诚撑呈惩澄丞伧噌埕塍晟枨柽樘橙浈瞠秤蛏裎赪逞郢酲铖铛骋",
    chi: "吃持迟赤尺池驰耻痴齿斥嗤匙侈傺叱哆哧啻坻墀媸弛彳搋敕沱炽瘛眙眵笞篪翅胝芪茌茬蚩螭褫豉踅踟郗饬魑䗖",
    cho: "重冲充抽仇崇愁丑臭筹",
    chon: "重冲充崇虫宠忡憧潼盅",
    chong: "重冲充崇虫宠忡憧潼盅舂艟茧茺酮铳",
    chou: "抽仇愁丑臭筹酬绸瞅俦帱惆搐焘畴瘳稠踌雠䌷",
    chu: "出处初除楚础触储厨畜亍刍怵憷搐杵楮樗橱滁矗硫絮绌蜍褚蹰锄雏黜",
    chua: "传创穿船窗床川串闯喘",
    chuai: "嘬揣揣搋踹蹉",
    chuan: "传穿船川串喘巛椽氚舛舡遄钏",
    chuang: "创窗床闯幢囱怆疮舂",
    chui: "吹垂锤捶棰椎槌炊陲",
    chun: "春纯唇淳蠢椿沌肫莼醇鹑䞐",
    chuo: "绰啜戳淖焯簇缀荃蔟踔踱躇辍醛龊",
    ci: "此次差刺词辞慈赐磁瓷兹伺嵯恣疵祠粢糍茈茨蚝螅訾趑雌鹚",
    co: "从匆聪丛凑葱囱揍枞楱",
    con: "从匆聪丛葱囱枞淙琮璁",
    cong: "从匆聪丛葱囱枞淙琮璁苁骢",
    cou: "凑揍楱簇腠蔟辏",
    cu: "促粗醋卒徂槭殂猝簇蔟蹙蹴酢",
    cua: "窜撺汆爨篡蹿镩",
    cuan: "窜撺汆爨篡蹿镩",
    cui: "脆翠崔衰催粹摧啐悴榱橇毳淬璀瘁缞萃隹",
    cun: "存村寸忖浚皴",
    cuo: "错差措挫厝嵯搓撮痤瘥矬磋脞蹉锉鹾",
    d: "的大到地道得对多都当",
    da: "大打达答塔搭哒妲怛沓疸瘩瘩笪耷荙褡跶酂靼鞑",
    dai: "大代带待呆袋戴贷逮歹傣呔埭岱怠棣殆玳甙绐轪迨逯黛",
    dan: "但单石担弹丹淡胆旦蛋诞儋啖惮掸檐殚氮湛澶澹疸瘅瘅眈箪耽聃膻萏蜒詹赡郸钽",
    dang: "当党荡挡档凼垱宕玚珰砀筜菪裆谠铛",
    dao: "到道倒导刀岛盗稻蹈悼捣叨刂帱忉梼氘洮祷纛鱽",
    de: "的地得德锝陟等登邓",
    dei: "得",
    den: "等登邓灯瞪凳澄噔嶝戥",
    deng: "等登邓灯瞪凳澄噔嶝戥橙眙磴簦蹬镫",
    di: "的地第提弟底低敌帝适抵递滴狄迪蒂堤笛嘀坻娣嫡柢棣氐涤睇砥碲籴缔羝翟胝芍荻莜觌诋谛蹄轪邸镝骶䗖",
    dia: "嗲点电调店掉典鸟雕殿",
    dian: "点电店典殿颠淀甸奠佃坫垫巅惦拈掂涎滇玷癜癫碘簟蜓踮钿阽靛",
    diao: "调掉鸟雕钓吊凋刁叼碉稠窎莜蜩貂踔钌铞鲷",
    die: "爹跌叠蝶碟佚喋垤堞揲渫牒瓞窒绖耋褶谍蹀轶迭鲽鳎",
    din: "定顶订丁钉盯鼎叮仃啶",
    ding: "定顶订丁钉盯鼎叮仃啶汀玎町疔碇耵腚葶酊锭饤",
    diu: "丢铥",
    'do': "都动东读斗洞懂冬豆抖",
    don: "动东洞懂冬董冻栋侗咚",
    dong: "动东洞懂冬董冻栋侗咚垌岽峒恫氡甬硐胨胴酮鸫",
    dou: "都读斗豆抖兜逗陡渎痘窦窬篼蔸蚪逾饾",
    du: "都度读独毒督肚渡杜赌堵睹嘟妒椟橐渎牍犊碡竺笃纛芏蠹镀阇髑黩㱩",
    dua: "段断端短锻椴煅簖缎踹",
    duan: "段断端短锻椴煅簖缎踹",
    dui: "对队堆敦兑怼憝槌碓镦",
    dun: "顿盾吨敦蹲囤墩沌炖盹砘礅豚趸遁钝",
    duo: "多度夺躲朵舵堕亸剁咄哆哚垛惰掇柁棰沱沲缍裰跺踱铎锗隋饳驮",
    e: "阿恶额俄饿哦鹅厄呃噩垩娥婀屙峨愕扼猗硪胺腭苊莪萼蛤蛾讹谔轭遏邑鄂钶锷阏隘颚鳄鹗",
    ei: "哎诶诶",
    en: "恩摁蒽",
    er: "而二儿尔耳佴洱濡珥贰迩铒饵鲕鸸䌺",
    f: "发方分法反放风服非夫",
    fa: "发法乏罚伐垡珐砝筏阀",
    fan: "反饭翻犯范凡番烦繁返泛贩帆幡梵樊燔畈矾蕃藩蘩蟠袢蹯钒",
    fang: "方放房访防仿芳妨坊纺匚彷枋肪舫邡邡钫鲂鳑",
    fe: "分风非飞费份封纷峰丰",
    fei: "非飞费斐废菲肥匪啡肺沸吠妃悱扉榧淝狒痱痱砩祓篚绯翡腓芾蜚裴诽贲镄霏鲱",
    fen: "分份纷奋愤粉芬吩氛坟粪焚偾忿棼棼汾瀵燔玢豮贲酚鲼鼢",
    feng: "风封峰丰锋凤奉枫疯逢缝冯蜂讽俸唪沣烽砜葑蚌赗逄酆",
    fo: "佛否缶",
    fou: "否缶",
    fu: "服夫父府复福副负妇富佛付附幅伏扶赴浮符腐腹咐抚覆傅弗肤芙俯拂俘赋甫缚辅敷凫匐呋呒孚孵宓幞怫拊掊斧桴氟涪溥滏砩祓稃绂绋罘脯腑艴芾苻茯莆莩菔蚨蜉蝠蝮袱讣赙趺跗辐郛釜阜阝鞴韨馥驸鲋鳆麸黻黼",
    g: "国个过公高工给间关感",
    ga: "界夹咖胳嘎噶尕尜尬旮轧钆骱",
    gai: "该改概盖丐垓戤溉胲芥赅钙阂陔骸",
    gan: "间感干敢赶甘乾杆肝坩尴擀旰柑橄泔淦澉疳矸秆竿竿绀苷赣酐鳡",
    gang: "港刚钢岗纲缸冈扛亢戆杠筻罡肛肮舡颃",
    gao: "高告稿搞糕膏咎杲桕槁槔皋睾篙缟羔蒿藁诰郜锆镐",
    ge: "个合各革格哥歌隔割阁葛戈搁胳仡咯哿嗝噶圪塥搿烙疙砝硌纥膈舸菏虼蛤袼铬镉阖颌骼髂鬲鸽",
    gei: "给胲",
    gen: "跟根哏艮茛更颈耕耿亘",
    geng: "更颈耕耿亘哽埂庚梗炅炔粳绠羹赓邢鲠鹒",
    go: "公工共功红供够构攻狗",
    gon: "公工共功红供攻宫恭贡",
    gong: "公工共功红供攻宫恭贡躬拱弓巩唝廾汞珙肱蚣蛩觥赣龚",
    gou: "够构狗购沟勾钩佝垢媾岣彀枸笱篝缑耩苟觏诟逅遘鞲骺",
    gu: "告古故姑顾股骨鼓谷固孤估贾雇辜咕嘏崮梏毂汩沽牯牿瓠痼皋瞽箍罟胍臌菇菰蛄蛊觚诂酤钴钴锢馉骰鲴鸪鹄鹘",
    gua: "挂瓜寡刮剐卦呱栝聒胍脶蜗褂诖鸹",
    guai: "怪乖拐",
    guan: "关管观官馆惯冠贯灌罐倌掼擐斡棺浣涫盥矜纶缶脘莞菅鳏鹳",
    guang: "光广逛咣桄潢犷胱",
    gui: "规归贵鬼桂跪柜轨龟瑰傀刽刿匦匮圭妫宄庋撅晷桧洼炅炔癸皈眭瞆硅祈簋觖诡蹶闺隗鲑鳜",
    gun: "滚棍磙绲衮辊鲧",
    guo: "国过果郭锅裹呙埚崞帼掴椁涡猓聒虢蜮蜾蝈蠃馃馘",
    h: "和会后好还行回话很海",
    ha: "哈虾獬蛤铪好还行海孩",
    hai: "还海孩害咳亥嗨氦胲醢颏骇骸",
    han: "汉喊含寒汗韩罕憾翰涵函旱撼悍憨捍撖擀旰晗泔澉瀚焊焓犴菡蚶邗邯酐酣闬顸颌颔鼾",
    hang: "行航杭巷吭夯桁沆炕绗肮酐颃鸻",
    hao: "好号毫豪浩耗嗥嚆嚎壕昊涸濠灏皋皓睾蒿薅蚝貉郝镐颢",
    he: "和何合河喝核吓赫荷贺盒呵鹤禾劾嗑嗬壑曷洽涸盍硅纥翮耠苛菏藿蚵蝎褐诃貉钾阂阖颌饸鲄鹖龁䙓",
    hei: "黑嘿",
    hen: "很恨狠痕哏艮行横哼衡",
    heng: "行横哼衡恒亨桁珩绗蘅訇鸻黉",
    ho: "后红候洪厚後轰鸿宏侯",
    hon: "红洪轰鸿宏哄虹唝弘泓",
    hong: "红洪轰鸿宏哄虹唝弘泓洚烘纮荭蕻薨訇讧闳黉",
    hou: "后候厚後侯喉吼猴堠灬瘊篌糇逅骺鲎鲘",
    hu: "和许乎胡户护呼忽湖狐互核虎糊沪壶冱唬唿囫岵弧怙惚戽扈斛槲汩浒滹烀煳猢琥瑚瓠祜笏胍芋芴葫虍蝴觳轷酏醐鳠鹄鹕鹘鹱",
    hua: "话化华花划画滑哗婳桦狯猾砉稞豁踝铧骅㟆",
    huai: "怀坏淮孬徊槐踝",
    huan: "还欢换环缓幻患唤圜垸奂宦寰擐桓洹浣涣漶焕獾瑗痪皖眩缳脘苋萑豢逭郇锾镮阛鬟鲩",
    huang: "黄皇荒晃慌惶煌谎恍凰幌徨湟潢潢璜癀磺篁簧肓蝗蟥遑锽隍鳇",
    hui: "会回挥汇灰辉惠慧毁悔恢绘徽溃贿讳卉咴哕喙彗徊恚悝戯晖晦桧洄烩珲皓眭秽缋茴荟蕙虺蛔蝰蟪袆诙诲钺阓隳颒麾",
    hun: "婚混魂昏浑溷珲荤诨阍馄",
    huo: "和话活或火获伙货祸惑霍劐嚯壑夥攉瓠砉硅耠藿蠖豁钬锪镬鳠鹱",
    j: "就家见经将进其己机给",
    ji: "其己机给几期系计及记革即技基极际济集级奇急纪击既辑激寄继积忌吉迹鸡季骑疾籍挤寂绩祭饥妓肌脊圾剂藉讥姬丌乩亟伎佶偈冀剞叽咭哜唧墼嫉屐岌嵇嵴彐悸戟戢掎揖暨棘楫殛汲洎犄猗玑畸畿疵瘠瘵睽瞿矶秸稷稽笄笈箕粢缉羁脔芨芰荠萁蒺蓟蕺虮觊赍跻跽郅钑霁骥鱾鲚鲫鹡麂齑",
    jia: "家加价假架甲佳夹驾嫁嘉贾颊稼伽嘏岬恝戛拮挟枷柙槚浃珈痂瘕笳胛茄荚葭蛱袈袷跏迦郏钾铗铪镓颉饸骱䇲",
    jian: "见间件建剑渐简坚监健检肩减尖兼奸箭舰艰键鉴剪践荐贱捡拣煎俭僭囝戋戬搛枧柬楗槛歼毽沮涧湔湛溅牮犍犴睑硷碱笕笺箴缄缣翦腱茛茧菅蒹裥謇谏谫谮趼踺蹇钘锏鞯饯鲣鳒鹣",
    jiang: "将强江讲奖降蒋疆虹匠姜僵酱浆桨洚犟礓糨绛缰耩茳螀襁豇鳉",
    jiao: "教叫觉交校脚较角焦轿娇骄郊缴嚼胶搅浇绞佼侥僬剿噍姣峤徼徼挢敫椒湫爝狡皎矫矫礁窖艽茭荞菽蕉蛟跤酵醮铰饺鲛鹪䴔",
    jie: "家界解接结价节姐街阶介借届杰截洁戒皆揭捷劫竭藉偈偕卩喈嗟婕孑廨拮栉桀桔楷獬疖疥睫砝碣秸羯芥苴葜蚧袷讦诘诫锴颉骱髻鲒鹖",
    jin: "进金今近尽紧仅禁劲津斤锦筋谨晋巾浸襟卺噤堇妗廑槿湛烬瑾矜缙肋荩衿觐赆钅靳馑",
    jing: "经京精竟惊境静景警睛靖劲敬竞净镜径井晶颈儆兢刭婧弪憬旌晟檠泾烃獍痉箐粳肼胫腈茎荆菁蜻迳阱陉靓鲸黥䴖",
    jio: "垧扃炅炯窘迥颎䌹",
    jion: "垧扃炅炯窘迥颎䌹",
    jiong: "垧扃炅炯窘迥颎䌹",
    jiu: "就九究久酒救旧舅纠僦厩咎啾揪柩桕湫灸玖疚缪臼艽蝤赳赳阄韭鬏鸠鹫",
    ju: "车据且局举句具居剧巨聚距拒惧俱柜矩拘菊倨咀屦掬枸桔椐榉榘橘沮炬犋狙琚疽瞿窭苣苴莒菹蛆裾讵趄踞踽遽鄹醵钜锔锯雎鞠鞫飓驹鬻鲏龃䴗",
    jua: "卷圈捐倦娟桊泫涓狷甄",
    juan: "卷圈捐倦娟桊泫涓狷甄眩眷绢蕊蜷蠲鄄锩镌阮隽鹃䌸",
    jue: "觉决绝脚角爵掘嚼倔劂厥嗟噘噱孓崛抉撅攫柽桷梏橛爝獗珏矍蕞蕨蛙蠼觖觳诀谲蹶镢阙鳜",
    jun: "军均君俊龟峻菌捃浚狻皲睃竣筠訇逡郡钧隽馂骏鲪麇",
    k: "会可看开口科快空克客",
    ka: "卡刮咖喀佧咔咯胩髂看",
    kai: "开凯慨剀垲忾恺揩楷溘蒈铠锎锴闿雉",
    kan: "看刊砍堪坎侃勘戡槛瞰莰阚龛",
    kang: "康抗慷扛亢伉沆炕糠肮钪闶",
    kao: "考靠烤尻拷栲槁犒铐鲓",
    ke: "可科克客刻课颗柯渴棵磕咳壳哿嗑坷岢恪氪溘珂疴盍瞌碣稞窠缂苛蚵蝌轲钶铪锞颏骒髁",
    kei: "克",
    ken: "肯恳啃垦裉颀龂龈坑吭",
    keng: "坑吭硁硎胫铿",
    ko: "口空恐控孔扣佝倥叩寇",
    kon: "空恐控孔倥崆穹箜",
    kong: "空恐控孔倥崆穹箜",
    kou: "口扣佝叩寇抠挎筘芤蔻",
    ku: "苦哭库裤酷枯刳喾堀挎窟绔绹轱骷",
    kua: "跨夸垮侉挎胯锞髁会快",
    kuai: "会快块筷侩呙哙栝桧浍狯脍蒉蒯郐魁鲙㧟㱮",
    kuan: "款宽髋况狂矿旷框匡哐",
    kuang: "况狂矿旷框匡哐圹夼湟眶磺筐纩诓诓诳贶邝",
    kui: "亏愧溃奎傀匮喟喹夔岿悝愦揆暌盔睽瞆窥篑聩臾葵蒉蝰觖跬逵隗顷馈馗骙魁㱮",
    kun: "困昆坤壸巛悃捆琨裈醌锟阃髡鲲鹍麇",
    kuo: "括扩阔廓栝蛞",
    l: "了来里老两理力立路利",
    la: "落拉啦辣喇腊蜡剌垃摺旯瘌癞砬邋镴",
    lai: "来厉赖莱俫崃徕梾涞濑癞睐籁赉铼黧",
    lan: "兰栏蓝烂览拦懒篮滥缆啉婪岚廪揽斓榄漤澜罱褴谰郴镧阑㨫䍀",
    lang: "浪郎朗狼廊啷榔琅稂羹莨蒗螂踉锒阆阆",
    lao: "老落劳络牢姥捞佬唠崂栎栳涝潦潦烙獠痨耢蓼酪醪铑铹",
    le: "了乐勒仂叻捋泐肋饹鳓",
    lei: "类泪雷累勒垒儡嘞埒嫘擂擂檑漯磊缧羸耒肋蕾诔酹镭",
    len: "冷愣塄棱楞",
    leng: "冷愣塄棱楞",
    li: "里理力立利李历离丽礼例厉励黎璃哩莉粒隶梨栗俐俚俪傈厘吏呖唳喱坜娌嫠悝捩枥栎沥溧漓澧牦犁狸猁珞疠疬痢砬砺砾硌笠篥篱粝缡罹翮苈荔莅蓠藜蛎蜊蠡詈跞轹逦郦酾醴锂镉雳霾骊髦鬲鲡鲤鳢鹂黧䲞",
    lia: "俩了两连联量脸料亮练",
    lian: "连联脸练恋怜莲炼廉帘链奁娈敛梿楝殓涟潋濂琏瞵碾羸膦臁苓莶蔹蠊裢裣镰鲢",
    liang: "两量亮良粮辆梁凉俩谅唡墚晾椋粱莨踉辌阆魉",
    liao: "了料疗聊辽僚寥嘹寮尥廖撂撩撩潦燎燎獠缪缭蓼钌镣鹨鹩",
    lie: "列烈裂劣猎冽咧戾捩洌膊趔躐邋鬣䴕",
    lin: "林临邻琳淋凛吝啉嶙廪懔檩瞵磷禀粼膦蔺赁躏辚遴霖鳞麟",
    ling: "领令另灵零龄凌玲铃陵岭伶呤呤囹拎柃棂棱泠瓴磷绫羚翎聆苓菱蛉酃鲮鸰㻏",
    liu: "六流留陆刘柳溜碌旒榴泖泵浏熘琉瘤硫绺蒌蓼遛鎏铆锍镏镠飗馏骝鹠",
    lo: "咯龙楼露弄隆笼漏搂陋",
    lon: "龙弄隆笼拢胧聋垄咙垅",
    'long': "龙弄隆笼拢胧聋垄咙垅昽栊泷珑癃眬砻窿茏陇",
    lou: "楼露漏搂陋偻喽娄嵝瘘窭篓耧蒌蝼镂髅䁖",
    lu: "路陆露录绿鲁卢炉鹿碌芦庐卤噜垆戮掳撸栌橹泸渌漉潞璐瘳禄箓簏胪舻蓼虏赂轳辂辘逯酪镥颅鲈鸬鹭麓",
    lua: "乱卵娈孪峦挛栾滦脔銮",
    luan: "乱卵娈孪峦挛栾滦脔銮鸾",
    lun: "论轮伦沦仑囵抡纶",
    luo: "落罗络洛逻骆裸萝锣倮捋摞椤橐氇泺漯烙猓猡珞瘰硌箩脶荦蔂蜾螺蠃蠡袼跞酪铬镙雒骡㑩䲞",
    lü: "律率旅绿虑吕履缕侣偻屡嵝捋榈氯滤瘘稆膂褛铝闾驴",
    lv : "吕驴呂郘侣挔捛垏闾律侶梠祣哷旅虑捋稆铝率绿偻缕屡嵂絽葎氯滤僂榈屢褛閭鋁膂緑慺慮箻膢膟氀履瞜褸膐縷勴繂儢櫚濾藘櫖爈穭卛鷜鑢驢",
    lüe: "略掠撂锊",
    m: "们么没无面民美明名门",
    ma: "马吗妈骂麻摩码嘛玛抹唛嬷杩犸祃蚂蚂蟆貉靡麽",
    mai: "买卖麦埋脉迈劢狸荬霡霾",
    man: "满慢漫埋曼蛮瞒墁幔熳缦蔓螨谩蹒镘鞔颟馒鳗",
    mang: "忙茫盲芒氓漭瞢硭莽蟒邙铓",
    mao: "毛冒贸貌矛猫帽茅茂卯峁懋旄昴泖牟牦瑁瞀耄茆蝥蟊袤铆锚髦",
    me: "么麼末麽们没美门每妹",
    mei: "没美每妹梅眉媒枚煤谜媚霉昧玫寐嵋楣浼湄猸瑁糜莓袂酶镁镅靡魅鹛",
    men: "们门闷懑扪汶满焖钔鞔",
    meng: "梦蒙猛盟孟朦氓勐懵檬甍瞑瞢礞艋艨苎萌虻蜢蟊蟒蠓锰鹲黾",
    mi: "米密秘迷弥蜜谜觅佴咪嘧宓幂弭敉汨泌溟狝猕眯眯祢糜糸縻脒芈蘼谧醚靡麋",
    mia: "面免妙描苗庙棉绵眠勉",
    mian: "面免棉绵眠勉缅冕娩沔泯渑湎眄瞑腼黾",
    miao: "妙描苗庙秒渺喵杪淼眇瞄缈缪藐蜱邈钞鹋",
    mie: "灭蔑乜咩篾芈蠛",
    min: "民敏岷悯愍抿汶泯渑玟珉缗苠闵闽鳘黾",
    ming: "明名命鸣盟铭冥暝溟皿瞑茗萌螟酩",
    miu: "谬缪",
    mo: "么没无万模莫默摸麼末摩磨魔脉漠墨抹陌寞沫膜嫫摹殁瘼秣耱茉蓦藐蘑蟆袜谟貉貊貘镆霡靡馍麽",
    mou: "某谋侔厶哞毋牟眸瞀缪蛑蝥袤鍪",
    mu: "目母木模幕慕墓姆姥穆牧亩沐募仫坶拇暮毪牟牡睦缪苜钼鹜",
    n: "你年那能女内难南呢拿",
    na: "那南拿哪纳呐捺箬絮肭衲讷钠镎娜",
    nai: "奶乃耐奈佴柰氖艿萘鼐",
    nan: "难南男喃囝囡楠罱腩蝻赧",
    nang: "囊囔攮曩馕",
    nao: "脑闹恼呶垴孬挠桡淖猱瑙硇铙䜧",
    ne: "呢哪呐疔讷那能内嫩",
    nei: "那内哪馁",
    nen: "嫩能",
    neng: "能",
    ng: "嗯",
    ni: "你呢尼泥拟逆倪妮腻伲匿坭嶷怩慝旎昵猊睨祢铌霓鲵鹝鹢",
    nia: "年念娘鸟尿廿酿粘埝嬲",
    nian: "年念廿粘埝廾拈拈捻撵碾蔫辇辗鲇鲶黏",
    niang: "娘酿",
    niao: "鸟尿嬲氽溺脲茑袅",
    nie: "捏乜啮嗫孽捻涅聂臬蘖蹑镊镍陧颞䯅",
    nin: "您宁凝佞咛拧攘柠泞狞",
    ning: "宁凝佞咛拧拧攘柠泞狞甯聍苧",
    niu: "牛扭纽妞忸拗狃蚴钮",
    no: "农弄浓侬哝秾耨脓㶶",
    non: "农弄浓侬哝秾脓㶶",
    nong: "农弄浓侬哝秾脓㶶",
    nou: "耨",
    nu: "怒努奴孥帑弩胬褥驽那",
    nua: "暖濡",
    nuan: "暖濡",
    nuo: "那诺娜挪傩喏懦搦濡砹糯锘",
    nü: "女忸恧狃絮肭衄钕乇疟",
    nüe: "乇疟虐谑",
    o: "哦喔噢区欧偶呕怄殴沤",
    ou: "区欧偶呕呕怄殴沤瓯眍禺耦藕讴鸥",
    p: "便被平品派片怕般破批",
    pa: "派怕爬帕啪趴扒杷琶筢耙芭葩钯",
    pai: "派排拍牌迫俳哌徘湃蒎",
    pan: "般判盘番胖盼叛拚潘畔攀弁扳拌樊泮爿皤磐蟠袢襻蹒鄱",
    pang: "旁胖膀庞乓厐彷滂磅磅耪蒡螃逄鳑",
    pao: "跑炮抛袍泡刨匏咆庖狍疱脬苞趵龅",
    pe: "朋配培碰陪彭佩赔鹏盆",
    pei: "配培陪佩赔呸妃帔徘旆沛淠碚胚艴茇蜚裴辔邳醅锫霈",
    pen: "盆喷汾湓朋碰彭鹏捧棚",
    peng: "朋碰彭鹏捧棚蓬砰篷膨嘭堋怦抨澎烹甏硼蟛迸",
    pi: "被批否皮罢坏屁匹疲披脾辟劈啤僻譬丕仳噼圮坯埤媲庀擗枇毗淠濞琵甓疋痞痦癖睥砒篦纰罴芘苤萆蕃薜蚌蚍蜱螵裨貔邳郫鄱铍陂陴霹鲏鼙䴙",
    pia: "便片票篇偏飘骗漂朴扁",
    pian: "便片篇偏骗扁犏缏翩胼蝙褊谝蹁骈",
    piao: "票飘漂朴剽剽嘌嫖殍瓢瞟瞟缥膘莩螵骠髟",
    pie: "撇氕瘪瞥苤",
    pin: "品贫聘频拼拚姘嫔榀泵牝颦",
    ping: "平评凭萍瓶冯屏苹乒坪俜娉枰秤鲆",
    po: "破婆迫颇坡泊朴泼魄叵攴泺溥珀皤笸粕膊跛鄱酦钋钷陂",
    pou: "剖掊涪瓿裒踣锫",
    pu: "普暴扑铺谱仆堡浦朴菩葡蒲瀑匍噗圃埔攴曝氆溥濮璞脯苻莆蹼醭镤镨",
    q: "去起前其全情气却期亲",
    qi: "起其气期吃七器奇企齐妻汽旗棋弃启骑岂枝欺戚契凄歧漆泣乞迄亓亟伎俟偈嘁圻屺岐崎憩挈杞柒栖桤槭欹汔淇琦琪甭畦畸碛祁祈祺稽綦绮缉耆脐芑芪荠萁萋葺蕲虮蛴蜞讫赍趿蹊锜颀骐鲯鳍麒",
    qia: "卡恰掐洽疴葜髂前强钱",
    qian: "前钱千签潜牵浅迁乾遣欠歉谦纤铅谴嵌仟佥倩堑岍悭愆慊扦掮搴撖柑椠涔犍箝缱肷腱芊芡茜荨虔褰蹇钎钤钳锓阡骞鹐黔",
    qiang: "强枪墙抢腔丬呛嫱戕戗樯炝爿玱箐羌羟蔷蜣襁跄跫锖锵镪鸧",
    qiao: "瞧桥悄乔巧敲侨壳雀翘俏劁峤峭愀憔撬樵橇毳硗硝窍缲舄茭荞蕉诮谯跤跷醮锹鞒鞘",
    qie: "且切契窃怯伽唼妾惬慊挈沏沏渫砌箧脞茄蕺趄锲",
    qin: "亲侵琴秦勤钦擒吣嗪噙寝嵚廑揿槿檎沁渗溱矜禽芩芹蓁螓衾衿覃锓骎",
    qing: "情亲清请青轻庆倾晴卿倩圊擎檠氢氰磬箐綮罄苘蜻謦顷鲭鲸黥䞍",
    qio: "穷琼穹筇芎苘茕蛩跫邛",
    qion: "穷琼穹筇芎苘茕蛩跫邛",
    qiong: "穷琼穹筇芎苘茕蛩跫邛銎鞠",
    qiu: "求球秋仇丘龟囚瞅俅巯楸氽泅湫犰糗艽虬蚯蝤裘赇逑遒邱酋钆馗鳅鹙鼽",
    qu: "去区取曲趣屈驱趋娶渠躯凵劬岖朐枸氍璩癯瞿磲祛絮苣蕖蘧蛆蛐蠼衢觑诎遽阒鞠鞫鸲麴黢龋",
    qua: "全权卷拳圈劝泉券悛桊",
    quan: "全权卷拳圈劝泉券悛桊犬獾畎痊筌绻荃蜷诠辁醛铨颧鬈鳈",
    que: "却确缺雀悫攉榷炔瘸舭芍觳郄阕阙鹊",
    qun: "群裙蝽逡遁麇",
    r: "儿人然日如入任让认",
    ra: "然让染绕扰燃饶嚷壤冉",
    ran: "然染燃冉苒蚺髯让嚷壤",
    rang: "让嚷壤攘瓤禳穰",
    rao: "绕扰饶娆桡荛蛲",
    re: "若热惹喏人儿任认仍忍",
    ren: "人儿任认忍仁刃仞壬妊恁稔纫纴荏葚衽讱赁轫韧饪䌾",
    reng: "仍扔穰艿",
    ri: "日驲",
    ro: "容肉荣蓉柔融揉绒熔溶",
    ron: "容荣蓉融绒熔溶冗嵘戎",
    rong: "容荣蓉融绒熔溶冗嵘戎榕狨肜茸蝾镕",
    rou: "肉柔揉糅蹂鞣",
    ru: "如入辱儒乳汝嚅孺洳溽濡缛茹蓐薷褥襦铷颥",
    rua: "软朊濡蠕阮",
    ruan: "软朊濡蠕阮",
    rui: "瑞锐枘睿芮蕊蕤蚋䌼",
    run: "润闰",
    ruo: "若弱偌箬芮",
    s: "是上说时生事手十所三",
    sa: "萨撒洒仨卅檫脎趿钑飒",
    sai: "思赛塞噻腮蓑鳃",
    san: "三散伞叁毵糁馓丧桑嗓",
    sang: "丧桑嗓搡磉颡",
    sao: "扫嫂骚埽搔瘙缫缲臊鳋",
    se: "色塞瑟圾啬槭涩穑蔷铯",
    sen: "森僧",
    seng: "僧",
    sh: "是上说时生事手十身实",
    sha: "杀沙傻莎厦刹啥纱煞杉唼嗄歃痧砂裟赊铩霎鲨",
    shai: "色晒筛酾",
    shan: "山单善闪衫禅扇珊陕杉删剡埏姗嬗彡掸掺擅栅檀汕潸澹煽疝缮膳膻舢芟苫蟮詹讪赡跚鄯钐骟髟鳝鳣",
    shang: "上商伤尚赏汤晌垧墒殇熵裳觞",
    shao: "少烧绍稍哨邵劭勺捎杓梢溲潲笤筲艄芍苕蛸鞘韶",
    she: "社设折射舍涉蛇拾摄舌佘厍奢慑揲歙滠猞畲睫蛞赊赦铊阇麝䞌",
    shei: "谁",
    shen: "身什神深甚参伸申审沈慎绅吲呻哂娠婶抻椹渖渗瘆矧砷肾胂莘葚蜃诜谂鲹",
    sheng: "生声省胜升圣乘盛剩牲绳嵊晟渑甥眚笙",
    shi: "是时事十实什使世市师士式识始史失似石视示势室食诗试施适释氏尸侍拾驶湿饰逝誓殖狮匙蚀仕嗜噬埘屎峙弑弛恃拭柿炻矢礻筮耆舐莳蓍虱螫谥豉豕贳轼郝酾铈铊饣鲥鲺鳀鸤䴓",
    sho: "手受收首授守熟售瘦寿",
    shou: "手受收首授守熟售瘦寿兽狩绶艏",
    shu: "书数术树属输熟述束叔舒殊署鼠疏俞竖暑抒梳蔬淑枢倏塾墅姝孰庶恕戍摅曙杼樗殳毹沭涑漱澍疋秫纾腧荼菽薯蜀蜍赎黍",
    shua: "刷耍唰涮双率摔爽衰帅",
    shuai: "率摔衰帅甩缞蟀",
    shuan: "拴揎栓汕涮踹闩双爽霜",
    shuang: "双爽霜孀泷淙骦鹴",
    shui: "说水谁睡税蜕",
    shun: "顺瞬吮舜䞐",
    shuo: "说数硕烁妁搠朔杓槊溯濯芍蒴铄",
    si: "四死司思似斯食丝私寺撕厕肆伺俟兕厮厶咝嗣嘶姒巳汜泗澌祀祠笥糸纟缌耜肄苡菥蛳锶雉飔饲饴驷鸶",
    so: "送松宋搜颂嵩艘耸诵讼",
    son: "送松宋颂嵩耸诵讼凇崧",
    song: "送松宋颂嵩耸诵讼凇崧忪怂悚淞竦菘锶",
    sou: "搜艘叟嗖嗽嗾擞涑溲漱瞍薮螋锼飕馊",
    su: "苏诉速素俗宿肃稣塑僳嗉夙愫涑溯簌粟蓿蔌觫谡酥骕鹔",
    sua: "算酸狻蒜",
    suan: "算酸狻蒜",
    sui: "虽随岁碎尿遂彗攵濉燧眭睢祟穗绥荽蓑谇邃隋隧髓䍁",
    sun: "孙损榫狲笋荪跣隼飧",
    suo: "所索缩锁莎嗦唆唢嗍娑挲桫梭琐睃羧蓑逡",
    t: "他她天头同听太体通提",
    ta: "他她它达踏塔拓塌嗒挞榻沓溻漯獭趿跶蹋遢铊闼阘鳎",
    tai: "太台态抬泰胎汰炱肽苔薹跆邰酞钛骀鲐",
    tan: "谈弹探叹坦坛贪摊滩谭潭毯炭啴坍忐昙檀湛澹痰瘫眈碳膻舔荨蕈袒覃赕郯钽锬镡",
    tang: "堂唐倘躺汤糖趟塘烫膛淌傥帑惝搪棠樘溏瑭羰耥螗螳醣铴镋镗",
    tao: "讨套逃挑桃涛陶掏萄淘滔叨啕梼洮焘绦绹韬饕鼗",
    te: "特忑忒慝铽腾疼藤滕誊",
    ten: "腾疼藤滕誊",
    teng: "腾疼藤滕誊",
    ti: "体提题弟替踢梯倜剃剔啼嚏屉悌惕棣涕睇绨缇荑裼谛蹄逖醍锑鳀鹈䗖䴘",
    tia: "天条调田跳挑甜添填佃",
    tian: "天田甜添填佃嗔忝恬掭栝殄滇町畋腆舔苫蚕蚺觍钿锘阗颋䩄",
    tiao: "条调跳挑佻眺祧稠窕笤粜苕蜩踔迢铫髫鲦龆",
    tie: "铁贴帖帖揲萜锇餮",
    tin: "听停庭厅挺亭廷艇婷梃",
    ting: "听停庭厅挺亭廷艇婷梃汀烃町耵莛葶蜓铤霆颋",
    to: "头同通统投痛童透偷铜",
    ton: "同通统痛童铜桐桶筒仝",
    tong: "同通统痛童铜桐桶筒仝佟侗侗僮嗵垌峒彤恫恸捅潼瞳砼硐艟茼酮鲖",
    tou: "头投透偷钭骰",
    tu: "突土图徒途吐涂屠秃兔凸堍芏荼菟酴钍",
    tua: "团彖抟揣湍疃鹑",
    tuan: "团彖抟揣湍疃鹑",
    tui: "推退腿煺萑褪颓",
    tun: "吞屯囤暾氽沌炖窀肫臀褪豚饨鲀",
    tuo: "他脱托拖妥拓陀魄乇佗佗唾坨庹捝摭柁柝棁椭橐沱沲砣箨绥讬跎迤酏酡铊隋饦驮驼鸵鼍䓕",
    w: "我为文无外问位五万王",
    wa: "瓦娃挖哇佤凹娲洼腽蛙袜鲑",
    wai: "外歪呙夭㖞",
    wan: "万完晚湾玩碗弯腕顽挽婉宛丸剜娩惋浣烷琬畹皖箢纨绾脘芄莞菀蔓蜿豌鞔鲩",
    wang: "王望往网忘亡汪妄旺枉芒尢惘罔辋魍㲿",
    we: "为文问位未委微闻卫韦",
    wei: "为位未委微卫韦围威维味遗伟危谓唯慰尾违魏喂伪畏胃惟倭偎囗圩娓尉崴嵬巍帏帷桅沩洧涠渭潍炜煨熨猗猥猬玮痿眭硙纬艉芟苇荽萎葳蔚薇诿軎逶闱阢隈隗隹韪鲔鳂鳚㧑䓕",
    wen: "文问闻温稳吻纹刎愠揾殁汶煴玟珉璺瘟笏紊缊蕰蚊辒阌雯鳁",
    weng: "翁嗡瓮蓊蕹鹟",
    wo: "我握窝卧沃倭喔夭幄挝斡涡瘟硪肟莴蜗龌",
    wou: "渥",
    wu: "无五务物武恶屋吴午舞误污乌伍於悟雾吾呜勿侮兀捂仵唔圬坞垭妩婺寤巫庑忤怃悮戊晤杌梧毋浯渥焐牾痦瞀笏芜芴蜈蝥诬迕邬鋈钨铻阢骛鹀鹉鼯",
    x: "下学小心想行见现些向",
    xi: "西系息喜希席细习吸戏洗惜析悉稀袭熙嘻夕牺锡膝撕溪昔腊媳晰粞隙熄僖兮唏嘶奚嬉屃屎屣嵇徙戯曦栖樨檄欷歙汐浠淅澌烯熹犀玺畦皙矽硒禊禧穸绤羲翕舄舾茜菥葸蓰蜥蜴螅蟋裼褶觋诶蹊郄郗酾醯钖铣阋饩鳃鳛鼷䜣",
    xia: "下夏吓侠霞峡瞎厦狭暇虾匣呷挟柙歃毳洽狎瑕瘕硖罅葭辖遐黠",
    xian: "见现先显线险限县鲜献洗仙闲陷贤宪洒嫌掀纤羡弦衔伣冼咸娴岘崄彡挦掺暹氙涎濂燹狝猃痃痫癣碱祆筅籼腺舷苋莶藓蚬跣跹酰钐铣铦锨锬霰馅鹇黹",
    xiang: "想向相象像香响项乡降享箱详祥襄湘巷厢翔镶橡庠攘缃舡芗葙蟓飨饷骧鲞",
    xiao: "小笑校消效销晓萧肖削潇孝啸宵哓哮嚣姣枭枵梢淆爻狡硝筱箫绡芍茭蛸蟏逍酵霄骁魈鸮",
    xie: "些解写血谢叶协鞋斜邪胁携泄歇械屑谐卸泻亵偕勰廨懈挟撷桔楔榍榭歙渫溉瀣燮獬眭绁缬苴薤蝎蟹跬躞迦邂隰颉骱鲑䙊",
    xin: "心新信寻辛欣芯薪馨囟忻昕歆莘衅鑫锌镡骍䜣",
    xing: "行性形兴星省姓型幸醒刑腥杏悻惺擤猩硎荇邢钘铏陉饧",
    xio: "兄雄胸凶熊汹匈芎讻诇",
    xion: "兄雄胸凶熊汹匈芎讻诇",
    xiong: "兄雄胸凶熊汹匈芎讻诇",
    xiu: "修秀休袖宿臭羞绣朽咻嗅岫庥溴煦莠貅锈馐髹鸺",
    xu: "许需续须虚徐序绪蓄吁叙畜婿勖咻嘘圩墟屿恤戌旭旮旯栩洫溆煦盱砉糈絮肷胥芋蓿诩谞酗醑雩顼馘",
    xua: "选宣玄旋悬券喧儇埙揎",
    xuan: "选宣玄旋悬券喧儇埙揎擐暄楦泫洵涓渲漩炫煊璇癣眩碹绚萱谖轩铉镟馔",
    xue: "学血雪穴削薛噱泶炔谑踅靴鳕鸴",
    xun: "寻讯训迅询巡逊循旬勋埙孙峋巽徇恂挦曛梭殉汛洵浔浚熏狻獯窨荀荤荨蕈薰逡遁郇醺鑫驯鲟",
    y: "一有也要以么于用又已",
    ya: "亚压呀牙雅押哑崖涯丫鸭讶鸦伢垭娅岈挜揠柙桠氩琊疋痖睚砑碣芽蚜衙轧辂迓铔䅉",
    yai: "睚",
    yan: "眼言研广严演验烟燕延沿颜殷掩厌岩咽炎艳盐宴嫣雁焰淹焉彦俨偃兖剡厣唁埏堰奄妍崦恹晏檐氤洇涎湮滟焱琰砚硎筵罨胭腌芫菸蔫蜒衍覃觃讠谚谳赝趼郾鄢酽闫阉阎阏阽餍魇鹌黡鼹",
    yang: "样阳杨央养洋扬羊仰痒佯徉怏恙旸殃氧泱漾炀烊玚疡秧蛘鞅飏鸯",
    yao: "要么约药摇腰遥咬耀邀姚哟妖窑谣吆夭尧峣崤崾幺徭徼曜杳洮淆瀹爻珧瑶疟祆窈窕繇肴舀荛轺钥铫飖鳐鹞",
    ye: "也业夜爷叶野耶页邪咽液冶噎拽掖揲揶晔曳椰洇烨琊腋荼谒邺铘靥馌",
    yi: "一以已意义议衣易医依异艺亿疑益移遗仪亦忆译伊宜尾蛇椅谊翼艾泄役抑姨毅逸夷裔倚溢矣乙疫仡佗佚佾刈劓勚呓咦咿嗌噫圯埸壹奕屹峄嶷弈弋彝怡怿悒懿挹掖揖旖昱曳欹殪洫渫漪焱熠犄猗疙痍瘗癔眙硪祎绁绎缢羿翊翌翳肄胰腋臆舣芸苡荑薏蚁蛾蜴袂诒诣贻轶迤邑酏钇铱锜镒镱阝雉颐饴饻驿鹝鹢鹥黝黟",
    yin: "因音引印银烟隐阴饮殷吟姻淫尹荫吲喑圻垠堙夤寅廴氤沂洇湮狺瘾窨纼胤芩茚茵蚓訚鄞铟霪骃鳏龂龈䜣",
    ying: "应英影营迎硬映盈赢鹰婴颖嘤媵嬴撄楹樱滢潆瀛瑛璎瘿绬缨罂膺茔荥荧莹莺萤萦蓥蝇逞郢锳颍颕鹦",
    yo: "育哟唷有用又由友游右",
    yon: "用永拥勇涌庸泳佣俑咏",
    yong: "用永拥勇涌庸泳佣俑咏喁墉壅恿慵甬痈臃臾蕹蛹踊邕镛雍颙饔鲬鳙",
    you: "有又由友游右优油邮犹尤忧幽幼悠诱佑侑卣呦囿宥尢揄攸柚泅牖猷疣繇聱莜莠莸蚰蚴蝣蝤酉釉铀铕鱿鲉黝鼬",
    yu: "于与语育余遇雨玉预鱼欲域誉予狱愈於宇御郁豫渔吁愚俞愉羽寓浴裕娱舆喻粥伛俣喁噢圄圉圩妤妪尉屿峪嵛庾揄昱梧榆欤毓毹汩淤渝滪煜煨熨燠狳瑜畲瘀瘐盂禹禺窬窳竽纡聿肀腧腴臾舁芋菸萸蓣蔚虞蜍蜮蝓衙衙觎谀谕迂逾钰铻阈阏隅雩饫馀驭鬻鹆鹬龉",
    yua: "员原元远院愿园源圆袁",
    yuan: "员原元远院愿园源圆袁缘怨援冤宛渊圜垣塬媛掾橼沅涓爰猿瑗畹眢箢芫苑菀螈贠辕阮陨鸢鸳鹓鼋",
    yue: "月越乐约跃阅岳曰悦刖哕栎樾瀹粤蠖钥钺龠",
    yun: "运云允晕韵孕匀蕴恽愠昀榅殒氲煴熨狁瘟筠筼纭缊耘芸苑菀蕰贠赟郓郧酝陨韫",
    z: "在这中子自着之只作主",
    za: "杂扎砸咋匝咂唼拶籴鲝",
    zai: "在再载灾仔宰哉崽栽甾",
    zan: "咱赞暂拶攒昝涔湔瓒簪糌臜趱酂錾",
    zang: "藏脏葬奘臜臧赃驵",
    zao: "早造遭糟躁灶燥噪凿唣枣槽澡皂窖缫缲藻蚤",
    ze: "则泽责择咋仄啧帻昃柞稷窄笮箦舴赜迮鲗",
    zei: "贼",
    zen: "怎谮曾增综赠憎甑缯罾",
    zeng: "曾增综赠憎甑缯罾锃",
    zh: "这中着之只主长知种者",
    zha: "查扎炸诈眨咋乍吒咤哳喋喳揸札柞栅楂榨槎渣渫猹痄砟碴笮苴蚱轧铡闸鲊齄",
    zhai: "摘齐择侧债宅寨斋疵瘵砦窄翟膪",
    zhan: "战展站占颤斩沾粘崭搌旃栈毡湔湛澶盏瞻绽蘸袒觇詹谵躔辗醮飐骣鳣鹯黏",
    zhang: "长张掌章丈帐仗障涨杖胀账彰仉嫜嶂幛樟漳獐璋瘴绱蟑鄣",
    zhao: "着找照招著朝赵召兆罩昭爪啁搔棹沼淖濯笊肇蚤诏钊鸼",
    zhe: "这着者著折哲浙遮乇慑摺柘磔耷聂蔗蛰蜇螫褚褶谪赭辄辙锗陬鹧䗖",
    zhei: "这",
    zhen: "真阵镇震针珍振圳诊侦贞枕斟朕椹榛浈溱滇甄畛疹砧稹箴纼缜胗臻蓁赈轸鸩",
    zheng: "正政争证整征丁郑挣睁怔症蒸峥帧徵拯桢狰町瞠祯筝诤钲铮锃鲭",
    zhi: "之只知制至直指治识志支职质致止值织纸置智执址氏迟枝植旨掷殖芷芝侄秩肢滞汁脂稚帜卮吱咫埴夂峙帙彘徵忮挚摭昵枳枳栀栉桎氐炙痔痣砥祁祉祗窒絷耆胝膣蛭蛰蜘觯豸贽趵趾跖踬踯轵轾郅郦酯铚锧陟雉骘鸱鸷黹㛿",
    zho: "中种重周众终州钟洲忠",
    zhon: "中种重众终钟忠仲衷肿",
    zhong: "中种重众终钟忠仲衷肿冢忪潼盅舂舯蚣螽踵锺",
    zhou: "周州洲舟皱宙骤粥轴昼咒啁啄妯帚碡籀繇纣绉肘胄舳荮诌诪赒辀酎驺鬻鲖鸼",
    zhu: "主住术注著助属朱诸逐竹珠驻猪筑祝柱烛嘱煮株铸蛛伫侏妯拄杼柚楮槠橥泞洙渚潴澍炷疰瘃瞩竺纻翥舳苎苧茁茱蚰蛀褚诛贮邾铢鬻麈㔉",
    zhua: "抓爪挝传转专装状庄撞",
    zhuai: "转拽",
    zhuan: "传转专赚砖撰啭抟沌湍篆颛馔",
    zhuang: "装状庄撞壮妆桩幢僮奘戆艟",
    zhui: "追坠惴揣椎槌缀缒萑赘锥隧隹骓",
    zhun: "准盹窀肫胗谆隼",
    zhuo: "着著桌捉卓缴琢倬勺啄拙擢斫棁棹浊浞涿淖濯灼焯禚箸绌肫茁蕞诼趵踔躅酌镯",
    zi: "子自字资齐紫姊姿仔滋咨兹吱呲孜孳嵫恣梓淄渍滓甾疵瘠眦秭笫籽粢糍缁耔茈觜訾谘赀趑辎锱镃髭鲻鹚龇",
    zo: "走总宗纵奏踪综偬揍枞",
    zon: "总宗纵踪综偬枞棕疭粽",
    zong: "总宗纵踪综偬枞棕疭粽腙骔鬃",
    zou: "走奏揍楱诌诹邹鄹陬驺鲰",
    zu: "组足族祖阻租俎卒咀沮淬苴菹诅蹴镞驵",
    zua: "钻赚攥纂缵躜",
    zuan: "钻赚攥纂缵躜",
    zui: "最罪嘴堆醉羧蕞觜",
    zun: "尊遵撙樽鳟",
    zuo: "作做坐左座昨佐琢乍凿唑嘬怍撮柞砟祚笮胙迮酢阼"
}

// Got from https://pinyin.thl.tw/words and Alice
var traditional_chinese_auto = {
	a:"阿啊吖嗄錒安愛暗案按",
	ai: "愛呆挨哀埃礙艾唉矮哎癌嗌噯噯嬡捱曖璦皚砹磑藹誒锿隘靄",
	an: "安暗案按岸俺埯庵揞桉氨犴胺醃諳銨鞍鵪黯",
	ang: "昂盎醃",
	ao: "奧澳傲熬凹嗷坳媼嶴廒懊拗敖燠獒翱聱螯襖遨鏊鏖驁鰲",
	b: "不本把部便被北並別比",
	ba: "把八吧巴伯罷爸拔霸壩叭扒岜捌杷湃灞疤笆粑耙芭茇菝萆跋鈀鈸靶魃鲃鮁鲌",
	bai: "白百伯敗拜擺柏佰唄捭掰稗薜鞴䙓",
	ban: "反辦半版般班板伴搬扮斑頒坂扳拌瓣瘢癍絆舨鈑阪",
	bang: "幫旁邦棒膀綁傍榜梆氆浜磅蒡蚌螃謗鎊",
	bao: "報保包寶抱暴炮薄爆胞飽剝堡鮑刨孢掊煲脬苞苴葆裒褒褓襤豹趵鉋雹鴇",
	be: "本被北備背奔悲輩杯臂",
	bei: "被北備背悲輩杯臂貝倍碑卑唄埤孛庳悖憊焙狽碚萆蓓蜚褙跋邶鐾鋇陂鞴鵯",
	ben: "本奔笨坌夯畚苯賁錛唪",
	beng: "唪嘣堋崩抨泵甏甭繃繃蚌蹦迸鏰",
	bi: "比必筆畢秘避臂幣壁閉逼鼻彼碧闢拂斃鄙蔽弊俾匕吡嗶埤妣婢嬖庇庳弼愎敝枇蘗殍毖泌滗濞狴璧畀痺睥瞥秕篳箅篦紕舭芘蓽荸菝萆蓖薜蘗蚍裨襞诐賁贔跛蹕鐾鉍陂陛陴馥髀鲾",
	bia: "便表邊變編標遍彪辯鞭",
	bian: "便邊變編遍辯鞭辨辮扁匾卞弁忭汴煸砭碥稹窆籩緶芐蝙褊貶鯿",
	biao: "表標彪鏢剽婊嫖杓灬焱瘭膘苞裱鏖鑣颮飆飚骉驃髟鰾",
	bie: "別憋癟蹩鱉",
	bin: "賓彬濱斌儐擯殯浜瀕玢禀繽臏豳鑌髕鬢",
	bing: "並兵病冰柄屏餅丙冫廩摒枋檳炳燹禀秉迸邴",
	bo: "白百般波伯博播薄勃撥柏剝玻脖泊卜駁搏魄亳佰啵孛帛悖擘蘗濼渤溥礴箔簸簿膊舶艴荸菔菠蕃薜蘗袯趵跛踣缽鈸鉑鎛雹餑餺鮁鲌鵓",
	bu: "不部步布補捕堡怖卜卟卩哺埔埠惚晡溥瓿簿逋醭钚鈽鞴",
	c: "出成從長此重次產處才",
	ca: "擦拆嚓礤才參採藏草菜",
	cai: "才採菜財材彩裁猜蔡踩睬䌽",
	can: "參殘餐慘燦孱慚摻昝璨粲蠶驂黪",
	cang: "藏蒼倉艙傖滄臧鸧",
	cao: "草操曹嘈屮槽漕澡糙艚螬",
	ce: "策測側冊廁惻柵赦䇲曾",
	cen: "參岑涔曾層噌繒蹭",
	ceng: "曾層噌繒蹭",
	ch: "出成長重產處場車常吃",
	cha: "查差察茶插剎叉吒吒喳奼岔搋搽杈楂槎檫汊痄碴苴茬荼衩詫鍤镲馇",
	chai: "差柴拆儕瘥茈蠆豺釵",
	chan: "產單顫禪纏闡囅剷嘽嬋孱廛懺撣摻攙滻潺澶羼苫蕆蟬蟾覘諂讒躔鏟鑱饞骣",
	chang: "長場常廠唱嘗償昌暢腸倡敞倀娼嫦徜悵惝昶氅猖瑒萇菖裳錩閶鬯鯧鲿",
	chao: "朝超潮吵抄炒嘲綽剿巢怊晁焯耖鈔",
	che: "車徹尺撤扯坼屮掣澈硨轍",
	chen: "稱陳沉晨塵沈臣辰趁襯琛嗔宸忱抻櫬橙湛疹眈磣秤肜胂諶讖郴齔",
	cheng: "成城程稱承槍乘盛誠撐呈懲澄丞傖噌埕塍晟棖檉樘橙湞瞠秤蟶裎赬逞郢酲鋮鐺騁",
	chi: "吃持遲赤尺池馳恥痴齒斥嗤匙侈傺叱哆哧啻坻墀媸弛彳搋敕沱熾瘛眙眵笞篪翅胝芪茌茬蚩螭褫豉踅踟郗飭魑䗖",
	cho: "重衝充抽仇崇愁醜臭籌",
	chon: "重衝充崇蟲寵忡憧潼盅",
	chong: "重衝充崇蟲寵忡憧潼盅舂艟繭茺酮銃",
	chou: "抽仇愁醜臭籌酬綢瞅儔幬惆搐燾疇瘳稠躊讎䌷",
	chu: "出處初除楚礎觸儲廚畜亍芻怵憷搐杵楮樗櫥滁矗硫絮絀蜍褚躕鋤雛黜",
	chua: "傳創穿船窗床川串闖喘",
	chuai: "嘬揣揣搋踹蹉",
	chuan: "傳穿船川串喘巛椽氚舛舡遄釧",
	chuang: "創窗床闖幢囪愴瘡舂",
	chui: "吹垂錘捶棰椎槌炊陲",
	chun: "春純唇淳蠢椿沌肫蓴醇鶉䞐",
	chuo: "綽啜戳淖焯簇綴荃蔟踔踱躇輟醛齪",
	ci: "此次差刺詞辭慈賜磁瓷茲伺嵯恣疵祠粢糍茈茨蠔螅訾趑雌鶿",
	co: "從匆聰叢湊蔥囪揍樅楱",
	con: "從匆聰叢蔥囪樅淙琮璁",
	cong: "從匆聰叢蔥囪樅淙琮璁蓯驄",
	cou: "湊揍楱簇腠蔟輳",
	cu: "促粗醋卒徂槭殂猝簇蔟蹙蹴酢",
	cua: "竄攛汆爨篡躥鑹",
	cuan: "竄攛汆爨篡躥鑹",
	cui: "脆翠崔衰催粹摧啐悴榱橇毳淬璀瘁縗萃隹",
	cun: "存村寸忖浚皴",
	cuo: "錯差措挫厝嵯搓撮痤瘥矬磋脞蹉銼鹺",
	d: "的大到地道得對多都當",
	da: "大打達答塔搭噠妲怛沓疸瘩瘩笪耷荙褡躂酇靼韃",
	dai: "大代帶待呆袋戴貸逮歹傣呔埭岱怠棣殆玳甙紿轪迨逯黛",
	dan: "但單石擔彈丹淡膽旦蛋誕儋啖憚撣簷殫氮湛澶澹疸癉癉眈簞耽聃羶萏蜒詹贍鄲鉭",
	dang: "當黨盪擋檔氹垱宕瑒璫碭簹菪襠讜鐺",
	dao: "到道倒導刀島盜稻蹈悼搗叨刂幬忉檮氘洮禱纛鱽",
	de: "的地得德锝陟等登鄧",
	dei: "得",
	den: "等登鄧燈瞪凳澄噔嶝戥",
	deng: "等登鄧燈瞪凳澄噔嶝戥橙眙磴簦蹬鐙",
	di: "的地第提弟底低敵帝適抵遞滴狄迪蒂堤笛嘀坻娣嫡柢棣氐滌睇砥碲糴締羝翟胝芍荻莜覿詆諦蹄轪邸鏑骶䗖",
	dia: "嗲點電調店掉典鳥雕殿",
	dian: "點電店典殿顛淀甸奠佃坫墊巔惦拈掂涎滇玷癜癲碘簟蜓踮鈿阽靛",
	diao: "調掉鳥雕釣吊凋刁叼碉稠窵莜蜩貂踔釕铞鯛",
	die: "爹跌疊蝶碟佚喋垤堞揲渫牒瓞窒絰耋褶諜蹀軼迭鰈鰨",
	din: "定頂訂丁釘盯鼎叮仃啶",
	ding: "定頂訂丁釘盯鼎叮仃啶汀玎町疔碇耵腚葶酊錠飣",
	diu: "丟铥",
	do: "都動東讀鬥洞懂冬豆抖",
	don: "動東洞懂冬董凍棟侗咚",
	dong: "動東洞懂冬董凍棟侗咚垌岽峒恫氡甬硐腖胴酮鶇",
	dou: "都讀鬥豆抖兜逗陡瀆痘竇窬篼蔸蚪逾餖",
	du: "都度讀獨毒督肚渡杜賭堵睹嘟妒櫝橐瀆牘犢碡竺篤纛芏蠹鍍阇髑黷㱩",
	dua: "段斷端短鍛椴煅簖緞踹",
	duan: "段斷端短鍛椴煅簖緞踹",
	dui: "對隊堆敦兌懟憝槌碓鐓",
	dun: "頓盾噸敦蹲囤墩沌燉盹砘礅豚躉遁鈍",
	duo: "多度奪躲朵舵墮嚲剁咄哆哚垛惰掇柁棰沱沲綞裰跺踱鐸鍺隋飿馱",
	e: "阿惡額俄餓哦鵝厄呃噩堊娥婀屙峨愕扼猗硪胺腭苊莪萼蛤蛾訛諤軛遏邑鄂鈳鍔閼隘顎鱷鶚",
	ei: "哎誒誒",
	en: "恩摁蒽",
	er: "而二兒爾耳佴洱濡珥貳邇鉺餌鮞鴯䌺",
	f: "發方分法反放風服非夫",
	fa: "發法乏罰伐垡琺砝筏閥",
	fan: "反飯翻犯範凡番煩繁返泛販帆幡梵樊燔畈礬蕃藩蘩蟠袢蹯釩",
	fang: "方放房訪防仿芳妨坊紡匚彷枋肪舫邡邡鈁魴鰟",
	fe: "分風非飛費份封紛峰豐",
	fei: "非飛費斐廢菲肥匪啡肺沸吠妃悱扉榧淝狒痱痱砩祓篚緋翡腓芾蜚裴誹賁鐨霏鯡",
	fen: "分份紛奮憤粉芬吩氛墳糞焚僨忿棼棼汾瀵燔玢豶賁酚鱝鼢",
	feng: "風封峰豐鋒鳳奉楓瘋逢縫馮蜂諷俸唪灃烽砜葑蚌賵逄酆",
	fo: "佛否缶",
	fou: "否缶",
	fu: "服夫父府复福副負婦富佛付附幅伏扶赴浮符腐腹咐撫覆傅弗膚芙俯拂俘賦甫縛輔敷鳧匐呋嘸孚孵宓幞怫拊掊斧桴氟涪溥滏砩祓稃紱紼罘脯腑艴芾苻茯莆莩菔蚨蜉蝠蝮袱訃賻趺跗輻郛釜阜阝鞴韨馥駙鮒鰒麩黻黼",
	g: "國個過公高工給間關感",
	ga: "界夾咖胳嘎噶尕尜尬旮軋钆骱",
	gai: "該改概蓋丐垓戤溉胲芥賅鈣閡陔骸",
	gan: "間感幹敢趕甘乾桿肝坩尷擀旰柑橄泔淦澉疳矸稈竿竿紺苷贛酐鳡",
	gang: "港剛鋼崗綱缸岡扛亢戇槓筻罡肛骯舡頏",
	gao: "高告稿搞糕膏咎杲桕槁槔皋睾篙縞羔蒿藁誥郜鋯鎬",
	ge: "個合各革格哥歌隔割閣葛戈擱胳仡咯哿嗝噶圪塥搿烙疙砝硌紇膈舸菏虼蛤袼鉻鎘闔頜骼髂鬲鴿",
	gei: "給胲",
	gen: "跟根哏艮茛更頸耕耿亙",
	geng: "更頸耕耿亙哽埂庚梗炅炔粳綆羹賡邢鯁鹒",
	go: "公工共功紅供夠構攻狗",
	gon: "公工共功紅供攻宮恭貢",
	gong: "公工共功紅供攻宮恭貢躬拱弓鞏嗊廾汞珙肱蚣蛩觥贛龔",
	gou: "夠構狗購溝勾鉤佝垢媾岣彀枸笱篝緱耩苟覯詬逅遘鞲骺",
	gu: "告古故姑顧股骨鼓谷固孤估賈僱辜咕嘏崮梏轂汩沽牯牿瓠痼皋瞽箍罟胍臌菇菰蛄蠱觚詁酤鈷鈷錮餶骰鯝鴣鵠鶻",
	gua: "掛瓜寡刮剮卦呱栝聒胍腡蝸褂詿鴰",
	guai: "怪乖拐",
	guan: "關管觀官館慣冠貫灌罐倌摜擐斡棺浣涫盥矜綸缶脘莞菅鰥鸛",
	guang: "光廣逛咣桄潢獷胱",
	gui: "規歸貴鬼桂跪櫃軌龜瑰傀劊劌匭匱圭媯宄庋撅晷檜窪炅炔癸皈眭瞶矽祈簋觖詭蹶閨隗鮭鱖",
	gun: "滾棍磙緄袞輥鯀",
	guo: "國過果郭鍋裹呙堝崞幗摑槨渦猓聒虢蜮蜾蟈蠃餜馘",
	h: "和會後好還行回話很海",
	ha: "哈蝦獬蛤鉿好還行海孩",
	hai: "還海孩害咳亥嗨氦胲醢頦駭骸",
	han: "漢喊含寒汗韓罕憾翰涵函旱撼悍憨捍撖擀旰晗泔澉瀚焊焓犴菡蚶邗邯酐酣閈頇頜頷鼾",
	hang: "行航杭巷吭夯桁沆炕絎骯酐頏鴴",
	hao: "好號毫豪浩耗嗥嚆嚎壕昊涸濠灝皋皓睾蒿薅蠔貉郝鎬顥",
	he: "和何合河喝核嚇赫荷賀盒呵鶴禾劾嗑嗬壑曷洽涸盍矽紇翮耠苛菏藿蚵蠍褐訶貉鉀閡闔頜餄鲄鶡齕䙓",
	hei: "黑嘿",
	hen: "很恨狠痕哏艮行橫哼衡",
	heng: "行橫哼衡恆亨桁珩絎蘅訇鴴黌",
	ho: "後紅候洪厚後轟鴻宏侯",
	hon: "紅洪轟鴻宏哄虹嗊弘泓",
	hong: "紅洪轟鴻宏哄虹嗊弘泓洚烘纮葒蕻薨訇訌閎黌",
	hou: "後候厚後侯喉吼猴堠灬瘊篌餱逅骺鱟鲘",
	hu: "和許乎胡戶護呼忽湖狐互核虎糊滬壺沍唬唿囫岵弧怙惚戽扈斛槲汩滸滹烀煳猢琥瑚瓠祜笏胍芋芴葫虍蝴觳轷酏醐鳠鵠鶘鶻鹱",
	hua: "話化華花劃畫滑嘩嫿樺獪猾砉稞豁踝鏵驊㟆",
	huai: "懷壞淮孬徊槐踝",
	huan: "還歡換環緩幻患喚圜垸奐宦寰擐桓洹浣渙漶煥獾瑗瘓皖眩繯脘莧萑豢逭郇鍰鐶闤鬟鯇",
	huang: "黃皇荒晃慌惶煌謊恍凰幌徨湟潢潢璜癀磺篁簧肓蝗蟥遑鍠隍鰉",
	hui: "會回揮匯灰輝惠慧毀悔恢繪徽潰賄諱卉咴噦喙彗徊恚悝戯暉晦檜洄燴琿皓眭穢繢茴薈蕙虺蛔蝰蟪褘詼誨鉞闠隳颒麾",
	hun: "婚混魂昏渾溷琿葷諢閽餛",
	huo: "和話活或火獲夥貨禍惑霍劐嚯壑夥攉瓠砉矽耠藿蠖豁钬锪鑊鳠鹱",
	j: "就家見經將進其己機給",
	ji: "其己機給幾期系計及記革即技基極際濟集級奇急紀擊既輯激寄繼積忌吉跡雞季騎疾籍擠寂績祭飢妓肌脊圾劑藉譏姬丌乩亟伎佶偈冀剞嘰咭嚌唧墼嫉屐岌嵇嵴彐悸戟戢掎揖暨棘楫殛汲洎犄猗璣畸畿疵瘠瘵睽瞿磯秸稷稽笄笈箕粢緝羈臠芨芰薺萁蒺薊蕺蟣覬齎躋跽郅钑霽驥鱾鱭鯽鶺麂齏",
	jia: "家加價假架甲佳夾駕嫁嘉賈頰稼伽嘏岬恝戛拮挾枷柙檟浹珈痂瘕笳胛茄莢葭蛺袈袷跏迦郟鉀鋏鉿鎵頡餄骱䇲",
	jian: "見間件建劍漸簡堅監健檢肩減尖兼姦箭艦艱鍵鑑剪踐薦賤撿揀煎儉僭囝戔戩搛梘柬楗檻殲毽沮澗湔湛濺牮犍犴瞼鹼鹼筧箋箴緘縑翦腱茛繭菅蒹襉謇諫譾譖趼踺蹇鈃鐧韉餞鰹鰜鶼",
	jiang: "將強江講獎降蔣疆虹匠姜僵醬漿槳洚犟礓糨絳韁耩茳螿襁豇鱂",
	jiao: "教叫覺交校腳較角焦轎嬌驕郊繳嚼膠攪澆絞佼僥僬剿噍姣嶠徼徼撟敫椒湫爝狡皎矯矯礁窖艽茭蕎菽蕉蛟跤酵醮鉸餃鮫鷦䴔",
	jie: "家界解接結價節姐街階介借屆傑截潔戒皆揭捷劫竭藉偈偕卩喈嗟婕孑廨拮櫛桀桔楷獬癤疥睫砝碣秸羯芥苴葜蚧袷訐詰誡鍇頡骱髻鮚鶡",
	jin: "進金今近盡緊僅禁勁津斤錦筋謹晉巾浸襟卺噤堇妗廑槿湛燼瑾矜縉肋藎衿覲贐钅靳饉",
	jing: "經京精竟驚境靜景警睛靖勁敬競淨鏡徑井晶頸儆兢剄婧弳憬旌晟檠涇烴獍痙箐粳肼脛腈莖荊菁蜻迳阱陘靚鯨黥䴖",
	jio: "垧扃炅炯窘迥颎䌹",
	jion: "垧扃炅炯窘迥颎䌹",
	jiong: "垧扃炅炯窘迥颎䌹",
	jiu: "就九究久酒救舊舅糾僦厩咎啾揪柩桕湫灸玖疚繆臼艽蝤赳赳鬮韭鬏鳩鷲",
	ju: "車據且局舉句具居劇巨聚距拒懼俱櫃矩拘菊倨咀屨掬枸桔椐櫸榘橘沮炬犋狙琚疽瞿窶苣苴莒菹蛆裾詎趄踞踽遽鄹醵鉅鋦鋸雎鞠鞫颶駒鬻鮍齟䴗",
	jua: "卷圈捐倦娟桊泫涓狷甄",
	juan: "卷圈捐倦娟桊泫涓狷甄眩眷絹蕊蜷蠲鄄錈鐫阮雋鵑䌸",
	jue: "覺決絕腳角爵掘嚼倔劂厥嗟噘噱孓崛抉撅攫檉桷梏橛爝獗珏矍蕞蕨蛙蠼觖觳訣譎蹶镢闕鱖",
	jun: "軍均君俊龜峻菌捃浚狻皸睃竣筠訇逡郡鈞雋馂駿鲪麇",
	k: "會可看開口科快空克客",
	ka: "卡刮咖喀佧咔咯胩髂看",
	kai: "開凱慨剴塏愾愷揩楷溘蒈鎧锎鍇闓雉",
	kan: "看刊砍堪坎侃勘戡檻瞰莰闞龕",
	kang: "康抗慷扛亢伉沆炕糠骯鈧閌",
	kao: "考靠烤尻拷栲槁犒銬鲓",
	ke: "可科克客刻課顆柯渴棵磕咳殼哿嗑坷岢恪氪溘珂疴盍瞌碣稞窠緙苛蚵蝌軻鈳鉿錁頦騍髁",
	kei: "克",
	ken: "肯懇啃墾裉頎龂齦坑吭",
	keng: "坑吭硜硎脛鏗",
	ko: "口空恐控孔扣佝倥叩寇",
	kon: "空恐控孔倥崆穹箜",
	kong: "空恐控孔倥崆穹箜",
	kou: "口扣佝叩寇摳挎筘芤蔻",
	ku: "苦哭庫褲酷枯刳嚳堀挎窟絝绹軲骷",
	kua: "跨誇垮侉挎胯錁髁會快",
	kuai: "會快塊筷儈呙噲栝檜澮獪膾蕢蒯鄶魁鱠㧟㱮",
	kuan: "款寬髖況狂礦曠框匡哐",
	kuang: "況狂礦曠框匡哐壙夼湟眶磺筐纊誆誆誑貺鄺",
	kui: "虧愧潰奎傀匱喟喹夔巋悝憒揆暌盔睽瞶窺簣聵臾葵蕢蝰觖跬逵隗頃饋馗騤魁㱮",
	kun: "困昆坤壼巛悃捆琨褌醌錕閫髡鯤鶤麇",
	kuo: "括擴闊廓栝蛞",
	l: "了來里老兩理力立路利",
	la: "落拉啦辣喇臘蠟剌垃摺旯瘌癩砬邋鑞",
	lai: "來厲賴萊俫崍徠梾淶瀨癩睞籟賚錸黧",
	lan: "蘭欄藍爛覽攔懶籃濫纜啉婪嵐廩攬斕欖漤瀾罱襤讕郴鑭闌㨫䍀",
	lang: "浪郎朗狼廊啷榔瑯稂羹莨蒗螂踉鋃閬閬",
	lao: "老落勞絡牢姥撈佬嘮嶗櫟栳澇潦潦烙獠癆耢蓼酪醪銠铹",
	le: "了樂勒仂叻捋泐肋餎鳓",
	lei: "類淚雷累勒壘儡嘞埒嫘擂擂檑漯磊縲羸耒肋蕾誄酹鐳",
	len: "冷愣塄棱楞",
	leng: "冷愣塄棱楞",
	li: "裡理力立利李歷離麗禮例厲勵黎璃哩莉粒隸梨栗俐俚儷傈厘吏嚦唳哩壢娌嫠悝捩櫪櫟瀝溧漓澧犛犁狸猁珞癘癧痢砬礪礫硌笠篥籬糲褵罹翮藶荔蒞蘺藜蠣蜊蠡詈躒轢邐酈釃醴鋰鎘靂霾驪髦鬲鱺鯉鱧鸝黧䲞",
	lia: "倆了兩連聯量臉料亮練",
	lian: "連聯臉練戀憐蓮煉廉簾鏈奩孌斂槤楝殮漣瀲濂璉瞵碾羸膦臁苓薟蘞蠊褳襝鐮鰱",
	liang: "兩量亮良糧輛梁涼倆諒唡墚晾椋粱莨踉辌閬魎",
	liao: "了料療聊遼僚寥嘹寮尥廖撂撩撩潦燎燎獠繆繚蓼釕鐐鷚鷯",
	lie: "列烈裂劣獵冽咧戾捩洌膊趔躐邋鬣䴕",
	lin: "林臨鄰琳淋凜吝啉嶙廩懍檁瞵磷禀粼膦藺賃躪轔遴霖鱗麟",
	ling: "領令另靈零齡凌玲鈴陵嶺伶呤呤囹拎柃櫺棱泠瓴磷綾羚翎聆苓菱蛉酃鯪鴒㻏",
	liu: "六流留陸劉柳溜碌旒榴泖泵瀏熘琉瘤硫綹蔞蓼遛鎏鉚锍鎦鏐飀餾騮鶹",
	lo: "咯龍樓露弄隆籠漏摟陋",
	lon: "龍弄隆籠攏朧聾壟嚨壟",
	long: "龍弄隆籠攏朧聾壟嚨壟曨櫳瀧瓏癃矓礱窿蘢隴",
	lou: "樓露漏摟陋僂嘍婁嶁瘺窶簍耬蔞螻鏤髏䁖",
	lü: "律率旅綠慮呂履縷侶僂屢嶁捋櫚氯濾瘺稆膂褸鋁閭驢",
	lu: "路陸露錄綠魯盧爐鹿碌蘆廬鹵嚕壚戮擄擼櫨櫓瀘淥漉潞璐瘳祿籙簏臚艫蓼虜賂轤輅轆逯酪镥顱鱸鸕鷺麓",
	lua: "亂卵孌孿巒攣欒灤臠鑾",
	luan: "亂卵孌孿巒攣欒灤臠鑾鸞",
	lüe: "略掠撂鋝",
	lun: "論輪倫淪崙圇掄綸",
	luo: "落羅絡洛邏駱裸蘿鑼倮捋摞欏橐氌濼漯烙猓玀珞瘰硌籮腡犖蔂蜾螺蠃蠡袼躒酪鉻鏍雒騾㑩䲞",
	lv : "呂驢呂郘侶挔捛垏閭律侶梠祣哷旅慮捋稆鋁率綠僂縷屢嵂絽葎氯濾僂櫚屢褸閭鋁膂緑慺慮箻膢膟氀履瞜褸膐縷勴繂儢櫚濾藘櫖爈穭卛鷜鑢驢",
	m: "們麼沒無面民美明名門",
	ma: "馬嗎媽罵麻摩碼嘛瑪抹嘜嬤榪獁祃螞螞蟆貉靡麽",
	mai: "買賣麥埋脈邁勱狸蕒霢霾",
	man: "滿慢漫埋曼蠻瞞墁幔熳縵蔓蟎謾蹣鏝鞔顢饅鰻",
	mang: "忙茫盲芒氓漭瞢硭莽蟒邙鋩",
	mao: "毛冒貿貌矛貓帽茅茂卯峁懋旄昴泖牟犛瑁瞀耄茆蝥蟊袤鉚錨髦",
	me: "麼麼末麽們沒美門每妹",
	mei: "沒美每妹梅眉媒枚煤謎媚黴昧玫寐嵋楣浼湄猸瑁糜莓袂酶鎂镅靡魅鶥",
	men: "們門悶懣捫汶滿燜鍆鞔",
	meng: "夢蒙猛盟孟朦氓勐懵檬甍瞑瞢礞艋艨苧萌虻蜢蟊蟒蠓錳鹲黽",
	mi: "米密秘迷彌蜜謎覓佴咪嘧宓冪弭敉汨泌溟狝獼瞇瞇祢糜糸縻脒羋蘼謐醚靡麋",
	mia: "面免妙描苗廟棉綿眠勉",
	mian: "面免棉綿眠勉緬冕娩沔泯澠湎眄瞑靦黽",
	miao: "妙描苗廟秒渺喵杪淼眇瞄緲繆藐蜱邈鈔鶓",
	mie: "滅蔑乜咩篾羋蠛",
	min: "民敏岷憫愍抿汶泯澠玟珉緡苠閔閩鳘黽",
	ming: "明名命鳴盟銘冥暝溟皿瞑茗萌螟酩",
	miu: "謬繆",
	mo: "麼沒無萬模莫默摸麼末摩磨魔脈漠墨抹陌寞沫膜嫫摹歿瘼秣耱茉驀藐蘑蟆襪謨貉貊貘鏌霢靡饃麽",
	mou: "某謀侔厶哞毋牟眸瞀繆蛑蝥袤鍪",
	mu: "目母木模幕慕墓姆姥穆牧畝沐募仫坶拇暮毪牟牡睦繆苜鉬鶩",
	n: "你年那能女內難南呢拿",
	na: "那南拿哪納吶捺箬絮肭衲訥鈉镎",
	nai: "奶乃耐奈佴柰氖艿萘鼐",
	nan: "難南男喃囝囡楠罱腩蝻赧",
	nang: "囊囔攮曩馕",
	nao: "腦鬧惱呶垴孬撓橈淖猱瑙硇鐃䜧",
	ne: "呢哪吶疔訥那能內嫩",
	nei: "那內哪餒",
	nen: "嫩能",
	neng: "能",
	ng: "嗯",
	ni: "你呢尼泥擬逆倪妮膩伲匿坭嶷怩慝旎暱猊睨祢鈮霓鯢鹝鷁",
	nia: "年念娘鳥尿廿釀粘埝嬲",
	nian: "年念廿粘埝廾拈拈捻攆碾蔫輦輾鮎鯰黏",
	niang: "娘釀",
	niao: "鳥尿嬲氽溺脲蔦裊",
	nie: "捏乜囓囁孽捻涅聶臬蘗躡鑷鎳隉顳䯅",
	nin: "您寧凝佞嚀擰攘檸濘獰",
	ning: "寧凝佞嚀擰擰攘檸濘獰甯聹苧",
	niu: "牛扭紐妞忸拗狃蚴鈕",
	no: "農弄濃儂噥穠耨膿㶶",
	non: "農弄濃儂噥穠膿㶶",
	nong: "農弄濃儂噥穠膿㶶",
	nou: "耨",
	nü: "女忸恧狃絮肭衄釹乇瘧",
	nu: "怒努奴孥帑弩胬褥駑那",
	nua: "暖濡",
	nuan: "暖濡",
	nüe: "乇瘧虐謔",
	nuo: "那諾娜挪儺喏懦搦濡砹糯锘",
	o: "哦喔噢區歐偶嘔慪毆漚",
	ou: "區歐偶嘔嘔慪毆漚甌眍禺耦藕謳鷗",
	p: "便被平品派片怕般破批",
	pa: "派怕爬帕啪趴扒杷琶筢耙芭葩鈀",
	pai: "派排拍牌迫俳哌徘湃蒎",
	pan: "般判盤番胖盼叛拚潘畔攀弁扳拌樊泮爿皤磐蟠袢襻蹣鄱",
	pang: "旁胖膀龐乓龎彷滂磅磅耪蒡螃逄鰟",
	pao: "跑炮拋袍泡刨匏咆庖狍皰脬苞趵齙",
	pe: "朋配培碰陪彭佩賠鵬盆",
	pei: "配培陪佩賠呸妃帔徘旆沛淠碚胚艴茇蜚裴轡邳醅锫霈",
	pen: "盆噴汾湓朋碰彭鵬捧棚",
	peng: "朋碰彭鵬捧棚蓬砰篷膨嘭堋怦抨澎烹甏硼蟛迸",
	pi: "被批否皮罷壞屁匹疲披脾闢劈啤僻譬丕仳噼圮坯埤媲庀擗枇毗淠濞琵甓疋痞痦癖睥砒篦紕羆芘苤萆蕃薜蚌蚍蜱螵裨貔邳郫鄱鈹陂陴霹鮍鼙䴙",
	pia: "便片票篇偏飄騙漂樸扁",
	pian: "便片篇偏騙扁犏緶翩胼蝙褊諞蹁駢",
	piao: "票飄漂樸剽剽嘌嫖殍瓢瞟瞟縹膘莩螵驃髟",
	pie: "撇氕癟瞥苤",
	pin: "品貧聘頻拼拚姘嬪榀泵牝顰",
	ping: "平評憑萍瓶馮屏蘋乒坪俜娉枰秤鮃",
	po: "破婆迫頗坡泊樸潑魄叵攴濼溥珀皤笸粕膊跛鄱醱釙钷陂",
	pou: "剖掊涪瓿裒踣锫",
	pu: "普暴撲鋪譜僕堡浦樸菩葡蒲瀑匍噗圃埔攴曝氆溥濮璞脯苻莆蹼醭镤镨",
	q: "去起前其全情氣卻期親",
	qi: "起其氣期吃七器奇企齊妻汽旗棋棄啟騎豈枝欺戚契淒歧漆泣乞迄亓亟伎俟偈嘁圻屺岐崎憩挈杞柒棲榿槭欹汔淇琦琪甭畦畸磧祁祈祺稽綦綺緝耆臍芑芪薺萁萋葺蘄蟣蠐蜞訖齎趿蹊錡頎騏鯕鰭麒",
	qia: "卡恰掐洽疴葜髂前強錢",
	qian: "前錢千簽潛牽淺遷乾遣欠歉謙纖鉛譴嵌仟僉倩塹岍慳愆慊扦掮搴撖柑槧涔犍箝繾肷腱芊芡茜蕁虔褰蹇釬鈐鉗鋟阡騫鹐黔",
	qiang: "強槍牆搶腔丬嗆嬙戕戧檣熗爿瑲箐羌羥薔蜣襁蹌跫錆鏘鏹鸧",
	qiao: "瞧橋悄喬巧敲僑殼雀翹俏劁嶠峭愀憔撬樵橇毳磽硝竅繰舄茭蕎蕉誚譙跤蹺醮鍬鞒鞘",
	qie: "且切契竊怯伽唼妾愜慊挈沏沏渫砌篋脞茄蕺趄鍥",
	qin: "親侵琴秦勤欽擒吣嗪噙寢嶔廑撳槿檎沁滲溱矜禽芩芹蓁螓衾衿覃鋟駸",
	qing: "情親清請青輕慶傾晴卿倩圊擎檠氫氰磬箐綮罄檾蜻謦頃鯖鯨黥䞍",
	qio: "窮瓊穹筇芎檾煢蛩跫邛",
	qion: "窮瓊穹筇芎檾煢蛩跫邛",
	qiong: "窮瓊穹筇芎檾煢蛩跫邛銎鞠",
	qiu: "求球秋仇丘龜囚瞅俅巰楸氽泅湫犰糗艽虯蚯蝤裘賕逑遒邱酋钆馗鰍鶖鼽",
	qu: "去區取曲趣屈驅趨娶渠軀凵劬嶇朐枸氍璩癯瞿磲祛絮苣蕖蘧蛆蛐蠼衢覷詘遽闃鞠鞫鴝麴黢齲",
	qua: "全權卷拳圈勸泉券悛桊",
	quan: "全權卷拳圈勸泉券悛桊犬獾畎痊筌綣荃蜷詮輇醛銓顴鬈鳈",
	que: "卻確缺雀愨攉榷炔瘸舭芍觳郄闋闕鵲",
	qun: "群裙蝽逡遁麇",
	r: "兒人然日如入任讓認",
	ra: "然讓染繞擾燃饒嚷壤冉",
	ran: "然染燃冉苒蚺髯讓嚷壤",
	rang: "讓嚷壤攘瓤禳穰",
	rao: "繞擾饒嬈橈蕘蟯",
	re: "若熱惹喏人兒任認仍忍",
	ren: "人兒任認忍仁刃仞壬妊恁稔紉紝荏葚衽讱賃軔韌飪䌾",
	reng: "仍扔穰艿",
	ri: "日驲",
	ro: "容肉榮蓉柔融揉絨熔溶",
	ron: "容榮蓉融絨熔溶冗嶸戎",
	rong: "容榮蓉融絨熔溶冗嶸戎榕狨肜茸蠑鎔",
	rou: "肉柔揉糅蹂鞣",
	ru: "如入辱儒乳汝嚅孺洳溽濡縟茹蓐薷褥襦銣顬",
	rua: "軟朊濡蠕阮",
	ruan: "軟朊濡蠕阮",
	rui: "瑞銳枘睿芮蕊蕤蚋䌼",
	run: "潤閏",
	ruo: "若弱偌箬芮",
	s: "是上說時生事手十所三",
	sa: "薩撒灑仨卅檫脎趿钑颯",
	sai: "思賽塞噻腮蓑鰓",
	san: "三散傘叁毿糝馓喪桑嗓",
	sang: "喪桑嗓搡磉顙",
	sao: "掃嫂騷埽搔瘙繅繰臊鳋",
	se: "色塞瑟圾嗇槭澀穡薔銫",
	sen: "森僧",
	seng: "僧",
	sh: "是上說時生事手十身實",
	sha: "殺沙傻莎廈剎啥紗煞杉唼嗄歃痧砂裟賒鎩霎鯊",
	shai: "色曬篩釃",
	shan: "山單善閃衫禪扇珊陝杉刪剡埏姍嬗彡撣摻擅柵檀汕潸澹煽疝繕膳羶舢芟苫蟮詹訕贍跚鄯釤騸髟鱔鱣",
	shang: "上商傷尚賞湯晌垧墒殤熵裳觴",
	shao: "少燒紹稍哨邵劭勺捎杓梢溲潲笤筲艄芍苕蛸鞘韶",
	she: "社設折射舍涉蛇拾攝舌佘厙奢懾揲歙灄猞畬睫蛞賒赦鉈阇麝䞌",
	shei: "誰",
	shen: "身什神深甚參伸申審沈慎紳吲呻哂娠嬸抻椹渖滲瘆矧砷腎胂莘葚蜃詵諗鰺",
	sheng: "生聲省勝升聖乘盛剩牲繩嵊晟澠甥眚笙",
	shi: "是時事十實什使世市師士式識始史失似石視示勢室食詩試施適釋氏屍侍拾駛濕飾逝誓殖獅匙蝕仕嗜噬塒屎峙弒弛恃拭柿炻矢礻筮耆舐蒔蓍蝨螫諡豉豕貰軾郝釃鈰鉈饣鰣鲺鳀鳲䴓",
	sho: "手受收首授守熟售瘦壽",
	shou: "手受收首授守熟售瘦壽獸狩綬艏",
	shu: "書數術樹屬輸熟述束叔舒殊署鼠疏俞豎暑抒梳蔬淑樞倏塾墅姝孰庶恕戍攄曙杼樗殳毹沭涑漱澍疋秫紓腧荼菽薯蜀蜍贖黍",
	shua: "刷耍唰涮雙率摔爽衰帥",
	shuai: "率摔衰帥甩縗蟀",
	shuan: "拴揎栓汕涮踹閂雙爽霜",
	shuang: "雙爽霜孀瀧淙驦鸘",
	shui: "說水誰睡稅蛻",
	shun: "順瞬吮舜䞐",
	shuo: "說數碩爍妁搠朔杓槊溯濯芍蒴鑠",
	si: "四死司思似斯食絲私寺撕廁肆伺俟兕廝厶噝嗣嘶姒巳汜泗澌祀祠笥糸纟緦耜肄苡菥螄鍶雉颸飼飴駟鷥",
	so: "送松宋搜頌嵩艘聳誦訟",
	son: "送松宋頌嵩聳誦訟凇崧",
	song: "送松宋頌嵩聳誦訟凇崧忪慫悚淞竦菘鍶",
	sou: "搜艘叟嗖嗽嗾擻涑溲漱瞍藪螋鎪颼餿",
	su: "蘇訴速素俗宿肅穌塑僳嗉夙愫涑溯簌粟蓿蔌觫謖酥驌鷫",
	sua: "算酸狻蒜",
	suan: "算酸狻蒜",
	sui: "雖隨歲碎尿遂彗攵濉燧眭睢祟穗綏荽蓑誶邃隋隧髓䍁",
	sun: "孫損榫猻筍蓀跣隼飧",
	suo: "所索縮鎖莎嗦唆嗩嗍娑挲桫梭瑣睃羧蓑逡",
	t: "他她天頭同聽太體通提",
	ta: "他她它達踏塔拓塌嗒撻榻沓溻漯獺趿躂蹋遢鉈闥闒鰨",
	tai: "太台態抬泰胎汰炱肽苔薹跆邰酞鈦駘鮐",
	tan: "談彈探嘆坦壇貪攤灘譚潭毯炭嘽坍忐曇檀湛澹痰癱眈碳羶舔蕁蕈袒覃賧郯鉭錟鐔",
	tang: "堂唐倘躺湯糖趟塘燙膛淌儻帑惝搪棠樘溏瑭羰耥螗螳醣铴镋鏜",
	tao: "討套逃挑桃濤陶掏萄淘滔叨啕檮洮燾絛绹韜饕鞀",
	te: "特忑忒慝铽騰疼藤滕謄",
	ten: "騰疼藤滕謄",
	teng: "騰疼藤滕謄",
	ti: "體提題弟替踢梯倜剃剔啼嚏屜悌惕棣涕睇綈緹荑裼諦蹄逖醍銻鳀鵜䗖䴘",
	tia: "天條調田跳挑甜添填佃",
	tian: "天田甜添填佃嗔忝恬掭栝殄滇町畋腆舔苫蠶蚺覥鈿锘闐頲䩄",
	tiao: "條調跳挑佻眺祧稠窕笤糶苕蜩踔迢銚髫鰷齠",
	tie: "鐵貼帖帖揲萜鋨餮",
	tin: "聽停庭廳挺亭廷艇婷梃",
	ting: "聽停庭廳挺亭廷艇婷梃汀烴町耵莛葶蜓鋌霆頲",
	to: "頭同通統投痛童透偷銅",
	ton: "同通統痛童銅桐桶筒仝",
	tong: "同通統痛童銅桐桶筒仝佟侗侗僮嗵垌峒彤恫慟捅潼瞳砼硐艟茼酮鮦",
	tou: "頭投透偷鈄骰",
	tu: "突土圖徒途吐塗屠禿兔凸堍芏荼菟酴釷",
	tua: "團彖摶揣湍疃鶉",
	tuan: "團彖摶揣湍疃鶉",
	tui: "推退腿煺萑褪頹",
	tun: "吞屯囤暾氽沌燉窀肫臀褪豚飩魨",
	tuo: "他脫托拖妥拓陀魄乇佗佗唾坨庹捝摭柁柝棁橢橐沱沲砣籜綏託跎迤酏酡鉈隋飥馱駝鴕鼉䓕",
	w: "我為文無外問位五萬王",
	wa: "瓦娃挖哇佤凹媧窪膃蛙襪鮭",
	wai: "外歪呙夭㖞",
	wan: "萬完晚灣玩碗彎腕頑挽婉宛丸剜娩惋浣烷琬畹皖箢紈綰脘芄莞菀蔓蜿豌鞔鯇",
	wang: "王望往網忘亡汪妄旺枉芒尢惘罔輞魍㲿",
	we: "為文問位未委微聞衛韋",
	wei: "為位未委微衛韋圍威維味遺偉危謂唯慰尾違魏餵偽畏胃惟倭偎囗圩娓尉崴嵬巍幃帷桅溈洧潿渭濰煒煨熨猗猥猬瑋痿眭磑緯艉芟葦荽萎葳蔚薇諉軎逶闈阢隈隗隹韙鮪鳂鳚㧑䓕",
	wen: "文問聞溫穩吻紋刎慍揾歿汶煴玟珉璺瘟笏紊缊蕰蚊轀閿雯鰮",
	weng: "翁嗡甕蓊蕹鶲",
	wo: "我握窩臥沃倭喔夭幄撾斡渦瘟硪肟萵蝸齷",
	wou: "渥",
	wu: "無五務物武惡屋吳午舞誤污烏伍於悟霧吾嗚勿侮兀捂仵唔圬塢埡嫵婺寤巫廡忤憮悮戊晤杌梧毋浯渥焐牾痦瞀笏蕪芴蜈蝥誣迕鄔鋈鎢铻阢騖鹀鵡鼯",
	x: "下學小心想行見現些向",
	xi: "西系息喜希席細習吸戲洗惜析悉稀襲熙嘻夕犧錫膝撕溪昔臘媳晰粞隙熄僖兮唏嘶奚嬉屃屎屣嵇徙戯曦棲樨檄欷歙汐浠淅澌烯熹犀璽畦皙矽硒禊禧穸绤羲翕舄舾茜菥葸蓰蜥蜴螅蟋裼褶覡誒蹊郄郗釃醯鍚銑鬩餼鰓鳛鼷䜣",
	xia: "下夏嚇俠霞峽瞎廈狹暇蝦匣呷挾柙歃毳洽狎瑕瘕硤罅葭轄遐黠",
	xian: "見現先顯線險限縣鮮獻洗仙閒陷賢憲灑嫌掀纖羨弦銜伣冼咸嫻峴嶮彡挦摻暹氙涎濂燹狝獫痃癇癬鹼祆筅秈腺舷莧薟蘚蜆跣躚酰釤銑銛鍁錟霰餡鷴黹",
	xiang: "想向相像像香響項鄉降享箱詳祥襄湘巷廂翔鑲橡庠攘緗舡薌葙蟓饗餉驤鯗",
	xiao: "小笑校消效銷曉蕭肖削瀟孝嘯宵嘵哮囂姣梟枵梢淆爻狡硝筱簫綃芍茭蛸蠨逍酵霄驍魈鴞",
	xie: "些解寫血謝葉協鞋斜邪脅攜洩歇械屑諧卸瀉褻偕勰廨懈挾擷桔楔榍榭歙渫溉瀣燮獬眭紲纈苴薤蠍蟹跬躞迦邂隰頡骱鮭䙊",
	xin: "心新信尋辛欣芯薪馨囟忻昕歆莘釁鑫鋅鐔騂䜣",
	xing: "行性形興星省姓型幸醒刑腥杏悻惺擤猩硎荇邢鈃鉶陘餳",
	xio: "兄雄胸兇熊洶匈芎讻诇",
	xion: "兄雄胸兇熊洶匈芎讻诇",
	xiong: "兄雄胸兇熊洶匈芎讻诇",
	xiu: "修秀休袖宿臭羞繡朽咻嗅岫庥溴煦莠貅銹饈髹鵂",
	xu: "許需續須虛徐序緒蓄籲敘畜婿勗咻噓圩墟嶼卹戌旭旮旯栩洫溆煦盱砉糈絮肷胥芋蓿詡諝酗醑雩頊馘",
	xua: "選宣玄旋懸券喧儇塤揎",
	xuan: "選宣玄旋懸券喧儇塤揎擐暄楦泫洵涓渲漩炫煊璇癬眩碹絢萱諼軒鉉鏇饌",
	xue: "學血雪穴削薛噱澩炔謔踅靴鱈鸴",
	xun: "尋訊訓迅詢巡遜循旬勳塤孫峋巽徇恂挦曛梭殉汛洵潯浚熏狻獯窨荀葷蕁蕈薰逡遁郇醺鑫馴鱘",
	y: "一有也要以麼於用又已",
	ya: "亞壓呀牙雅押啞崖涯丫鴨訝鴉伢埡婭岈挜揠柙椏氬琊疋瘂睚砑碣芽蚜衙軋輅迓錏䅉",
	yai: "睚",
	yan: "眼言研廣嚴演驗煙燕延沿顏殷掩厭岩咽炎艷鹽宴嫣雁焰淹焉彥儼偃兗剡厴唁埏堰奄妍崦懨晏簷氤湮涎湮灩焱琰硯硎筵罨胭醃芫菸蔫蜒衍覃觃讠諺讞贗趼郾鄢釅閆閹閻閼阽饜魘鵪黶鼴",
	yang: "樣陽楊央養洋揚羊仰癢佯徉怏恙暘殃氧泱漾煬烊瑒瘍秧蛘鞅颺鴦",
	yao: "要么約藥搖腰遙咬耀邀姚喲妖窯謠吆夭堯嶢崤崾么徭徼曜杳洮淆瀹爻珧瑤瘧祆窈窕繇餚舀蕘軺鑰銚颻鰩鷂",
	ye: "也業夜爺葉野耶頁邪咽液冶噎拽掖揲揶曄曳椰湮燁琊腋荼謁鄴铘靨饁",
	yi: "一以已意義議衣易醫依異藝億疑益移遺儀亦憶譯伊宜尾蛇椅誼翼艾洩役抑姨毅逸夷裔倚溢矣乙疫仡佗佚佾刈劓勚囈咦咿嗌噫圯埸壹奕屹嶧嶷弈弋彝怡懌悒懿挹掖揖旖昱曳欹殪洫渫漪焱熠犄猗疙痍瘞癔眙硪禕紲繹縊羿翊翌翳肄胰腋臆艤芸苡荑薏蟻蛾蜴袂詒詣貽軼迤邑酏釔銥錡鎰鐿阝雉頤飴饻驛鹝鷁鷖黝黟",
	yin: "因音引印銀煙隱陰飲殷吟姻淫尹蔭吲喑圻垠堙夤寅廴氤沂湮湮狺癮窨纼胤芩茚茵蚓訚鄞銦霪駰鰥龂齦䜣",
	ying: "應英影營迎硬映盈贏鷹嬰穎嚶媵嬴攖楹櫻瀅瀠瀛瑛瓔癭绬纓罌膺塋滎熒瑩鶯螢縈鎣蠅逞郢锳潁颕鸚",
	yo: "育喲唷有用又由友遊右",
	yon: "用永擁勇湧庸泳傭俑詠",
	yong: "用永擁勇湧庸泳傭俑詠喁墉壅恿慵甬癰臃臾蕹蛹踴邕鏞雍顒饔鲬鳙",
	you: "有又由友遊右優油郵猶尤憂幽幼悠誘佑侑卣呦囿宥尢揄攸柚泅牖猷疣繇聱莜莠蕕蚰蚴蝣蝤酉釉鈾銪魷鲉黝鼬",
	yu: "於與語育餘遇雨玉預魚欲域譽予獄愈於宇禦鬱豫漁籲愚俞愉羽寓浴裕娛輿喻粥傴俁喁噢圄圉圩妤嫗尉嶼峪嵛庾揄昱梧榆歟毓毹汩淤渝澦煜煨熨燠狳瑜畬瘀瘐盂禹禺窬窳竽紆聿肀腧腴臾舁芋菸萸蕷蔚虞蜍蜮蝓衙衙覦諛諭迂逾鈺铻閾閼隅雩飫馀馭鬻鵒鷸齬",
	yua: "員原元遠院願園源圓袁",
	yuan: "員原元遠院願園源圓袁緣怨援冤宛淵圜垣塬媛掾櫞沅涓爰猿瑗畹眢箢芫苑菀螈贠轅阮隕鳶鴛鵷黿",
	yue: "月越樂約躍閱岳曰悅刖噦櫟樾瀹粵蠖鑰鉞龠",
	yun: "運雲允暈韻孕勻蘊惲慍昀榅殞氳煴熨狁瘟筠篔紜缊耘芸苑菀蕰贠贇鄆鄖醞隕韞",
	z: "在這中子自著之只作主",
	za: "雜扎砸咋匝咂唼拶糴鲝",
	zai: "在再載災仔宰哉崽栽甾",
	zan: "咱贊暫拶攢昝涔湔瓚簪糌臢趲酇鏨",
	zang: "藏臟葬奘臢臧贓駔",
	zao: "早造遭糟躁灶燥噪鑿唣棗槽澡皂窖繅繰藻蚤",
	ze: "則澤責擇咋仄嘖幘昃柞稷窄笮簀舴賾迮鰂",
	zei: "賊",
	zen: "怎譖曾增綜贈憎甑繒罾",
	zeng: "曾增綜贈憎甑繒罾鋥",
	zh: "這中著之只主長知種者",
	zha: "查扎炸詐眨咋乍吒吒哳喋喳揸札柞柵楂榨槎渣渫猹痄砟碴笮苴蚱軋鍘閘鮓齄",
	zhai: "摘齊擇側債宅寨齋疵瘵砦窄翟膪",
	zhan: "戰展站佔顫斬沾粘嶄搌旃棧氈湔湛澶盞瞻綻蘸袒覘詹譫躔輾醮颭骣鱣鸇黏",
	zhang: "長張掌章丈帳仗障漲杖脹賬彰仉嫜嶂幛樟漳獐璋瘴绱蟑鄣",
	zhao: "著找照招著朝趙召兆罩昭爪啁搔棹沼淖濯笊肇蚤詔釗鸼",
	zhe: "這著者著折哲浙遮乇懾摺柘磔耷聶蔗蟄蜇螫褚褶謫赭輒轍鍺陬鷓䗖",
	zhei: "這",
	zhen: "真陣鎮震針珍振圳診偵貞枕斟朕椹榛湞溱滇甄畛疹砧稹箴纼縝胗臻蓁賑軫鴆",
	zheng: "正政爭證整徵丁鄭掙睜怔症蒸崢幀徵拯楨猙町瞠禎箏諍鉦錚鋥鯖",
	zhi: "之只知制至直指治識志支職質致止值織紙置智執址氏遲枝植旨擲殖芷芝侄秩肢滯汁脂稚幟卮吱咫埴夂峙帙彘徵忮摯摭暱枳枳梔櫛桎氐炙痔痣砥祁祉祗窒縶耆胝膣蛭蟄蜘觶豸贄趵趾蹠躓躑軹輊郅酈酯銍鑕陟雉騭鴟鷙黹㛿",
	zho: "中種重週眾終州鐘洲忠",
	zhon: "中種重眾終鐘忠仲衷腫",
	zhong: "中種重眾終鐘忠仲衷腫塚忪潼盅舂舯蚣螽踵鍾",
	zhou: "週州洲舟皺宙驟粥軸晝咒啁啄妯帚碡籀繇紂縐肘冑舳荮謅譸賙輈酎騶鬻鮦鸼",
	zhu: "主住術注著助屬朱諸逐竹珠駐豬築祝柱燭囑煮株鑄蛛佇侏妯拄杼柚楮櫧櫫濘洙渚瀦澍炷疰瘃矚竺紵翥舳苧苧茁茱蚰蛀褚誅貯邾銖鬻麈㔉",
	zhua: "抓爪撾傳轉專裝狀莊撞",
	zhuai: "轉拽",
	zhuan: "傳轉專賺磚撰囀摶沌湍篆顓饌",
	zhuang: "裝狀莊撞壯妝樁幢僮奘戇艟",
	zhui: "追墜惴揣椎槌綴縋萑贅錐隧隹騅",
	zhun: "準盹窀肫胗諄隼",
	zhuo: "著著桌捉卓繳琢倬勺啄拙擢斫棁棹濁浞涿淖濯灼焯禚箸絀肫茁蕞諑趵踔躅酌鐲",
	zi: "子自字資齊紫姊姿仔滋諮茲吱呲孜孳嵫恣梓淄漬滓甾疵瘠眥秭笫籽粢糍緇耔茈觜訾諮貲趑輜錙鎡髭鯔鶿齜",
	zo: "走總宗縱奏踪綜傯揍樅",
	zon: "總宗縱踪綜傯樅棕瘲粽",
	zong: "總宗縱踪綜傯樅棕瘲粽腙骔鬃",
	zou: "走奏揍楱謅諏鄒鄹陬騶鯫",
	zu: "組足族祖阻租俎卒咀沮淬苴菹詛蹴鏃駔",
	zua: "鑽賺攥纂纘躦",
	zuan: "鑽賺攥纂纘躦",
	zui: "最罪嘴堆醉羧蕞觜",
	zun: "尊遵撙樽鱒",
	zuo: "作做坐左座昨佐琢乍鑿唑嘬怍撮柞砟祚笮胙迮酢阼",

            日: "日 曰",
            日日: "間 暗 暑 昌 晶 闇 曙 闍 昍 閶 暙 閽 𣊭 𣊫 𣈏",
            日月: "明 閒 晴 晞 晡 暪 昺 暠 曞 曘 映 晌 鬧 昞 㫻 閙",
            日金: "題 顯 曠 暝 顥 闐 曊 晪 暊 闠 閧 𨴴",
            日木: "昧 閑 杲 旴 閫 闑 冔 暆 閒 闌 闈 闆 韙 𣉢 𥟟",
            日水: "最 暴 暖 曼 曝 暇 曖 昄 晙 昅 閿 昹 闅 㫞 𣌊 閖",
            日火: "照 景 闖 闌 暸 煚 煦 晾 炅 鶡 曛 鷴 焛 𨳒 炚 曭 鴠 晱 鶗 鷳 鱀 鷐 曣 暕 暻 鷃 暩 䳭 𤋁 𪂇 㬎 鵾 㬙 鶥",
            日土: "量 旺 閏 曜 閨 晊 曈 塈 闉 暀 閮 堲 閵 闛 曤 墾 𤦉",
            日竹: "影 易 閉 暘 晹 昐 昜 閟 晜 昒 尟 曳 閭 昣",
            日戈: "時 閩 閥 曇 旳 閎 戥 暷 昤 昡 晦 曠 曦 閠 𣊉 𣆂",
            日十: "早 聞 闡 暈 闢 暉 旱 曄 晬 暔 旰 閛 閈 暲 暺 曋 鬥 闥 曍 暭 曎 晫 閗",
            日大: "映 閔 旻 闋 昊 暾 闃 暌 閺 晸 闞 曮 旼 旲 曒 猒 暯 關 㫞 敭 𣆳 暎 𣋒 晈",
            日中: "即 昂 晰 昕 閘 昴 郿 鄤 曏 昦 由 甲 申 曲 昤 晣 曱",
            日一: "星 旦 暨 昀 暄 閂 閾 曌 閆 暡 晅 闒 闟 闖 顯 暳 𣊊 暤 暅 昰",
            日弓: "門 剔 閌 昑 旯 昲 閅 𣈥 𣈯",
            日人: "是 閃 歇 闕 閡 昃 曷 晁 昳 暵 歞 曚 欥 暰 暍 題 顥 閦 𣋡 暶",
            日心: "悶 昆 匙 曬 昵 曨 曳 懇",
            日手: "暐 闥 韙 闈 暽 暉 暈 曄 𣊬 㫠",
            日口: "問 昭 闆 閣 闊 暱 晤 晌 閤 閭 晷 誾 昫 閜 謈 晑 晗 晧 䦡 𣇉 暿",
            日尸: "昨 曦 晟 昉 勗 勖 晇 昈 昮 閍 𣈳 昘 𣇷 朂 𣌀",
            日廿: "開 關 盟 昇 昱 闔 閞 闓 暟 曀 曲",
            日山: "晚 巴 既 曉 冒 眉 閱 晃 冕 閹 晥 晲 闀 岊 晼 闚 毾 旵 毷 毼 晻 旽 閐 晛 昢 晁 嘅 晄 𣇈 𣅽 鼂 𧡰 𣈲 暚",
            日女: "晨 晏 曩 艮 暍 閬 闤 曷 晻 閹 妟",
            日田: "晒 闣 曷 闌 曬 𣈴 閪",
            日難: "閻 閰 退 遏 遢 暹 𣋠",
            日卜: "晦 閼 昀 遢 暡 闒 闟",
            月: "月",
            月日: "賭 贈 睹 脂 膾 腊 膱 眴 貊 睧 瞺 胉 瞷 腤 賰 臘 鶪 蠟 𥌓",
            月月: "朋 購 骨 睛 賄 髓 瞞 肺 脯 膈 冪 睊 髇 矊 貒 瞲 臑 膌 肭 睎 睔 腢 瞝 睄 膼 豽 胦 脅 朠 矚 𦢈 瞯 𥌎 脪 䝼 腈 矋",
            月金: "具 貝 賺 冥 膩 贖 瞋 賏 贔 瞑 腆 賸 臏 矌 髍 臢 矉 顐 瞶 膹 瞚 髕 顝 頯 貁 胑 賟 典 脅 𩓚 鑍 𦝁 𧹏 贘",
            月木: "爭 采 睜 脖 睏 睬 眛 瞇 孚 臊 眯 矂 盱 貅 賝 腜 胣 髁 冞 脬 貤 勝 睞 髍 賖 腂 冧 𧶄",
            月水: "愛 受 服 股 販 腹 肢 膝 腺 骰 爰 滕 朘 骳 𥄫 皸 貜 矍 睩 瞍 睖 朡 矎 臒 雘 脙 脧 眅 臌 賕 腶 腏 貑 脈 曖 𠖎 䐂 脉 瞹 脲 𦢊",
            月火: "然 縣 瞭 瞧 騰 祭 鵬 鵰 鸚 炙 膫 賒 瞴 鶻 矘 瞟 鷂 瞅 睒 繇 膆 鶢 膘 膴 膲 臙 臐 臕 鵙 鴅 縢 鶤 鶪 瞗 賧 鵩 矄 為 睞 燄 鶴 𤉷 𦅚 肧 鸎 鷄 𥈡 𥇧 眎 賩 鴡 県 𤔡 鸜",
            月土: "雞 肚 雕 墾 腫 瞳 膛 眶 睦 貍 瞿 瞠 雎 臃 睢 眭 睚 脞 脽 矐 脡 朣 矔 臛 膣 膧 塍 膗 胵 臞 脭 腛 冉 睞 腄 睡 購 臟 髒 矅 貛 賍 膶 ",
            月竹: "彩 財 賜 盼 膠 腸 胏 膨 彤 豺 睇 彫 豸 胗 眇 眕 贂 肜 肋 助 冏 勝 睢 瞞 𧶽 䏲 䏟 朌",
            月戈: "冠 爵 賤 冤 豹 肘 眩 矚 腑 膊 肱 髖 脟 髑 颻 賻 胕 髆 肕 蜰 臅 胘 睋 骫 蠫 戙 蠈 螣 膙 臗 眃 肒 胠 膞 胝 脅脯 腋 縣 膾 購 屬 朎 肽",
            月十: "軍 辭 賊 肝 脾 罕 睥 瞱 腩 睅 髀 眲 豻 瞕 睟 盰 膵 脺 膟 贉 肸 貏 賥 賱 貚 骭 瞫 腱 瞼 𦋐",
            月大: "敗 胸 膜 朕 睽 奚 瞰 胭 腋 貘 网 贆 眹 矙 狊 胦 覹 瞙 胈 睙 貕 腠 朠 骹 骾 瞁 央 岡 腦 賊 網 膠 矎 贖 𥉐 眏",
            月中: "腳 鼎 胛 郛 郻 鄆 胹 膷 郥 盺 骱 胂 眒 賗 肵 郹 鼏 鄍 巾 皿 肺 腫 膈 冪 靦 臍 贓 臟 𥇦 脚 瞓 䁪",
            月一: "且 睡 賦 腔 腥 肛 胚 脛 胝 盷 囗 膻 胜 腄 瞈 髊 眐 膕 貾 貹 貆 翢 丹 冊 皿 目 豹 勝 腓 貯 寫 賤 膽 臉 瞼 鵬 鵰 騰 鷂 鸚 睲 睻 胆 𧷜",
            月弓: "則 剛 刪 肌 盯 冗 骯 貯 剮 胰 刖 眝 腧 胻 肐 甖 肮 眵 肣 刐 刞 盵 眱 肊 貥 胇 脝 貐 睮 爭 睜 鼎 虢 鼏 脷 矃",
            月人: "臉 朦 貶 眺 矇 豚 眨 骸 睞 睫 冢 瞼 腴 賅 朓 脁 脥 瞨 胅 眣 腞 胍 睼 朒 胲 瞛 臄 內 貝 胰 脹 塚 膚 賬 瞞 膩 䁢 贌 腚",
            月心: "眠 懇 懸 臆 朧 腮 矓 骴 腍 貔 瞣 膍 眥 賤 𠖥 眦 贃 𦚱 肶 眤",
            月手: "用 胖 瞬 舜 眸 腱 眻 膦 瞵 貄 軍 脯 琿 瞱 𥋇 眫 𢆡",
            月口: "同 周 貼 胎 膽 賠 瞎 貂 膳 瞻 骷 睭 賂 貽 骼 胳 謄 貉 贍 胴 谿 賙 胊 眙 眳 譻 賳 膇 腡 咼 冏 貙 髂 腒 朐 眧 吻 螢 𧵓 脗 骺 詧 䁥",
            月尸: "勝 助 膀 臟 凸 贓 肋 肪 胯 盻 眄 眑 臇 矏 骻 胙 盼 郥 齶 𦛨 朥 脇 脚",
            月廿: "體 冊 髒 瞪 瞌 皿 胼 豋 骿 臚 膉 脰 膃 賹 贐 盎 顱 髗 䁗 𥅈",
            月山: "見 目 亂 脫 肥 胞 脆 貌 乳 岡 覓 甩 腕 脕 眈 胱 睨 盹 睕 朊 罌 肫 腌 髐 睌 鼆 虢 覞 脘 睠 覭 瞃 腃 瞡 賵 睍 胐 貀 膮 膬 乿 腯 眊 覶 貺 氍 朏 睆 冘 冒 眓 眺 腦 臘 朧 矓 髖 睸 𦞴 冚 脃 𥇣",
            月女: "眼 腿 腰 妥 脈 臘 嬰 脹 胺 髏 罔 賬 膿 賑 脤 眽 貗 膢 眓 腲 瞜 盳 媵 腇 腌 農 骽 𦟌 臈 䁽",
            月田: "貓 腦 瞄 膰 腷 釉 冨",
            月難: "臍 舀 週 運 過 遙 髓",
            月卜: "丹 腓 脢 遙 翢 瞈 髓",
            金: "金 儿 八",
            金日: "錯 曾 鉑 錩 鍺 鍇 鐕 鈤 鐠 銆 錉 錔 賭 贈 𨯩 鏳 𨫌 鐧 𨰝 鑥 銁",
            金月: "銷 錦 鑰 鋪 鎘 鏞 鈉 鎬 鈽 鐍 錆 鐹 鉔 鑈 鏼 鈰 錹 鏑 鑐 錀 鋗 鉓 錥 銪 鈅 鍗 錋 鎙 鑴 朔 賄 鉠 購 鍋 鏰 𨩈 鍸 鏋 鐈 𨦨 鈵 𨧹 𨩋 𨦉 𨯅 鍽 鏛 鍴",
            金金: "鎖 鎮 鑽 貧 頌 頒 鑫 鋇 鐮 釜 鎌 鑌 錤 鍞 顉 鐀 鐉 鏔 錪 鉥 鑕 鐼 谼 鐨 賏 膩 賺 礦 贖 𨭦 䥥 𨰹 𨯿 鑛 鏆 鋲 𨫋 鍂 𨯵 鐄 𨰻 𨰦 釥 𨩅 鉷 鎻 𨰰 贘",
            金木: "錚 鎳 鑠 銖 銝 銤 錞 鍱 錁 鏬 鐰 鐷 鏿 鎎 釨 銇 鉌 銌 鋍 鑅 釪 鎟 鍒 鏶 鉥 𨫟 𨬡 𨮏 𨨥 䤪 𨭥",
            金水: "錄 鍛 鍍 鈑 鍰 鎩 鈹 鏮 銢 鑊 鋷 鍐 錂 鍜 鎪 錣 鏝 鈙 鍑 鈒 鋑 鑀 鑤 鋟 钁 鋄 銶 鑗 鏺 叛 販 鈸 鑷 𨯙 䤼 銾",
            金火: "鍊 鏢 鑣 鎢 鵒 鍬 鐐 鵜 鏚 鏍 錼 錟 鶲 鎍 錝 钂 鏣 鐎 鳻 鎷 炃 鈥 羔 賒 鑠 鍄 𨪛 鐛 𨯨 鑂 鵭 𨯧 錰 鈈",
            金土: "鐵 鐘 鍾 鈕 鑼 錐 銓 釷 鋰 鏗 銼 鏜 銋 鑵 鋌 鍠 銍 錴 坌 鑸 鉒 銈 鍷 鏙 購 錘 鑩 鑽 鑃 䥓 𨫆 𨫠 鋥 錱 賍",
            金竹: "分 弟 錫 鈔 鍚 銻 銵 鉍 鐬 鐊 釮 鏒 釤 鎀 鈖 豂 鏐 鐋 翁 財 賜 鋤 銹 鎬 鐒 鐪 釖 𨥨 釾 鉁 𨧼",
            金戈: "公 錢 釣 鈴 釵 鏘 鈺 鑄 鈦 鉉 鐲 鈜 銩 鋐 鏄 鐏 谹 釩 螸 鈆 鎡 鑱 鐖 鋝 鋨 鑮 鉧 鎛 鑆 鎒 鏀 鏹 釸 钃 鉣 爹 鈸 鉤 賤 購 賻 鐵 鑼 鍀 鈎 𨯗 𨧻 鑧 蚠 𨫎 𨰜 𩗩 鍅",
            金十: "針 鋒 鐸 鏈 銲 鋅 鑷 鎨 鏵 錍 鉺 鈄 釬 鍕 銔 鑝 錌 鏎 鐔 單 賊 鍵 鏑 鏱 𨥾 鏠 鎽 𨩇 釺 𨭐 𨪚",
            金大: "父 鎂 鈸 鍥 鏃 鋘 鉸 鍭 鏌 豃 銦 釱 鏾 敓 攽 钀 鈌 鐓 鉠 美 敝 敗 鈇 賊 鋼 贖 𨰫 鈫 𨫼 鍨 鍈 𨩉",
            金中: "卻 爺 斧 郤 丫 釧 鉀 銂 鎯 邠 鉚 弚 鋉 鄫 鈏 釿 鈽 鈴 鈰 鄲 錦 鍾 鎘 鐘 鏽 贓 鋛 𨦪 𨨶 鎅 𨧞 鎁 𨧜 𨧺 鐁 鉮",
            金一: "翁 鈞 鏟 鉗 錘 鉦 釭 鉎 鑯 鉭 鎉 鏏 鋞 鉽 錏 鉏 谾 鋋 鍹 鎈 銊 釜 缽 貯 鈕 賦 賤 錢 鎢 鵒 鐵 鐺 鉢 鐤 鎠 𨯪 鍟 鉟 𨦫 ",
            金弓: "釘 剃 爹 釗 鈐 鍘 鉹 釔 甑 釚 鉶 銕 釳 瓮 鍆 釕 鑏 鈧 鋓 判 則 貯 錚 甕 鑼 𨧤 𨥤 鎆 𨪃 鍮",
            金人: "欲 欽 錠 鋏 錸 銚 鏇 鐻 鈲 鏷 鍉 鈇 鎵 鏦 鐱 釽 鐌 鑳 鐩 鉯 貧 貶 鈉 賅 頒 頌 賬 鋇 鎖 鐖 鐵 鍁 鉄 䥲 𨬢 𨭣 𨪂 贌",
            金心: "慾 忿 錕 鍶 鐿 錵 鉈 鈱 懖 鈮 鋕 銠 鏸 釴 鎴 鎞 憌 鑨 鈚 鋱 豅 鏕 鈊 鑢 賤 錢 斃 總 𨫞 鏓 𨨩 𨬌 𨯚 𨪜 𨰣 麄",
            金手: "鍵 鐽 谻 鉾 鏻 鉡 鍏 半 羊 鋪 鋒 鍊 鏈 鏞 鏎 鏵 鐸 鑻 𨫡 銉 𨬯 𨭤 鎿",
            金口: "銘 谷 鍋 銅 鋁 鉛 鉤 鎚 鋸 鎔 鎗 錮 鉻 錡 釦 鈷 錧 鉐 銗 鋯 鎕 鍼 鉊 鉆 鉿 谽 鉰 銣 鑩 鈳 鍣 錒 鋦 錭 鍧 鈶 鋙 鋊 鎝 鋡 銡 銛 鏂 鐑 鋿 貼 貽 賂 穀 賠 賙 鎬 獸 鏑 贍 鑽 𨦼 𥖹 𥗛 𨫢 鐥 鍩 錇 銄 𨧡 𨭎 鉕",
            金尸: "兮 鉅 銬 鈣 鋤 鎊 鐫 鍔 鐒 釫 鐪 鋮 銙 釢 鑶 鈁 郤 鈉 銹 贓 鐵 鈼 𨯫 鎸 勜",
            金廿: "鑑 盆 鎧 鈃 鎰 錳 鐙 鑪 鎑 弅 鋀 鉼 錛 鑉 益 弊 贐 鑰 鐦 𨩄 鉝",
            金山: "鏡 鋼 爸 銳 鈍 岔 兌 銃 銑 鐃 鉬 鉋 銫 鈀 銧 鎤 釓 鋺 鈗 鍎 鎲 毤 鋧 鋾 錈 鋎 錓 鈂 鉞 鎗 鎧 鑞 鑬 鋔 鎇 鋶 鈪 䤥 鎐 釔 𨥈 𨥉",
            金女: "銀 錶 鑲 鑞 鏤 鋃 鋹 銨 鉞 鐶 鋩 銥 鎃 鎱 鍻 釹 鍡 鋠 鍖 賑 賬 𨰃 𨯬 𨬓 鍮 𨩆 𨫀 𨪁",
            金田: "錨 鈿 鈾 鐺 鐳 錙 鑭 鎦 鐇 鍊 𨩊 鍢 錬 鑘",
            金難: "鏽 鑇 錎 鍤 兼 䤾",
            金卜: "鉲 鋂 釙 鉖 翁 鈞 鎉 䤵",
            木: "木",
            木日: "柏 槽 楷 檜 杳 椿 櫓 皙 楮 栺 櫡 棤 槢 槆 榗 樴 櫧 榰 橧 栒 橁 棔 晳 栢 㭼 橺",
            木月: "構 橋 棚 桶 棉 橘 柄 棘 梢 棗 柿 橢 槁 楜 朿 棈 楄 韝 栯 枘 榍 楀 椯 樇 槦 檛 柟 楴 樠 桸 楈 栜 檎 樀 檷 棆 欈 榾 梋 檽 樆 柍 㯂 樋 橗 韒 𣑲 𣑐 橌 𣙟 𣖜 楕 樃",
            木金: "賴 橫 棋 頗 櫃 檳 槓 梖 楨 槙 栱 櫝 椇 枳 椪 榠 檟 樍 韥 欑 樻 柼 櫍 朳 櫇 橨 柶 槏 樲 賚 米 浾 糞 𣗍 梹 樌 檱",
            木木: "林 李 森 樑 棵 株 榛 楙 橾 櫟 棌 梱 楪 桴 桲 椕 樼 梌 樔 杅 楺 栫 檁 櫯 杝 橖 榤 柂 韘 椈 椸 韖 韕 杍 棎 棦 棞 梊 未 棟 棹 楝 楣 構 闆 槡 楳 椁 𣜿 𣟕 㯗 𣞁 𣚭 槕 㰑",
            木水: "樣 板 皮 枝 梭 隸 椒 棣 欉 棱 柀 梂 槾 櫠 檴 楥 杸 梫 棴 椴 极 棳 櫌 檓 樧 桼 棷 榎 椵 極 闆 權 槺 㮀 椶 椂 栐 䪖",
            木火: "標 禁 杯 杰 紮 焚 樵 棕 槭 柰 榚 柬 楝 鶇 楸 鸉 鶒 榞 椋 槂 榡 棪 欓 槱 榪 橑 梑 欙 橪 樏 鶆 鷘 桴 櫨 欄 𣜭 橅 𣜃 𣞢 樜 鶫 鴂",
            木土: "權 杜 框 桂 枉 柱 檯 椎 榷 栓 桎 杻 檉 橦 梃 梩 楻 桯 埜 楏 櫂 桽 樘 欏 梐 梉 榳 橍 樦 桷 欋 棰 構 樁 釐 櫮 𣗎 𨤳 樭 樫",
            木竹: "才 楊 材 鬱 彬 梯 杉 枴 枒 杪 橕 棼 桫 槮 檅 梤 柲 枌 樛 楌 栩 韌 榻 纔 𣘀 勅 𣕚 柹",
            木戈: "機 松 樹 村 楓 寸 梵 樽 韌 棧 櫥 槐 榭 柎 杓 榑 蚻 檥 杋 蜤 檮 柃 欃 槫 槸 橶 欚 韣 榯 蠜 构 枟 欂 欘 檒 杈 柢 栩 栘 梅 梂 夢 構 檜 鬆 梦 𣟂 檝 欝 𣚦 㰕 樳 橒 櫉 檲 𣙀 栂",
            木十: "末 桿 樺 楠 杆 梓 樟 杵 枰 棹 槤 榫 枓 櫆 楫 韡 枺 韟 椑 槲 榵 橝 槔 檡 桻 橭 樥 樿 栮 韎 韗 椊 楎 皯 本 未 韌 杄 檊 槹 𣝦 韠 㮖 𣗏 枠",
            木大: "校 模 枚 杖 橄 敕 樊 梗 楔 夬 檄 杕 楑 槉 猌 樉 柭 柍 楱 榩 楩 栚 橔 韍 榽 得 楓 樞 樸 櫝 𣐀 𣙙 㯳 𣖙 楧 栶",
            木中: "束 析 椰 柳 榔 梆 櫛 槨 郴 栭 柙 梛 朻 郼 棩 楖 梀 柛 鼒 郲 栦 桏 柿 棘 棉 橋 栁 棅 榊 㮌",
            木一: "本 整 查 極 植 桓 椏 檀 榻 栩 柑 柢 橿 櫪 楂 柸 杠 桱 槿 樝 槥 柤 櫼 槎 枃 欞 翉 椌 栻 槶 柦 梴 棰 棫 楦 枑 杓 柵 棧 椪 榪 檔 檢 欄 杢 栍 𣜯 椬 𣏴",
            木弓: "刺 檸 杭 机 榆 剌 栘 桁 杼 棽 栵 桋 梣 柫 杚 刌 楋 檦 楟 朾 椼 朹 枔 橩 梵 凳 機 鼒 欏 椾 櫈 椚 㓟",
            木人: "來 楚 核 檢 桃 樸 檬 橡 樕 柩 欶 椽 楰 栨 椗 樅 檨 檺 柣 槬 橛 柉 棶 杴 僰 櫞 椓 梜 枎 柧 檖 檚 杖 柄 做 棖 楨 頗 機 賴 隸 欞 𣑯 榢 𣔰 𣠺 椘 𣔙",
            木心: "想 棍 懋 麓 橞 枇 栳 憖 棯 櫳 欐 柅 柁 朼 杹 棇 楒 惁 杙 杺 檍 棧 𢡟 梽 樬 椛 檧 櫘 樚",
            木手: "棒 韋 攀 櫸 樨 椲 楗 揧 檞 杽 舝 橉 柈 桶 樣 樺 韡 桝 样 橓 欅 𣛟",
            木口: "格 樞 槍 椅 柯 枯 棺 榕 杏 桐 枷 梧 桔 槌 椆 梏 柘 枸 櫚 棓 檐 櫺 楛 礬 椷 栝 梠 棝 枮 梮 桮 椐 梒 椥 韐 柌 楁 橏 檶 楉 櫮 榶 檹 桾 榙 櫙 橘 橋 檣 檯 𠵍 柗 枱 㯴 柖 𣟖 榀 櫊",
            木尸: "榜 朽 楞 榨 枋 栲 柪 柺 柜 柞 枵 杇 桍 朸 枍 檇 橯 梬 樗 櫋 枴 柳 勅 栛 㮙 栃 勑",
            木廿: "械 柵 橙 檻 楹 栟 韞 梇 柆 枻 橀 枅 榿 榼 榓 梪 櫨 來 枿 桖 𣛮 𣖕 𣟗 𧯴 榲",
            木山: "相 概 札 枕 楣 欖 梳 杞 橇 杷 皰 櫬 梔 橈 桅 柷 榥 榣 杌 棬 槴 槻 楯 杬 梲 桄 檤 棡 梡 榹 枙 柮 枹 杶 櫏 枆 樈 也 槍 樾 椀 椃 㭠 𠌊 梶 㯄 梘 𣏺 𣏌",
            木女: "根 樓 櫻 棲 婪 桹 椄 椳 棖 欀 桵 橠 榐 椹 櫰 桉 檭 楬 椻 榱 榬 樾 韔 桭 芒 梳 榆 農 杧 楡 辳 楲 𣞼 𣐿",
            木田: "東 檔 欄 棟 柚 榴 栖 樄 欗 橎 檣 椔 櫑 楅 榃 檑 楢 棲 楝",
            木難: "樁 韜 槄 櫅 橚 櫹 速 桕",
            木卜: "梅 朴 栴 棑 柝 棜 榧 柊 檌 栩 翉 棗 榻 樸 枬",
            水: "水 又",
            水日: "潛 泊 渚 澗 汨 沓 洵 漕 潳 汩 湷 潽 湣 澮 淐 湆 潪 瀦 涽 潧 湝 涾 溍 湐 𣇹 𣾂 潜 潴",
            水月: "清 滿 消 湖 潮 滑 溝 漏 滴 淪 浦 溯 沛 瀰 淆 滯 涓 漓 濡 湍 涌 潸 渭 淯 濔 渧 漰 洧 濿 潃 漘 浠 潲 澫 湇 湡 滽 灞 滫 溣 湑 瀡 濄 滆 滈 溮 瀹 濷 汭 灊 淜 潏 泱 凊 淌 渦 渶 澗 𣾷 澝 㵎 渪 𤁗 洅 𣻸 㳍",
            水金: "演 洪 濱 潰 瀨 淇 瀕 漬 瀆 潢 濂 淦 灝 滇 泗 溟 灦 鍙 灨 灒 澬 浿 顙 瀻 澒 泬 湞 瀵 澦 鎏 淟 潩 濻 潠 溓 浾 汃溳 瀩 鋈 瀢 沭 鍌 瀷 湴 濆 瀇 況 凎 湛 資 跡 滏 濕 瀛 𤂌 𣳉 浜 湏 𤅄 濓 凟 𤅖 錃 㵑 𤃡 𨮜 𤅺 𣾁 頮",
            水木: "深 游 浮 染 淨 池 桑 梁 淋 澡 涂 汙 淳 沐 渠 潺 粱 沬 柒 滌 溱 溧 洙 灤 澖 浨 澲 潗 浡 涍 漅 渫洊 淗 滐 滁 滊 淉 湤 濼 淭 滹 澯 涃 沫 凍 凈 凎 淪 淶 湧 湅 凜 槳 濺 㳜 凓 𣸯 澟 𤄿 𤂋 𣺉 凃 潹 濚 瀞 㵩 𣓥 𤀻 𣳿 沲",
            水水: "沒 漫 波 渡 淑 泳 涵 潑 漆 浸 瀑 汲 淼 澱 漾 浚 沝 淩 潻 瀫 湲 淥 濩 溲 汳 瀀 濴 灁 敪 瀔 澓 汥 漮 溙 滱 濲 漃 冰 凌 電 漢 漿 雙 𣲙 汉 溵 双 湶 𣿀 𤀼 浗 𣿯 叒 𣲷",
            水火: "源 淡 漂 滅 鴻 涼 潔 濕 漁 燙 瀉 鯊 潦 淙 湠 漯 洃 湅 溈 漹 瀳 潕 瀠 沶 鸂 溤 澿 鵽 潟 湫 潐 瀿 潫 瀌 濝 澋 溹 潶 渿 溔 漈 馮 溼 漿 瀋 瀾 凉 𪃡 𪄣 𤄏 𤄄 濙 𤏁 𣶷 㵯 溸",
            水土: "注 灌 汪 涯 塗 潤 淫 灘 涅 溼 濯 淮 渥 浬 瀅 湮 潼 灕 漼 濰 洭 瀖 洼 湟 湩 堻 漜 圣 溎 瀍 淕 灉 漟 澭 灅 濉 湹 灈 洷 浧 滏 垽 塣 壯 准 凐 匯 溝 準 聖 窪 漥 潑 難 𣿅 滙 𣾀 𣿬 漄 𡒗 𣽿 洤 𣻺 𡌂 𣻹 涏",
            水竹: "沙 湯 涉 澎 渺 涕 滲 泌 滮 汾 沏 漡 沴 泲 濊 濏 灪 沕 漻 浵 洩 湧 渤 澇 鴻 瀚 𣶼 冴",
            水戈: "法 濤 淺 滋 叉 濁 汰 泓 汐 蚤 滷 汎 泠 濺 淂 澍 溥 淞 璗 泫 澪 魙 浤 溞 澐 汋 汊 汯 潯 溽 漙 灟 濧 沄 汍 渢 泭 漒 滍 涐 瀺 灂 瀎 溾 濈 瀜 溡 汛 冷 戕 泜 浦 海 將 液 淚 瓷 減 溝 對 漓 漢 潤 戲 瀅 澊 𣶽 𤂅 㴻 𤅕 灋 瑬 沟 𣸮 𤅜 𣿭",
            水十: "準 澤 渾 汗 潭 汁 沫 漣 滸 湃 漳 洱 淬 湳 淖 汛 滓 濣 澣 澼 湒 澕 汻 灛 泙 涆 潬 渳 滜 涬 滭 濢 灄 津 海 灃 𣺿 浲 𤂍 𣂎 汘",
            水大: "決 激 淚 溪 液 漠 澳 湊 澈 洶 汶 沃 泱 渙 涘 瀲 渼 汱 溴 淏 洇 滶 漺 洨 洑 浂 汏 洢 渶 涋 潎 湀 渜 潣 澉 澂 湥 澞 漵 沷 溦 浭 潡 湨 浟 洖 狀 浹 漢 漚 獎 濮 瀆 瀰 凑 决 湙 㵟 漖 汹 潄 𣿮 渂",
            水中: "洲 漸 沖 淵 沂 浙 淅 洍 洏 涑 沜 湎 漷 浺 濎 泖 澌 濞 淠 瀄 汌 沛 沸 泠 湍 滯 凘 衝 鄧 濟 濡 瀟 冲 渊 𣶸 澵",
            水一: "江 澀 瀚 沮 渣 溺 渲 洹 瀝 涎 沚 涇 泹 瀣 沍 滃 潝 渱 灗 湦 澅 泜 泩 滻 澶 淢 涳 泔 淔 淽 泍 漍 瀸 溠 酒 淺 湴 馮 漁 濕 鴻 瀉 濺 雞 鯊 瀎 疊 叠 𣿫 汮 湼 𣵾 𣲚 漋 𣶺 漌 泟 𣵀",
            水弓: "灣 測 汽 渝 瀏 沸 汀 瀛 濘 涔 渟 汔 洐 涮 洌 沆 漧 滼 湔 瀱 泞 氿 浰 洟 洬 淛 剟 沀 沉 沜 冽 淨 瓷 淲 濎 凴 𤅗 𤅀 𣻗 汿 𣶹 灜 涥 𣼵",
            水人: "漢 泛 濛 漱 漩 濠 浹 濮 濋 潀 洮 泅 淀 漎 湜 涿 泒 溷 泆 澽 淶 潒 澰 欼 溛 歠 澨 浞 漇 次 決 泱 渴 資 溳 漬 漏 滿 漲 潰 凝 瀨 瀕 歡 𣾴 𣷸 𣺊 𣶏 澻 沢",
            水心: "混 泥 洩 灑 添 濾 沁 沱 泯 瀧 漉 潓 懣 懘 澺 泚 澸 漶 濨 淰 淴 沘 汦 濦 濍 涊 沎 瀗 溗 惉 池 泄 恣 淺 淪 憑 濺 慂 滺 㴓 𤃉 㶏 漗",
            水手: "洋 津 挲 泮 湋 潾 澥 溿 洚 潷 洠 湕 潿 浶 浦 涌 湃 渾 漣 滭 澕 澤 漽",
            水口: "活 治 河 減 洞 洽 浩 洛 滄 沿 浴 沾 溶 淌 渦 沼 漪 潞 澹 沽 洄 浯 涪 涸 洁 澔 溏 淍 泇 洳 湉 洺 呇 渃 硰 沰 洉 漚 浻 泃 瀯 滘 湱 渹 渽 碆 泀 涒 涫 泂 渮 涺 滒 涻 湁 冶 咨 凋 凔 滴 潔 闊 减 浛 𤀺 濸 𤀽 𤅟 濶 渏 沯 𣽊",
            水尸: "污 湧 滂 渤 洘 氻 澇 汸 泑 涄 沔 泐 洰 淓 洿 泖 匯 鄧 勸 汚 𣵛 泎",
            水廿: "溫 盜 濫 泣 澄 盪 溢 泄 澧 灩 漭 灃 溘 盓 瀘 湓 洴 濜 汧 溰 濭 洫 渀 浢 瀊 灆 汫 渰 淪 蒞 濞 泋 涖 𣸹 溋 𣸭 㳑",
            水山: "流 況 港 洗 泡 沉 沈 淘 淹 湘 沌 溉 氾 澆 洸 湄 浣 沅 滬 汕 濬 汜 灠 浥 浼 涗 澠 洈 洎 渻 淝 漞 滉 滵 湚 涴 淈 淣 灀 沋 淲 沇 毲 涀 灚 瀙 泏 浘 湸 池 冼 泧 涵 淚 滄 瀋 觀 灩 况 𣳈 滛 𣻼 𣸰 𤀹 𣿰 𣷣 𣸱 𣻻 㵌 灧 潖  泪 滰",
            水女: "浪 派 婆 滾 濃 汝 漲 渴 淒 湛 娑 裟 滖 澴 瀼 汒 瀴 渨 洝 泧 漊 瀁 浽 溒 瀤 灢 妝 沔 姿 流 凄 淹 渝 裝 潑 餈 艱 瀛 浱 𤂑 㳖 涹",
            水田: "油 酒 溜 潘 瀾 洒 瀋 澢 沺 淄 浀 涷 灡 渵 濇 滀 湢 凍 湅 滷 醬 灑 𣺋 𣶻 㵽 㵢 畓",
            水難: "濟 瀟 滔 潚 淊 㳫",
            水卜: "海 淤 汴 泝 灖 洀 添 溺 滃 漏 潝 瀚 渄",
            火: "火 小",
            火日: "嘗 糟 熾 燴 熠 糬 粕 粨 糌 熸 焟 𣆤 𣆥 𤇢 𦒉 𤏸 焻 焝",
            火月: "常 精 糊 幣 炳 肖 脊 糯 烯 熇 熵 焨 燸 膋 煸 燆 帣 熁 爚 熥 烠 煟 煓 燏 糲 焆 糈 烳 糒 燤 炴 煐 顃 𤎜 焫 𤉶 㷍 焩 焴 㷌",
            火金: "類 煩 賞 烘 糞 纇 爌 熐 烡 鎣 熉 熿 熼 燲 顲 顃 頖 熾 興 黌 炽 𤊄 燫 𤋺 𤓎 𧹍 𤎽",
            火木: "榮 米 燦 爍 燥 棠 煤 籽 燊 粿 煠 炑 灺 煣 焞 爃 糅 熂 烰 煉 煒 學 𡦃 𣏦 㮡 秌 炧 烌 㶿 𤊕 檾 𤒇",
            火水: "爆 叛 燬 糠 糭 煖 粄 燮 滎 焌 煆 熳 燰 敥 敝 煅 糉 𤊥 炦",
            火火: "黨 炎 燃 糕 粽 煉 鶯 鱉 縈 燻 熒 燎 焱 鶺 禜 熛 煍 燋 爣 絭 爊 燚 鷩 爛 燝 炋 爎 㷧 駦 𤒈 𤑛 鮝 𥼚",
            火土: "堂 煙 耀 煌 雀 瑩 糧 燿 灶 塋 熞 炷 粈 爅 烶 粴 煄 觠 烓 煃 烇 爟 炄 拳 粧 塵 糎 𤍣 𤑚 燑 𤎌 𤾗 烾 𤍢 焳 熣 糚 𤓓",
            火竹: "少 粉 炒 券 煬 烿 爩 糝 粅 牚 焍 灱 劣 勞 煽 劵 焬 粆",
            火戈: "螢 燭 炫 灼 糰 糔 爞 糨 炩 燽 爝 燇 蠽 蟞 糐 炂 籿 燨 燖 粧 嘗 瑩 賞 燴 爔 飆 𤑚 飊 烐 𤋉 糍 籾 煢",
            火十: "料 輝 粹 焊 烽 煇 燁 焯 煢 粺 焠 籵 籸 燀 熚 粖 炓 燡 粁 燂 煂 㷨 𤍤 𤒹 爗 㒯 煵 𤉖 㶥",
            火大: "尖 敝 煥 敞 糗 糢 燉 粳 煐 燠 敉 炆 炔 燘 炴 粀 焲 獘 煙 煢 數 類 烟 夑 糇 烄",
            火中: "鄰 炘 郯 粌 常 烯 幣 燸 糯",
            火一: "粗 煽 烜 焢 烻 烴 煋 糑 炡 烒 灴 翷 爧 炟 灼 煖 當 噹 爛 鱉 鱟 𤆥 𤯵 煊 甞 爏 𥺼 ",
            火弓: "判 削 彆 炕 烆 甐 瓽 熪 甇 弮 剡 籺 糋 燈 虩 㶴 𤆤 炥 劏",
            火人: "炊 燧 蹩 豢 熯 尐 烑 欻 焮 烼 烗 米 炳 煩 賞 爧 𥽋 𤐶 熌 粎 煫 煶",
            火心: "斃 熄 憋 焜 燜 熜 麊 燱 烢 熝 秕 焥 灹 熴 焾 粃 㷓 爖 煾 𥺃",
            火手: "半 掌 拳 煒 烊 犖 燐 牶 揱 韏 煡 烽 輝 熚 燁 舉 粦",
            火口: "營 尚 糖 糙 烙 熔 炯 粘 炤 焙 焗 烔 熗 謍 熰 粡 焓 焀 煔 煻 烚 煘 煰 焐 熵 熹 謄 黏 譽 𤐵 𤉸 熺 糦 炣 焅 𤌚 烱 𥺦 𥺂 㷽 𤉙 煱 ",
            火尸: "勞 炸 烤 劣 炬 爔 粔 券 劵 𤏪 勌",
            火廿: "燈 爐 粒 弊 燼 煜 糮 爁 粣 熅 烅 熆 焺 熤 𤍈 𤋊",
            火山: "光 省 燒 卷 炮 眷 瞥 烷 党 粑 亃 氅 熀 焥 虩 炖 齤 爦 覮 罃 鄨 熩 粍 烍 粯 覢 煝 炾 秈 捲 熗 燉 覺 黨 鱉 焵 煼 鼈 煷 䙺 籼 𤈛 𤆵 熎 𤊓 𤏲",
            火女: "裳 粼 嫈 煨 爙 褮 籹 嫳 烺 粻 煁 熡 卷 婁 糧 飬 粮 𤇼 爉 燶 糂",
            火田: "當 爛 燔 糷 醟 煪 粞 煉 煏 爤 粬 畑",
            火難: "焰 熽 爓 迷 逍 遴 熖 𤑳",
            火卜: "烸 烞 炵 迷 煽 熾 糑 燼 翷",
            土: "土 士",
            土日: "增 馨 堵 韾 赭 堷 者 珀 耆 珣 階 琩 璯 堦 𤪻 瑨",
            土月: "幫 趙 埔 壩 墉 冉 堉 埥 埇 堶 堣 塉 塴 堋 塙 墑 埽 墆 趫 毊 塥 壖 玥 坱 珮 琄 堝 婿 堧 瑚 瑞 璃 趟 壻 瑺 㙟 墧 𢯎",
            土金: "賣 填 赤 赫 墳 頡 贅 壙 塤 壝 鋆 鏧 鏊 赬 趪 顤 埧 趲 趛 塓 贄 堪 壺 琪 頊 瑣 璜 戴 瓚 壩 㙉 趩 頳 垻 㙺",
            土木: "地 垛 埩 趜 埰 堞 壈 趓 趮 堁 圩 垺 槷 垀 堔 塛 趎 埻 孝 栽 珠 珔 琳 琛 瑋 璅 瑹 璨 璪 㘾 堢 𤦸 𡏭",
            土水: "報 趣 鼓 圾 坡 殼 穀 榖 堎 赧 轂 縠 墁 瞉 彀 豰 敼 夌 嗀 赮 埐 埭 觳 漀 皾 鷇 埱 嗀 阪 玻 球 瑕 瑗 瑔 璦 瓊 坂 瑴 皷 𡐓 埈 𢿣 糓",
            土火: "熱 熬 塢 熹 鰲 坏 壎 埮 縶 堜 鴶 燾 燅 驁 鷙 墂 騺 趭 鵱 煮 琮 瑪 璟 壙 珎 𡓽 𪇟 塬 琼 𡐤 㷫 趂 坟",
            土土: "臺 堆 埋 墊 圭 垚 埕 堐 趖 堙 堭 垤 埆 堹 墔 趯 墥 鼞 坴 趡 玨 班 珪 理 斑 耋 埵 臷 截 墐 瑾 璀 璡 璐 釐 攤 瓘 𡐖 瑝 𡓨",
            土竹: "場 彭 趁 埸 坋 赻 趀 墋 切 劫 珍 珶 勢 塌 瑏 聲 璱 翹 塲 埗 䞶",
            土戈: "去 執 封 塊 壽 寺 蟄 螫 圴 螯 堸 赨 壔 埶 坶 塼 尌 墫 堍 塒 壿 埒 螜 坽 鼜 劫 者 哉 城 玲 埔 栽 球 琺 蛓 載 截 瑰 璃 壇 璣 璕 戴 壙 罈 壜 𡭄 𡌺 珏 蟚 坛 𡊨 坿 㼆 蠧",
            土十: "聲 幸 趕 坪 埠 埤 毐 聱 鼙 墇 墠 垶 赶 鞤 趠 埣 墿 珥 琿 載 璋 璉 璭 𡎎 垾 墰 圲 埄 𡎜 𡌄",
            土大: "埃 赦 敖 墩 埂 獒 塽 堠 塻 堧 坱 壧 赽 墽 垘 墺 玟 玫 奊 珚 教 琝 塊 瑙 瑛 瑍 趙 墳 璞 刼 坆 𡑒 𡎘 坺 坟",
            土中: "坤 郝 圳 圻 赳 墎 垹 邽 邿 鼘 玠 卻 玲 琊 都 瑯 瑞 幫 却 𨚫 𡏆 堺",
            土一: "均 址 域 坦 壢 翹 壇 壺 塌 垣 墟 埵 坻 坵 趐 壼 坯 坩 埡 埏 堽 堩 埴 趄 翿 墐 赹 塕 珊 珝 殼 塢 瑄 瑪 瑾 螫 趨 驁 塇 𧰒",
            土弓: "坑 墘 甏 垿 埁 趔 堬 坅 趍 刲 坲 圪 圢 玎 劫 珩 琍 都 殼 瑜 彀 瑐 璣 鷇 刦 赺 壳 㓤",
            土人: "走 款 坎 堤 塚 垓 壕 趒 欯 歖 瓡 墣 趧 壉 趑 垗 劫 玖 珧 琢 胾 頊 塤 瑑 瑣 頡 璇 璣 璞 璩 璲 贅 瓚 壩 塜 埞",
            土心: "志 懿 恚 坨 愨 慹 塶 坭 坁 塨 垞 老 玟 玳 玼 琨 璁 瓏 壠 慤 埝 憙 垊 堒 㦤",
            土手: "摯 摰 墀 坢 垟 埲 摮 垏 犎 埔 琿 載 瑋 璉 璘 擊 墶",
            土口: "喜 超 吉 嘉 塔 培 趟 垢 塘 坷 嗇 埼 囍 磬 堝 坫 鼛 嚭 赯 趌 謦 謷 堿 坰 塎 垌 垥 墡 趏 堌 謺 哉 玷 珂 珈 珞 琯 琦 琚 趑 瑭 璐 䞦 喆 𡏾 嚞 𡌃 坧 趦",
            土尸: "城 勢 劫 坊 垮 坳 圬 劼 堮 壾 塝 赲 墈 考 瑯 却 㘭",
            土廿: "垃 壹 盍 塭 墱 塏 壚 盩 壏 壴 壣 壒 珊 墟 璶 鹽 塩 塀",
            土山: "起 境 趨 堯 罄 堀 鼇 亄 圯 圮 瞽 堳 埢 堈 堄 趬 赩 鼁 垸 垙 坉 覟 赸 覿 垝 墝 圠 鼀 趉 地 老 玩 耄 琉 現 琥 越 琬 瑁 睹 瑤 擊 璿 瓏 𡉏 埦 坃 㙈 垍 売 嶅",
            土女: "越 壞 堪 喪 袁 壤 垠 堰 朅 堨 埌 塿 垵 鼚 琅 裁 瑯 環 瓖 瓔 珉 𡒶 𡤜",
            土田: "堛 墦 塯 埬 趥 嗇 瑙 酨 墻 牆 璫 瓃 瑠 壋 𡊰",
            土難: "壛 埳 逵 達 遠 遨 璾",
            土卜: "赴 卦 坍 坼 鼕 均 琲 塌 塕 趐 遠 翹 翿",
            竹: "竹",
            竹日: "白 簡 香 籍 昏 稽 箔 筍 舶 昝 簪 箸 穭 徇 稓 馫 艚 氆 昋 濌 簎 皛 氌 徻 𥟠 稭",
            竹月: "師 稱 篇 歸 策 帥 稍 稿 肩 稀 魎 篩 箍 帛 犒 魑 艄 篙 魈 穚 稐 篝 筲 篟 皜 犞 篱 籥 箐 稰 幋 犡 簥 艜 鶳 簼 帠 稨 筩 鼱 簻 犕 黐 艑 舑 帚 禹 秧 偏 徜 喬 遍 幣 籬 徧 篐 箒 𥡲 䄲 帋 籂",
            竹金: "與 興 質 須 顧 贊 積 貿 籲 頹 簧 輿 簾 簣 籟 黌 箕 犢 稹 頎 颶 籅 穔 穨 篊 篢 鼸 鼰 軉 舼 贕 簀 魌 犋 鶀 頧 馦 穬 顊 簨 稘 籫 秫 顅 篔 鴥 乎 兵 釆 秉 頫 籯 穥 𥳁 籄 鍫 魐 鎜 頟 𩗗 馪 貭 𦧺",
            竹木: "學 乎 季 朱 牠 徐 築 朵 躲 魅 箏 梨 槃 篠 梟 禾 孵 竽 釆 臬 秝 稞 箘 艀 篨 稛 皪 牸 棨 篥 艅 稌 犉 艓 鵌 箷 稕 稃 馞 筡 箖 秉 秣 秫 徠 條 硃 樂 篪 徽 㹀 棃 𣘼 躶 𪆫 栞 犔 竾 𥣈 秄 条 槩 𤾚 筂 䲷",
            竹水: "後 反 般 段 復 彼 役 毀 泉 黎 殷 穫 艘 稜 笈 皈 籐 馥 叟 稷 颼 簸 黍 舨 毬 籙 殳 灥 鵔 毇 笯 犦 澩 鸔 徦 鬾 毈 稄 齂 艭 稯 箙 犌 犪 忁 彶 笝 艐 及 沊 鳳 糠 簆 𢓭 斅 𥴠 𥲑 𣲛 㴝 叐 𤛔 馛 穅 籰 艔",
            竹火: "鳳 系 鳥 秋 烏 鵝 禦 毯 篤 鵠 纂 熏 黧 鴟 鶖 鶹 鴩 綮 鶣 鵯 鴭 飉 鷽 穮 鴔 鱟 鷌 篻 鵖 鸒 鴰 衃 魒 簝 扊 穄 鶞 縏 爨 舄 燢 鵃 鵅 熧 鸄 鵚 皫 舕 鷭 穛 鷑 鷎 鵳 鴸 鯬 爂 鵹 篜 徖 鷮 犥 鶂 鷍 灸 移 稱 鴆 徽 鞦 繫 犡 鶴 籣 黴 鴴 毜 炁 𥡗 䉀 颷 飈 緜 𥸎 飃 𤆬 徱 𥟡 鵞 𩿞 𦧲 ",
            竹土: "種 凰 程 重 往 皇 牡 艇 稚 徨 雇 籬 壬 筐 籮 筌 篁 艟 籉 垕 穜 牷 雒 魋 鵻 壆 籊 鼮 秷 筳 稑 觷 衄 篞 籦 篧 筀 簊 籗 垼 艎 犝 觕 生 戌 秈 垂 甡 徠 筧 犒 稱 稿 箠 𡈼 𡒊 𡉼 箣",
            竹竹: "第 身 物 秘 秒 釁 穆 穢 颺 篸 笫 笏 馝 稊 舠 篎 飋 牻 颬 牬 飂 颩 秭 穇 秎 鼢 穋 簜 乒 牝 利 皂 秀 的 扇 筇 甥 稈筋 舅 徹 稷 翩 衝 勳 篛 翱 艙 徽 翻 彻 緜 笌 𨈘",
            竹戈: "的 我 得 風 等 特 待 射 鬼 私 丟 凡 符 籌 舟 么 魏 魄 卵 簿 禹 夙 箋 篡 筏 衊 篾 舷 螽 穖 舲 彾 牳 睾 魕 艤 篿 笭 璺 彸 皭 皒 蛗 蝵 鼭 彴 艬 蚕 籛 皊 斶 瓥 鸃 牣 颾 箹 簙 穱 瓝 斥 氐 乓 戍 成 囪 忝 扇 移 筑 麼 翱 穢 犡 犧 魑 黴 黐 蠶 籮 囱 舦 耨 䑺 舩 𥳀 𩴾 𥯆 𥫩 艥 秢 𦦵 衂 螌",
            竹十: "科 千 拜 釋 秤 卑 竿 魁 聳 筑 篷 鼾 阜 夆 戽 簞 稗 皋 篳 稈 秣 簟 衈 箤 籜 簳 皁 艂 鞶 毧 轝 犐 鼲 皞 箄 簰 斞 筸 并 朱 律 笄 舁 移 笨 毽 罪 銜 睾 魅 辭 韆 𢕔 幵 皐 臯 皡 皥 秆 䇯 篺 軃 𣁽 稺 䅿 辠 𩲭 𢔛",
            竹大: "笑 徵 微 啟 奧 臭 徹 牧 夭 筱 徽 筷 簇 戾 皎 黴 秧 囪 筊 篌 徼 魃 鰴 簢 鼤 笅 鴃 囟 鼷 徶 敿 犑 徯 鼵 皦 箯 瞂 鼥 籔 徾 鼣 氁 鼳 簆 鷻 失 奐 衍 風 筍 筑 敵 軀 犢 囱 笋 𥱥 𠘰 飇 𩡗 齅 敫 筃 𥰡",
            竹中: "所 節 印 郵 鼻 卿 斤 秉 御 卯 邸 鄔 卬 种 舺 卹 郜 酇 箅 鄎 舯 鄱 鄋 篽 邾 鄅 鄡 郈 篰 郫 笻 鄮 郋 笚 鬿 籪 郳 筇 卵 邦 邥 帛 彿 邱 帥 師 喬 稀 種 斲 簫 斵 䘏 𨛘 魀 𠒒 邗",
            竹一: "生 翻 笨 租 徑 甜 牲 扇 征 垂 籤 翩 筠 笙 翱 竺 箝 牴 甡 氐 筵 稙 舋 箜 箠 彽 魖 徂 艖 笉 魊 秠 秪 舡 笁 篛 齇 笪 鼪 篲 簂 稢 簅 牼 犆 丘 冬 戌 血 烏 舐 徘 鳥 扉 暨 箋 靠 鴆 皞 箹 篤 篞 鴟 篾 鵝 鵠 簽 衊 𦤎 𥰁 𥳾 翺 𦩒 䇛 𤚗 𥮳 籖",
            竹弓: "行 利 制 術 劉 衛 衝 移 街 剩 航 衡 箭 彿 刮 几 衍 銜 躬 衙 剁 衢 齀 鳧 衖 笒 劄 甈 鼽 筣 簃 瓾 箾 笐 劓 籯 鳦 衚 籈 甃 衎 甀 劗 衕 笰 衒 箌 甂 颲 刊 夙 囪 禿 幾 筑 箏 颳 籮 凢 刋 秔 筕 𧗠 𧗤 衞 䘕 衏 𠒣 𠜎 𧗽 衠 籝 𠠬 𧗾 𢖍 箣 毺",
            竹人: "從 失 八 簽 欣 徒 瓜 乏 秩 爪 徙 徠 稼 篆 臾 簌 彳 歟 籇 篋 徥 瓞 筴 筮 簐 艨 歍 歃 箂 簁 籧 歋 艞 筄 笊 穟 篴 箛 臮 箑 躗 久 兆 飛 眾 貿 須 質 頹 穖 簣 魎 贊 籟 魕 衆 𦩂 𦩑 飜 笟 篏 颴",
            竹心: "怎 德 息 乖 穩 愁 乘 悉 氏 籠 穗 懲 皂 舵 憩 舔 鴕 慫 稔 忝 慇 愆 舐 牝 秅 皉 秕 馜 篦 颸 乇 徿 簏 秖 秜 秺 笢 笓 毸 犤 匆 屔 箋 憊 懇 憇 怣 𠤣 𦨮 笩 𪈳 籭 惣 㦛 𢜛 舭  悤 惩",
            竹手: "舉 牛 律 筆 肇 徉 犁 掣 犍 毽 篫 徫 甪 犩 牪 搫 舽 揫 稦 徲 拜 篳 釋 釁 𢔓 徤 犂 𦤑 穉 𥣡 𦘦 擧 𥯤 衅 犇",
            竹口: "和 各 管 告 向 答 船 后 喬 譽 舌 筒 躺 吞 黏 颱 皓 軀 徊 咎 徜 艙 稠 簷 牯 齁 徛 箇 磐 箴 颳 笳 笞 笘 笥 礜 鼯 犄 箬 簬 筥 牿 扃 譥 簭 牾 鼩 舸 笤 筘 筈 颭 犗 讆 扂 秮 徟 筶 鼫 秸 笴 笸 稒 笱 箈 礐 毰 嚳 簉 筎 後 啟 犒 稿 篙 犞 氈 嚮 穡 簥 毡 簵 䫿 䭲 穃 𠿟 秴 䅮 秱 䇹 䈑 𤘘 鼦  舚",
            竹尸: "動 房 秀 戶 犧 筋 彷 勳 舅 乍 徬 粵 舫 甥 軂 艣 劮 籩 筰 篣 秬 笮 勂 牞 舴 舿 艕 竻 勫 簩 卯 印 成 卵 迎 邸 勉 郜 務 郳 郵 笻 鄡 篽 邊 酇 簕 筯 䘏 劤",
            竹廿: "算 血 扁 升 盤 籃 艦 笠 盥 艋 皚 皏 筭 艗 舁 篕 艫 籚 簋 簠 笄 簦 盉 馧 鵿 笲 甜 箝 製 鼻 篇 篌 籥 䅬 笧 𥵃 笹",
            竹山: "看 自 覺 先 兒 毛 島 範 箱 稅 盾 爬 循 兜 禿 笆 扈 皖 舢 艉 筧 秏 兟 艏 卮 峊 嵇 篪 虒 眚 鷈 毳 徭 瓟 笎 癿 笵 箵 艒 篹 篘 筅 犓 皝 臲 箎 颮 覣 穊 舥 秈 毨 馣 鼶 嶴 犅 齆 覛 犈 戺 笣 筦 穘 嶨 儿 匕 冘 危 免 牠 岳 既 胤 耽 筆 亂 覜 鼠 皚 魆 擔 艙 龜 犣 艦 籠 𠒇 𢔰 𥝲 嵆 旣 𣭚 爮 𤾂 箢 躭 鶃 𠒑 𤙥 䭯 䚀 牦 𠒎 篼 巵 笔 徺 戹",
            竹女: "很 委 製 鼠 裊 鼴 簑 簍 魍 穠 扆 犣 齉 筤 齃 艛 媻 稂 齈 穰 嬃 魆 忀 褩 媝 躽 笀 農 筵 馣 馤 躼 鼹 籑",
            竹田: "留 番 笛 鼬 釉 籣 籀 籓 穡 皤 舳 秞 徆 簹 艡 牰 飀 毢 稫 備 犧 䉪 艢 畠",
            竹難: "稻 簫 臼 穧 艩 臿 迎 返 近 迭 迫 追 逅 造 透 逢 逶 遍 遑 遁 遞 遛 邀 邊",
            竹卜: "靠 冬 斥 徘 扉 箊 鼨 篚 馡 舟 忝 扇 處 舔 遞 遛 翩 篛 翱 翻 𥮴 𤘪",
            戈: "戈 廣",
            戈日: "昶 庴 禬 廥 廜 詣 詢 褚 諸 諧 諳 譜 黁 麘",
            戈月: "席 庸 朗 廟 甫 膺 凊 禰 禴 禘 禸 廗 禲 肩 扁 訥 禍 腐 誦 誚 誧 請 諦 謂 謫 譎 𥛣",
            戈金: "資 廣 麻 廉 貳 祺 禎 麒 朮 鏖 凎 禛 廎 賡 顑 禶 黂 禷 貵 顣 貣 廙 儐 謙 瀆 識 龔 讚 𥜝 凟 禩 𥜥 貟",
            戈木: "床 祂 凜 糜 凈 麋 祼 廩 庥 穈 楶 庨 栥 粢 禖 秶 祩 麜 麇 枲 朮 柒 凍 訏 訑 涂 麻 溧 誅 誄 槳 諄 課 諍 謀 諜 謎 凓 麕 凃 祙 㮾",
            戈水: "度 求 永 康 慶 廢 冰 凌 廈 祿 廄 皴 廋 麚 黀 庋 庱 庪 禐 祲 祋 設 發 詖 漿 髮 諼 氷 禝 𪊴 祾 㪐",
            戈火: "為 鷹 熊 戚 馮 庶 鳶 鷓 廌 鴘 鴾 縻 炱 麃 禡 爢 鵏 凞 廡 禚 鶶 絫 緳 鶊 鷛 涼 詼 諒 談 諫 譙 凉 𤒼 𤇍 烕 𩾷 𪈠 𪇵 𠘑 祢 麖",
            戈土: "社 座 塵 庭 准 庄 凐 麈 塺 禋 凗 庢 廛 隿 塱 廱 觱 壯 凋 莊 準 詮 誆 誑 廑 慶 誰 壘 壟 垐 𤨣 禥 𥚃 𡏅",
            戈竹: "參 廖 祕 戊 庬 尨 庌 禓 扇 訝 診 溧 諺 謬 𠖳 凑 𢒋 㣑 冴",
            戈戈: "麼 魔 冷 府 飆 禱 廚 戍 麝 廕 祛 尃 廆 戔 庤 祔 禨 蠯 螷 礿 螚 我 底 戕 戾 為 討 將 瓷 訟 詅 詩 謝 議 𠗟 広 𤦂 凇 弌",
            戈十: "庫 禪 戎 庳 祽 麛 廦 軬 禈 禫 計 訐 訊 許 評 譁 譚 聾 凓 禆 麞 𪋟",
            戈大: "救 廠 矣 犬 敷 祆 犮 祅 廒 麌 猋 祓 冹 禊 叉 戎 決 庚 戾 狀 啟 訣 湊 發 義 誤 慶 獎 諷 謨 謳 議 讀 凑 决 义 啓 䄄 𠗫",
            戈中: "神 郎 州 祈 廊 廓 廝 祁 邰 鄺 臧 祌 鄘 郕 鄜 鄬 凘 祄 郙 庍 沖 所 訓 衝 冲 廍",
            戈一: "或 式 底 祖 祉 戌 彧 祗 祤 冱 禢 禤 麠 麆 廑 戔 扇 訌 証 詛 詆 貳 馮 試 鳶 廣 誼 誕 應 謅 謹 證 靡 鷓 讓 讖 鷹 叁 弍 𪊟 弌 弎 𠗊 甙",
            戈弓: "序 廁 划 瓷 冽 麂 瓵 庈 剫 劘 剆 剼 訂 訖 剷 劃 禠 諭 譏 剗 凴 𠙖",
            戈人: "之 次 凝 腐 庚 欸 蹙 庾 庹 禔 欴 祧 祑 禭 庂 廞 庣 庲 禒 永 求 貳 該 資 禎 誣 認 諛 賡 禨",
            戈心: "能 應 感 態 廳 惑 憑 鹿 龐 祇 怠 恣 庇 弋 忒 慼 庛 麤 怷 慦 庀 麀 廲 禗 廘 託 訛 詫 誌 論 龍 叅",
            戈手: "摩 祥 麟 牟 庠 犘 禕 廨 廯 甫 庫 庸 詳 肇 諢 譯 冸 𠘚",
            戈口: "台 店 唐 磨 禍 祐 凋 禧 祠 冶 咸 咨 祜 麔 冾 祫 凔 祒 祏 凅 禂 麙 祰 啟 減 詞 詁 詔 訶 詒 詰 話 詬 詻 臺 語 誥 調 諮 諾 譆 譫 鹹 譴 礱 减 启 譍 麐 麢 禟 䄎 㓈 𥛶 麿 𪊲",
            戈尸: "成 祚 礽 祊 戶 是 郙 訪 廊 詐 詎 鄬 誇 誠 臧 誘 謗 鄺 廍",
            戈廿: "禮 盛 戒 盞 廬 弁 庰 祴 盚 廅 扁 盜 誡 講 謐 𠗠 凒",
            戈山: "視 尤 祝 允 廂 庵 麾 祀 庖 冼 麑 祹 毿 麍 禠 祪 庉 戉 況 祂 記 訕 扈 廄 詘 詭 說 廡 謊 謠 禮 譊 讜 况 祱 礼 𥙑 廐 麅",
            戈女: "良 威 姿 裘 凄 禳 廔 戉 麎 祳 祣 餈 廮 尤 妝 庵 裝 諉 謁 諶 謊 麍 襲 装 飡 禃",
            戈田: "福 凍 畚 庮 廇 廧 廟 醬",
            戈難: "麡 述 迨 諂 遮 𪗆",
            戈卜: "靡 訃 祤 扉 訴 詡 誨 誹 禢 禤 讒",
            十: "十",
            十日: "者 宿 暫 耆 窨 兡 𣇸",
            十月: "輪 朝 輔 胡 輛 宵 竊 寓 轎 巿 宥 帘 輤 寎 輎 軜 麶 窉 輣 輲 市 軮 窩 簾 鬍 𡩋 寗 㝢 麫 轜",
            十金: "真 實 賽 寶 戴 額 賓 穴 顛 竇 寅 賁 寘 頞 鏨 賨 窴 鑋 寊 轒 軹 頍 輁 顁 協 寳 𩓐 賫 賷",
            十木: "字 未 案 宇 宋 孝 栽 寐 寨 麴 窠 榦 孛 橐 穻 窏 檕 轃 寀 轏 轢 輮 櫜 輠 窱 槧 窙 轈 寱 孷 末 耒 事 來 韓 𥧌 𠏉",
            十水: "支 寂 寢 寇 輟 寑 嘏 寖 鼖 輘 輹 漦 毄 軗 麥 輒 輙 𨌘 䆲",
            十火: "寫 宗 察 索 繫 煮 寮 窯 鴣 騫 鴳 鶦 鵓 鶘 鶱 窵 寪 鷒 鶈 鳷 轑 鷏 鵷 輬 鶟 鶾 鶷 鸋 災 窮 鶴 䴐 灾 烖 竂 𪃾 𪃭 鵼",
            十土: "室 塞 截 釐 塹 窒 窪 輊 墼 耋 窐 軠 漥 輇 軴 雗 臷 輕 兣",
            十竹: "穿 寡 寥 宓 軫 剺 轇 穴 究 協 勃 軌 勀 窈 翅 兝 翰 竊 輰 窃 攰 麨",
            十戈: "轉 專 博 守 宏 麥 寬 蜜 蠹 戟 軔 戭 蛓 輚 攳 麮 蟿 蟗 軓 穸 轛 軵 轙 螒 軨 朮 求 甫 協 者 剋 突 冤 栽 耘 寓 窗 載 截 耨 戴 螫 寶 竊 𡧛 宝 尅 甎 𨍭 軚 寃",
            十十: "車 南 幹 輯 載 軒 轟 辜 宰 斡 廾 窣 轋 窲 軯 轚 兙 兛 軿 輦 𨐒",
            十大: "教 較 故 突 窗 寞 丈 竅 轍 吏 宎 輳 軑 軮 軷 穾 窔 窫 夫 夾 契 軔 救 軟 實 敷 賣 獻 竇 献 輭",
            十中: "都 麵 斬 宦 輀 窷 郣 宧 窌 郪 鄟 邦 帘 審 竄 轎",
            十一: "直 空 士 輕 宜 宣 翅 翰 軾 矗 窿 翥 翸 轣 窢 軧 彗 寒 鴣 騫 𨌺 翝 轊",
            十弓: "事 究 輸 乾 寧 穹 窮 割 軌 剋 剜 宄 穵 窬 軡 剸 麧 宁 剚 軶 冗 麥 窗 磚 宂 卂 寕 𡨴 甎 𥦬",
            十人: "家 定 軟 窕 軼 蹔 窆 蹇 窳 歕 麩 窾 寙 疐 宨 疌 窊 輆 寲 胾 轐 寔 寁 軱 斄 丈 穴 賁 輛 頰 賽 額 顛",
            十心: "老 它 惠 憲 宅 寵 轆 輥 窸 軝 惌 轗 悹 慚 慧 輪 悳 窻 恵 愙 慙",
            十手: "擊 韓 牢 甯 犛 轔 搴 麰 丰 挈 載 輔",
            十口: "容 客 害 古 官 寄 宮 窩 哉 轄 豁 窘 窖 宕 寤 軻 寣 輅 謇 宭 輖 磛 輍 軩 軺 耇 輑 輷 軥 耜 轎 耈 䴴 䡱",
            十尸: "考 協 勃 窄 窈 宬 寯 勀 宦 寡 麵 麪 𥥆 攰 麫",
            十廿: "卉 轤 寍 轀 麷 轞 軿 卅 阱 耕 輪 䀄 穽 𨋢",
            十山: "完 七 克 密 宛 窟 窺 輒 兢 軋 軛 輓 耄 窅 軏 宒 麭 軞 氂 窇 寋 竁 輗 窋 罊 輴 窀 軘 竀 輐 軦 覾 屯 灶 剋 耗 兞 規 睹 寬 窯 憲 竄 寵 䡝 宪 窰 竃 竈 㟻 覩",
            十女: "安 裁 妻 囊 宴 輾 寰 竄 轅 宸 褰 窶 輞 轘 嫠 輵 轕 寠 七 直 衷 軟 喪 農 兢 輸 𡜦 𨍥 矗 𨍽",
            十田: "富 審 宙 軸 輻 輜 酨 轠 轓 輶 轖 窗 麴 麵 麯 𡧳",
            十難: "窞 連 邃 轁",
            十卜: "寒 輈 斗 翅 翥 翰 翸",
            大: "大 乂",
            大日: "旭 奢 瘖 猖 獪 奭 癐 痻 旮 瘏 暫 豬 獵 猪 癎 𤺧",
            大月: "有 希 帶 痛 病 布 猜 獅 脅 狷 冇 癟 猾 獼 瘠 瘸 肴 痟 癘 猢 癇 痭 獢 癵 猏 瘺 狶 獮 痡 痏 獝 猵 尳 獳 央 育 嗧 輔 輛 𤟠 猬",
            大金: "賀 頰 痲 癲 狽 獺 癩 獷 疻 癪 瘨 頄 獚 痶 狖 辦 鏨 𧶘 䫑 癀 獱",
            大木: "存 架 猙 痳 痚 狳 猱 猓 獉 痵 東 棄 殺 痲 𤢂",
            大水: "友 殺 獲 疲 瘦 疫 痠 癈 瘕 猣 攲 玃 狻 瘢 獶 獀 癜 獌 敧 獿 瘝 猳 殽 輟 轟 猨",
            大火: "奈 灰 駕 療 狄 鳩 痰 獠 鵟 猻 狋 鵪 鴐 瘰 鷞 綔 鵸 鷯 疢 鴮 瘭 鵊 獯 瘵 獡 獂 鵗 鸑 夾 鴦 鬱 尞 癳 猄 癧 ",
            大土: "在 雄 狂 狸 奎 癱 痊 尪 玀 獞 狴 癰 痤 獾 疰 瘞 狃 狅 痽 尰 輊 塹 瘽 壟 癯 癦 瘇",
            大竹: "疹 瘍 痧 瘳 痝 犽 獩 猀 狡 狷 猥 癆 犲",
            大戈: "太 獨 套 瘋 丸 奪 痔 狩 猼 痋 瘣 猦 尥 瘙 狑 厹 尤 犬 疣 軔 辦 獷 癘 轉 玀 𠕇 痃",
            大十: "癖 瘴 痺 瘁 猝 奲 獐 犴 癉 狨 耷 猈 悍 軒 獄 輯 猂",
            大大: "爽 獄 疾 猴 狡 癥 瘓 爻 猰 瘼 玁 獙 瘊 瘯 癓 瘈 獥 丈 狹 軑 教 較 奩 瘋 輳 獮 轍 獻 𤠣 𤜥 㹴 獏 ",
            大中: "郁 尬 痹 狎 疥 癤 郩 玂 獑 狆 郗 狾 郟 夼 奫 奅 布 希 狒 帶 斬 痺 轎 鬱 郄 𤶸",
            大一: "左 症 猩 狙 痙 弒 瘧 疽 疸 翃 狚 瘥 狉 癃 疘 瘽 疳 狿 狟 狌 戫 直 猶 軾 鳩 輕 駕 鴦 獫 鵪 瘂 癧",
            大弓: "九 剎 夷 疙 狒 痢 獰 刈 痍 瘉 犰 猁 瘌 奓 疔 猘 刳 瓻 剞 犺 疿 痑 痸 犵 存 軌 猙 輸 療 玀 卂",
            大人: "癡 狐 夾 狹 疚 獗 瘐 欷 瓠 疺 瘃 狣 瘚 欹 猭 痎 閷 獛 獫 瘲 狽 病 軟 賀 軼 瘸 獺 癩 癲 獴",
            大心: "癮 癒 疵 痣 瘜 疪 勰 悐 疕 瘛 狫 瘱 猑 疧 狔 態 輪 輥 龍 癟 㥣 㤲 癔",
            大手: "癬 痒 獬 羍 車 牽 痛 轔 癢",
            大口: "加 奇 狗 右 痴 痞 瘡 瘩 痾 痂 訄 狺 痼 痐 狪 猞 痌 痁 哿 猗 狜 痀 奩 狤 猧 獊 瘔 痯 瘑 痦 癚 軻 轄 癡 疴 㚚 猄 狢",
            大尸: "力 夸 夯 癆 劦 痄 郗 癤 疞",
            大廿: "猛 奔 瘟 尷 痘 盔 狦 疶 夾 盎 嗧 痺 癟 痹 𤷪",
            大山: "犯 癌 疤 奄 疝 馗 匏 尢 痷 虓 狁 峱 疣 毠 獟 獍 猇 毻 猊 猺 凶 充 兇 軋 狘 皰 軏 軛 猶 輒 輓 瘡 獵 癙 疱",
            大女: "狼 狠 痕 獵 癢 猿 猥 袈 痿 獦 癙 癭 狘 獽 猲 獧 奿 姭 奄 痷 輞 輾 轅 瘬 癑 癏 瘻",
            大田: "奮 猶 瘤 癗 軸 輜 貓 輻 猫 𤞏 𡘊",
            大難: "癠 迦 逖 逛 遼 邊 𡚒",
            大卜: "疼 瘀 痱 痗 犿 翃 逖 逛 瘝 瘺 遼 頭",
            中: "中",
            中日: "書 帕 幟 褚 褶 帾 衵 蜡 螬 襘 蟙 袙 裮 蛨 蝫 襫 蠩 袹 蝔 蚎 間 臨 舊 蠟 蝽 𧒄 甴",
            中月: "補 背 鬧 蝴 巾 蝙 蠣 蜻 蛹 衲 蝟 蠕 褊 冑 裐 蚋 襦 牖 胄 蚺 帩 蜎 褵 褙 蛸 褯 螖 裲 螄 螪 蜅 蟜 襉 袡 褅 蝺 襋 蛃 蜦 蠵 螭 蝑 螮 肖 帥 師 腎 閒 禍 蝸 蝧 牗 襔 𢅺 蠄 蟎",
            中金: "費 貴 順 冀 鬨 幀 蟘 螟 牘 頫 蜞 襶 蠊 襩 幘 幩 蟤 幊 蠀 蠙 袕 襭 幁 蝢 螾 蟦 幎 蝜 蟥 賮 蚓 祺 幟 賢 螉 闐 鑒 𢅳 褀",
            中木: "蝶 裸 蛛 蜍 牒 褓 蝣 蜉 蠑 衪 蠂 螓 袾 蚞 褋 蜾 袸 蝚 蟝 衧 幧 襙 蜠 棐 裍 袘 蜳 蟂 褬 閑 闈 褳 𩇫 襍 螩",
            中水: "被 版 複 蝦 幔 蝮 襮 蝬 蠼 沊 衼 裰 裬 蝃 蛷 褑 蝂 蚾 蚑 蝯 蟃 帔 衱 襏 蠖 蜬 理 祿 隸 𧎚 隶 鼗",
            中火: "螞 螺 襟 鴦 鴆 螈 蟡 蟔 幜 蟭 蟟 幠 鷫 朄 鷜 褾 蟅 螐 螵 裧 牒 緊 闌 䗩",
            中土: "裡 蛙 蛀 幢 蜓 螳 蝗 帷 蛭 幄 裎 衽 蟶 螲 蜼 蜌 蠷 蠸 蝩 蠗 帖 社 堅 蛟 閏 幌 蛾 閨 墮 螼 袵 袿 𧜶 蝰 𧊲 蠘 𢃇",
            中竹: "初 暢 衫 蜴 蚜 裼 蟉 袗 襂 虭 蟛 衯 幓 蝪 蚡 蛖 曳 祕 蛉 閉 蛭 蛹 蛻 翡 蜩 蟀 蟆 螻 蟧 帉 𣈱 𢄪",
            中戈: "蟲 虫 蟻 帆 襪 蛾 蚣 蠋 褥 袪 襁 蜚 衩 蛉 蟳 袨 幭 幬 蚹 襺 幮 襑 襼 虳 帴 蠾 蚿 蟣 蛶 蜙 牋 蠛 螝 襡 凡 禸鬥 閎 幗 閩 閥 蟈 禱 觸 蠣 襯 㻗 螆 𧖣 鬪 蠘  蟵 𧒆",
            中十: "牌 輩 褲 蜂 蟑 蟬 蟀 蚌 蝌 蚪 裨 襌 蜱 幛 虷 蝻 幝 蟫 襗 蠌 褌 褳 聿 蛞 聞 蜿 蜻 蝆 褔 禪 闡 襪 袜",
            中大: "數 央 史 蚊 袂 斐 袱 蜈 蟆 蛟 褉 蛂 襖 蛜 襒 裀 蝡 奜 鬫 蜧 蚥 帗 蝧 幙 螑 蚗 袚 螏 螇 祆 蛄 閔 蜆 蟑 闋 牘 蟻 蠣 袄 幞",
            中中: "片 申 川 串 螂 蜥 蚓 虯 蝒 邶 蚚 螹 鄁 衶 鄪 蜵 蚧 裫 幯 邥 蝍 襣 祁 祈 鬥 蚵 袖 肅 郵 閘 蜷 鬧 蟹 蠕 邮 鬭 蟖 牐",
            中一: "畫 虹 晝 袒 翡 蚯 幗 蛆 蜒 袓 韭 褟 蟈 蝖 袛 蚳 蜮 襢 蟺 蚽 蚐 蛵 蚶 螼 蠮 襳 螉 袀 卅 非 閂 祖 祗 鴆 螞 鴦 歸 闖 襠 襝 襪 蠛 鷴 𧝁 𧘲 甴",
            中弓: "劃 鬥 弗 衿 虼 褕 牏 刜 蚢 蝓 剕 蛦 蝏 蜊 虰 蛚 虮 帄 蚙 几 片 門 閌 褫 㠶",
            中人: "蠍 兆 蠔 蠓 蛺 衭 蜁 帙 蝭 幪 襚 褷 蟓 蝝 褖 蛈 蜨 蚇 蛌 蚨 襆 裌 褆 袟 幏 襝 襐 以 史 長 看 袂 閃 衲 帳 幀費 貴 順 閡 幘 褐 賢 蝎 褲 闕 蟣 幞 歗 蜨 襥",
            中心: "北 悲 忠 蛇 患 曳 蟋 衹 襬 螅 袉 褦 虴 幰 螰 蚍 蟪 蚔 蟌 襱 蠬 襹 悶 牕 蚭 䘆",
            中手: "聿 幃 蛘 袢 羋 袶 蛑 褘 蝆 襻 牉 蚌 祥 蛹 蜂 補 牖 輩 褲 褳 蠏 𠤖 𧞅 襷",
            中口: "裕 帖 裙 蝸 蜘 蟾 蚵 蛤 蛔 裾 褡 蛁 蚼 帢 蛄 袽 蟢 蛞 袧 袷 螗 蛅 袺 襜 蜛 袼 裯 牊 袑 幨 蜩 螛 褣 蛣 祐 問禍 閣 閤 閭 禧 闊 蟜 蟮 螥 𧙗",
            中尸: "螃 蚱 牓 蟧 甹 蚴 蚷 袎 祁 邶 祚 郵 裉 螂 鬩 𧘌 袴 袵 𧞄",
            中廿: "盡 蜢 盎 蠱 蟒 蛢 盅 襤 螘 蠦 裋 蝹 帡 褞 衋 監 蝙 褊 豎 禮 闔 襣 幈 裇",
            中山: "帽 袍 蠅 襯 蛻 幌 胤 蜿 鬩 蜷 褫 裞 蟯 蜆 蚖 蝐 蚆 裗 鬮 褼 螔 覜 蜣 儿 帊 蝷 帨 裷 蚘 蛫 蜺 衴 冘 蜪 裺 蚝 蝞 艴 氀 帎 蚅 襓 也 兒 祀 虯 祝 猶 視 電 閱 蠔 蠟 覽 兠 𢃼 虬 靟 𧐢",
            中女: "帳 蠟 褪 褐 裴 裱 婁 蝎 褸 螻 婓 蜋 蜲 虻 螁 餥 蠰 蝛 蠳 裖 裉 蛝 蠉 襛 蝘 褗 蜄 裗 裺 蝓 褕 蠍 禳 䙛",
            中田: "由 幅 袖 蝠 褔 襠 幡 蟠 蛐 蚰 襴 蝤 蝀 丳 蠝 蟷",
            中難: "肅 蠐 幍 蠨 蜭 迪 逃 逮 遣 遺 閻 牐",
            中卜: "非 褂 蚸 裶 蝳 逃 補 翡 遣 蝦 螉 褟 蠮 虾 袇 补",
            一: "一 厂 工 廠",
            一日: "百 豬 晉 曆 醋 厝 珀 殉 酯 珣 皕 磳 琩 朁 璔 瑎 殙 碏 霫 醏 璯 晋 瑉 𤦊 醩 磵 瑃 瑨 𤩎 䃈 碈 𤤿 晉 䂿 瓸",
            一月: "再 瑞 霸 厲 丙 璃 砸 珮 霄 霈 硝 瑚 礪 豨 瑀 碥 硼 脣 玥 璊 醐 磞 碖 琄 礄 瓗 瓋 醹 殢 璚 醨 酳 珃 襾 礝 碻 鬵 碲 琋 醑 珛 磭 碃 酺 瓀 兩 雨 殃 鬲 舑 瑛 雵 爾 需 碤 鬧 霙 𤨡 𤦍 覇 𩃥 霱 鬴 㻞 磮 瑺 𤦎 䨝 𤪲 𤦭 㻚 䣺 䝎",
            一金: "頭 願 項 碩 頂 碰 頁 貢 琪 頑 頸 礦 賈 瑣 碘 璜 磺 殯 頇 瓚 殞 贗 琠 瑱 霬 殰 頊 礗 珼 顠 礩 銎 磧 厧 豏 磌 礥 殥 珙 礸 磏 豶 璸 霣 霟 璵 西 亞 資 隕 碪 鬨 𤥂 顬 𧵔 𧶏 璌 𥖏 𨫣 磒 硔 𤦹 㻩 𨨖",
            一木: "碟 殊 厚 于 珠 霖 琳 栗 醇 酥 酵 臻 粟 璨 琛 礫 硃 醚 瑮 瑧 琤 櫫 磲 孬 霂 雽 玗 酏 珔 瓅 厤 酴 瑹 璅 碅 矷 琈 磉 磔 璪 硢 碀 磼 殍 醾 碄 醂 硱 栥 秶 粢 楶 瑋 酷 霞 琹 𩂯 𤪤 㺭 㻧 㻌 𤦸 㻡 瑈 臶 𤨪 酑",
            一水: "球 破 夏 覆 憂 酸 玻 瓊 霞 碌 瑕 汞 泵 歿 豭 琡 璦 瑗 醱 靉 靆 砅 酘 醁 豉 碬 砓 砐 瑔 夒 瓁 琭 殔 醊 碫 醙 砯 鬷 殏 反 函 取 雨 致 敢 廈 厦 瓈 㻐 𤫑 瑖 𩅍 𤦫 𤤯 㻖 𤧶 霡",
            一火: "不 原 票 示 碼 烈 瑪 焉 碳 鴉 礁 琮 鵡 璟 鸝 醺 醮 燹 琰 鳽 鴷 鷊 鴈 鮤 鷅 瓙 烎 鴯 礤 鶝 醼 鸍 磥 鵛 醥 鳿 豲 磩 礯 鷢 鴀 殦 黶 鳱 鷣 滅 舕 磴 麗 嚴 羈 𣎴 珎 瑓 𤨧 𤪌 𩄍 祘 覊 𪆒 璙 琼 𤫇 䲮 鸘 䲰 𤩦 𥗕 𤪧 𤧐 鵐 鵄",
            一土: "理 至 王 確 型 班 壓 雅 雁 斑 霍 霆 璀 霾 厘 珪 醛 碓 霪 雃 堊 珽 硅 玨 酲 磪 靃 醀 瓘 臸 璡 确 礭 珵 砫 垔 厔 壬 玊 玫 厜 堙 瑚 碌 硾 酹 銎 瑾 磋 殣 噩 璐 厓 䃘 𩆜 𤧻 璂 瑝 礶 覼 𤨩 㻇 𥕛 硂 𤣰 甅",
            一竹: "形 珍 牙 砂 瑟 砌 殤 酚 殄 璆 瑒 雰 玢 雺 霦 珌 鬺 砑 璱 醪 玡 硥 厖 碭 歾 珶 磣 厂 磟 砏 厊 耏 彯 覅 瑏 功 玟 勁 炮 砭 砠 雪 琳 琥 硯 瑞 碘 酪 零 瑭 碩 酴 碪 廠 璀 翮 勵 壓 殮 璦 磯 霧 𤪱 厨 彲 𤨤 珳 𤦈 磘 厪 瓰",
            一戈: "雲 磁 玉 零 耐 殘 飄 魂 醜 玲 瑰 融 云 瓦 辱 歹 磚 蠶 酌 矽 磯 酹 璽 蜃 魘 璣 礡 砝 玹 砪 玓 琺 戛 玊 砡 蛩 虺 琖 瑼 礒 瑵 霨 酎 戩 硹 礣 蟨 霐 蠠 釂 砱 磈 硪 珴 蝁 醆 霵 璕 磠 不 丟 玨 砥 蚕 瓷 酬 甄 厲 廚 璃 霉 鞏 翮 壓 還 醞 礙 麗 蠆 礦 礪 礬 玜 厨 𩃭 𩆜 珏 磗 礴 㺨 𤩺 酧 𥐯 𠀾 㼆 㻿 𥖁 碍 珐 𤧹 醻 𤧥 𤤴  矾",
            一十: "平 醉 干 碎 霹 璋 碑 鞏 硨 砰 璉 琿 覃 矸 殫 珥 鞷 磾 醰 酐 玤 磹 玕 玶 璭 厙 璻 礔 玝 醳 豍 厗 耳 西 幵 瓩 玨 拜 研 砝 砥 乾 豜 琛 雲 酢 幹 電 榦 瑪 璿 殲 靂 琗 琕 㻫 𤪼 𤣳 琸 砞 琒 㻼 𤩧 𩆨 酙 瓧",
            一大: "天 更 政 硬 敢 爾 攻 致 厭 玫 雯 瑛 殃 玟 酗 攷 霰 霙 琝 璥 覈 礅 豯 奀 珓 耎 雵 玦 礹 瓛 碤 釅 磢 霺 珚 璷 敔 磝 殠 殀 璈 瑍 礉 磎 丈 考 炮 殂 砲 戛 瑁 瑙 硿 敵 緻 璞 霜 瓊 飄 厫 𤨨 𤥿 䣭 礮 𥐰 𤪖 䤆 醻 𤩸 𤧞 碶 䃟",
            一中: "而 面 需 邪 丌 酬 靨 玠 邢 砷 瑯 鄢 郅 斫 珅 琊 鬲 亓 玔 邧 鄑 鄏 鄄 酈 郖 郠 鄠 奡 邳 鄾 邛 厴 邗 邘 郚 珋 邴 砎 玾 酃 霩 井 州 尬 車 玲 珮 砸 瑞 雹 瑰 廝 麵 霽 卭 厮 𩅰 𩂋 㺿 𤦋 𤥶 𤩐",
            一一: "工 三 正 二 五 武 靈 歷 亞 雪 醒 互 靂 歪 殖 亟 瑄 磋 殲 甦 瑾 殭 碴 丕 酉 酣 亙 砥 殛 厎 殂 砵 靋 瑳 翮 硿 硜 翲 碔 珇 厜 砠 矼 玵 殌 硾 巠 礓 殣 豇 瑆 雸 珝 玒 醝 珊 面 酌 甜 殘 碰 瑪 碼 鴉 霏 殮 鵡 嚴 鷹 鹼 釅 鸝 砼 𤦩 㠭 歴 珷 𦒘 𤫩 亘 𠁆 𤦌 碹 𩃀 畺 厪",
            一弓: "到 列 琴 刊 副 丁 瑜 刑 甄 剽 琍 玎 珩 亍 酊 矻 瓨 砩 劂 剄 刓 霠 剢 硎 豟 霒 琌 瑐 碠 砨 丐 瓦夷 刮 哥 鬥 瓷 廁 颳 璣 磯 廳 厠 𤧟 𤥀 𤤌 玪 𤦷 矴 霛 𤩑 𥐥 㻳 𤤖 𤪥",
            一人: "兩 歌 砍 巫 礙 礎 璞 仄 瓢 璇 玖 厥 琢 碇 璩 豕 殮 跫 琁 醍 砭 礞 璲 硤 殎 珧 覂 霥 雿 醵 砆 豥 歅 豗 豩 瑽 珿 瑑 醭 豵 豖 丈 夫 丙 夷 次 雨 頁 貢 頂 項 資 賈 頑 頊 歃 瑣 碩 碣 殞 璣 磧 磯 躉 顧 贗 瓚 靈 靄 𤤳 𤪦 𤨢 𤴓 𤦧 𨀂 䨏 琜 𤥵 玞 𤨎 琔 𥖄 瑅 硋 璴 𠪴 硺 酜 蹷 礆",
            一心: "死 惡 恐 麗 琨 瓏 琵 愿 憨 璁 忑 砒 酡 砣 玳 醷 靇 麉 玼 矺 玭 恧 釃 忝 玟 恣 舐 殘 舔 憑 憩 龐 願 珯 𤦏 璤 𢦀 𢟍 𤥴 珉 𢢭 磇 龎 𤦬 𢘫 𩂈 𤤗 𤫟 慐 𤪳 𤨾 硓",
            一手: "瑋 甭 磷 璘 揅 珒 硉 琫 肂 珜 拜 厙 硨 琿 確 璉 㹕 𤩥 𤪕 𤧣 㼀 砽 㧬",
            一口: "可 否 哥 石 露 酷 吾 碧 唇 琦 磊 珈 噩 殆 酪 珂 酮 璐 碉 硐 玷 琱 珞 砧 霑 醣 琣 琚 瑢 酩 砢 硞 珺 瑲 醅 瑭 殕 霅 醽 酤 琯 瑊 玿 硌 硈 霘 磍 碕 醧 厬 碢 珨 珆 砳 酟 珸 礂 碚 磄 霝 磿 酠 琀 舌 吞 咨 鬲 鹼 𤨦 磓 碱 𥕥 𤨥 磰 𩂰 𥕝 𤥁 𤪔 珦 𩃤 𤦺 𤩅 𠻸 䣳 醎 覉",
            一尸: "功 巧 勵 勁 霧 丐 磅 琇 万 雱 雩 酢 砟 醡 磡 丏 臹 厏 砌 郖 動 鄄 瑯 虧 麵 酈 珕 磱 𤤁 𥗠 霶 𠡳 勡 𤩂 𤧭 珹",
            一廿: "研 弄 豆 盃 珊 磕 醞 豜 磴 盂 醴 醯 砬 醢 豱 幵 殈 殪 醓 璶 殟 礛 璒 磑 瓂 醠 霯 豷 玴 盜 開 尷 瑥 𥑬 𤧸 雴 瓐 𤧅 㻂 𤣿",
            一山: "電 現 玩 元 配 砲 碗 霜 璿 琉 瑤 厄 硫 琶 霓 兀 琬 靦 琥 醃 兀 雹 硯 豝 旡 珗 豌 黿 瑁 酖 厒 矹 殗 磽 覝 巰 礵 醄 覡 珫 虣 瑂 硊 殑 卼 碙 玸 殧 霿 磃 珖 酕 屯 死 函 酗 廂 廄 無 畫 豟 亂 礎 瓏 𤦤 玧 无 𤤀 𨠄 珤 瑶 覼 𥜆 𤦻 𤦔 𥕜 玘 𤩊 琷 硄 両 𠀡 厢 砈 𧢝 酰 霃 酼 磘 瓱 𤪻 瓲 覔",
            一女: "要 環 震 耍 裂 辰 釀 霎 靄 琅 碾 餮 瓔 饜 碣 霮 硭 瓖 硠 霢 碪 碨 豤 醲 嬮 硍 匚 霋 姴 姿 琉 硫 殖 殗 瑯 瑜 電 巰 瑰 醃 餈 𥘅 𠩐 孁 𩂱 瓌 𤧷 珢 𤥃",
            一田: "西 雷 瑙 璠 瓃 璫 硒 霤 礑 礧 磻 礌 琉 畫 靨 瑠 瑇 㼄 碯 𤪺 靁 画",
            一難: "霽 璾 迂 臿 迺 逗 逐 逕 逼 遷 還 邇 邐 璛 瑫",
            一卜: "下 雨 霉 霏 琲 厞 砃 珘 碡 玬 迂 忝 迺 珝 逼 翮 翲 㺪 釄 𩂓 珻 酶 䃺",
            弓: "弓 乙",
            弓日: "階 魯 陌 鰭 鯧 鰆 鮨 鱠 鰼 觰 鰽 陼 鱨 矠 旭 迫 陽 暘 馹 廹 孴",
            弓月: "隨 隔 彌 隅 胥 孺 隋 鮪 隬 鬻 鯖 鰗 陃 鱊 弸 鱎 魶 鯆 鮹 陏 鰝 弰 脀 鱱 陯 鰅 鰤 觿 鯞 甬 陋 陰 飾 魴 餚 騙 驪 鱺 𨺲 鯿 𡦖 鯩 随 鱅",
            弓金: "小 預 負 隕 夤 鯕 隤 鰿 彉 鍪 頲 鰜 顄 鱮 隒 鐆 頠 費 駟 𡥼 彍 孭 鱝",
            弓木: "子 除 柔 穌 孕 弛 桀 鰈 孖 鰷 鯙 鱳 鮢 鮇 觻 鮽 鱢 阤 鰇 陎 鯚 檃 楘 陱 孓 朵 爭 陳 馳 𨹦 氹 朶 陁",
            弓水: "發 及 函 陵 阪 鰻 鰥 陂 氶 陬 夃 觩 觼 彏 魬 敻 鯪 癹 鰒 弢 觙 觨 鯫 鱍 鯄 飯 馭 皺 錄 駿 餿 弢 𩹨 𢎽 陖 氹 𩵼 鰕 䰻 鱇",
            弓火: "魚 際 孫 煞 燄 隙 鴛 鯨 灸 鷸 鰍 騖 鶩 隰 鰾 鶸 鶔 弶 鯀 駌 鳵 孮 烝 騭 鰶 鮛 觾 鵵 尕 鳩 爾 彌 鯧 瀰 驃 騾 尔 㷇 隖 鱻 鰊",
            弓土: "角 陸 廷 墮 墜 丑 鯉 隍 陞 鮭 陛 墬 隉 觟 鰹 隀 鱹 堥 鰉 鯥 隊 陲 飪 塵 駐 醜 雛 鯀 鱷 𢌥 陻",
            弓竹: "陽 矛 觴 陟 魛 鯓 鮅 魦 魵 乃 九 少 朵 勇 勉 弱 務 隄 預 𨹥 鰺",
            弓戈: "多 強 附 蛋 觸 陰 蟹 弦 夕 兔 弘 虱 鰣 蝨 触 鱒 鱘 鱄 鮒 蜑 隗 魼 瓕 螴 鱴 蟊 戤 弣 蝥 魡 阹 戣 毚 丸 叉 孤 弱 隅 蝕 餓 駙 魷 璽 騷 强 𢏐 𣫮 魿 䚗",
            弓十: "陣 彈 障 鰱 弭 斛 阡 鱆 陴 彃 阠 觶 鞪 建 張 餌 璽 鮃 𨸶 鱏 鱓",
            弓大: "又 癸 孜 鮫 奐 鯁 鰬 隩 敶 魰 鯸 觖 隞 陾 尖 陝 陜 敢 買 飫 馱 餃 駁 駛 敻 彌 驅 觼 贖 矦 廴 𩸭 䰻",
            弓中: "引 鄧 鯽 弔 鼐 觫 魻 鄈 陑 郔 酁 觓 鮞 弗 邵 疏 階 鄒 隔 馴 孺 驕 𡖖 𨺬 疎",
            弓一: "弱 延 隆 阻 丞 疆 鱈 陲 孑 彊 陘 阯 魽 隡 魱 魟 阺 觝 鱣 魾 鱋 隓 鰨 翗 觛 弤 孲 弳 十 卄 丑 卅 亟 芻 馬 蛋 魚 險 餞 鴛 騖 鶸 驗 鷥 鷸 鱴 鰯 䱛 鮏 𨸹",
            弓弓: "了 予 凳 粥 矜 弼 隃 魧 阬 劖 劀 陊 阣 甔 多 爭 剄 飢 鼐 暸 瞭 餼 饑 㣃 鰂 鯏 刴",
            弓人: "隊 象 孩 久 飛 承 險 孤 欠 豫 疋 隧 弧 陡 陝 孓 隄 陜 鱌 鱖 鱁 鯷 觚 鯠 鮡 陔 欿 鮂 又 負 陋 張 頂 飲 隕 預 頸 駭 餽 鰥 驟 𡘓 𠄘 癶 𨺗",
            弓心: "急 隱 怨 陀 鯰 隴 恿 鯤 鮀 鰓 魠 隳 鱺 愻 魤 阰 駝 餛 𩼰 麁",
            弓手: "解 建 降 鮮 鱗 甬 舛 觲 鰎 丮 角 阱 陣 彃 鄰 鰱 驛 觧 隣",
            弓口: "名 阿 夠 陪 詹 鱷 鯛 鱔 鰫 鮕 彄 陭 阽 矞 鯃 魺 鮯 觡 鮈 謽 鮦 鱵 鯦 鰔 鮐 鮚 鮥 鮶 弨 觭 殆 迴 飼 飴 餉 駒 館 駱 騎 叾 廻 㢠 鮎 𢌡 䱽 𩺬 鮰",
            弓尸: "務 防 勇 乃 勉 觔 鰳 阞 陓 鮓 阼 魴 勁 飭 鄰 騁 勐 𧤤 𨺳 鰐 勇",
            弓廿: "登 孟 盈 阱 隘 鱸 鱧 盄 隑 孻 餅 駢 彝 盌 隥 𩶘 鯭 鰛",
            弓山: "色 院 免 危 龜 乙 孔 疏 陶 阮 鮑 魷 孢 阨 阭 魨 巹 眢 鮠 阢 嶞 觥 鯇 夗 鮸 觬 氄 瞀 鱙 鯢 觤 弝 鰩 隢 郺 鮿 鮵 鱦 弛 函 陸 飩 飽 凳 隴 饒 驍 𨻙 𩸆  阸",
            弓女: "張 限 陋 飧 妴 婺 隇 彋 隈 鰋 鱞 鯜 延 疏 隃 餒 㜈 𡛺 鮟 婱 鱲 隁 娿",
            弓田: "陳 鰡 鯔 鱕 迪 迺 餾 廼 廸 鰌 𨻧 乪 鮋 鰊",
            弓難: "陷 卍 鱐 鱭 隮 迅 通 逸 遜 餡 邂 䧟",
            弓卜: "外 陫 鯡 迅 弱 斛 翗 遜 鰨 饞 鮗",
            人: "人 入",
            人日: "會 智 伯 借 儲 僧 倡 佰 偕 偆 儈 僭 侚 傮 偺 韽 龤 僣 偣 矰 氜 𠐔 僴 偖",
            人月: "內 備 偏 偶 佈 倫 佩 僑 飾 儒 倆 倩 俏 禽 矯 傭 舖 俑 餚 氰 脩 餬 侑 佾 餔 氝 傋 俙 偊 仴 偝 僩 傰 龠 倗 偳 僪 偁 伂 佒 侖 偀 儷 傐 㒖 侢 俌 偦 帒 傦",
            人金: "價 供 兵 領 貨 傾 貪 俱 偵 償 債 貸 饋 頷 儐 賃 頜 饌 僎 僨 儥 僓 顩 伿 傔 仈 饙 儹 僋 倛 饡 傎 偩 鎥 倎 氣 氬 顬 顦 𠍿 𠇲 龥 僙 𩓥",
            人木: "他 氣 保 條 集 仔 餘 休 傑 余 侏 俘 偞 罅 餑 龢 橆 栠 偨 僳 僝 饓 柋 餼 氧 偉 傚 夥 儉 𠎀 𠍇 榘 籴 㐵 倮 佅",
            人水: "假 雙 隻 優 俊 飯 傻 侵 饅 氯 餿 伎 伋 傣 俅 僈 敆 餕 餟 复 儤 矱 俶 倰 瀪 僾 汆 夎 敘 復 僅 複 叙 敍 儍 傁 仮",
            人火: "你 無 係 伙 繁 焦 鶴 偽 僚 鴿 黛 傌 氮 儻 焂 佘 儰 鴒 煲 鵂 鷦 絛 伓 儦 傺 烋 倧 鶬 儵 傶 鵀 鯈 儑 倷 尒 僬 鴙 鳹 偢 鵨 缹 餤 鷡 儽 倓 鸙 傿 僄 傃 僸 倞 家 氣 氬 𠐟 僞 尓 𪄴 餻 鰵 𠎧 𠏵 䳡 㷛",
            人土: "全 任 住 佳 坐 堡 催 罐 仕 飪 儸 僱 雉 隹 僮 矬 儺 俚 侄 讎 俇 倠 饈 佺 僿 儓 雂 傕 雓 偅 糴 雔 侳 偓 侹 餭 偟 雥 伕忥 偽 倕 僅 饉 𡌅 𠓾",
            人竹: "入 份 修 傷 氛 乒 伢 儩 饖 飶 佖 僇 餳 仇 仍 气 氖 翎 雋 飽 閤 僵 館 餞 餽 𠊠 𢒑 𠆫 伩 俤 㑳 𦉘 氱",
            人戈: "每 傳 令 付 儀 俄 傅 餓 伐 侍 伶 蝕 俯 傀 饑 餞 仞 乓 饞 伝 儔 餽 偑 俬 佉 伀 俴 伭 倯 偫 僔 儳 戧 餺 代 伏 低 侈 侮 偽 偶 翎 會 禽 氳 儈 劍 樽 償 罈 蠢 罇 𠑥 𠐓 㺸 㺱 僟 罎 𦉡 㑀",
            人十: "什 午 斜 傘 仟 餌 僻 倖 俾 隼 罈 倬 偮 倅 仵 鞗 僆 傇 佴 傽 僤 餫 伻 体 健 缽 華 飩 缾 飼 蝕 劍 樖 聳 儼 儎 飦 俥 餸",
            人大: "使 做 便 候 缺 敏 伊 傲 侯 伏 敘 仗 矢 斂 餃 攸 儼 佼 俟 倏 儆 倣 偀 儌 傒 氤 傚 飫 偰 傸 饃 餱 俁 餪 餀 敜 佒 矨 伕 俠 倉 氣 傴 僕 餉 儀 饒 饑 劔 仸 伩 餸 饊 㩿",
            人中: "命 介 仰 邱 伸 仲 卸 郃 氘 价 侕 伄 餗 矧 鄶 鄦氚 偭 氕 氠 伒 鄃 飹 鄇 佛 伶 佈 佩 氟 個 偳 飾 僑 價 鄰 餓 儒 儕 矯 𠈄 𠇁 邻 个",
            人一: "但 值 低 仁 僅 企 伍 缸 体 丘 佐 僵 氫 翎 仝 缽 俎 翕 俓 氬 倵 饉 仩 倥 仨 傞 韱 伾 儃 翛 傝 倕 仜 饘 儮 俳 僉 儉 儅 餞 鴒 儜 鴿 叢 鶴 儼 體 俹 亼 佂 𠊙 𠊿 伹 𠎷",
            人弓: "們 今 例 倒 停 佛 創 劍 偷 舒 側 仇 佇 飢 乞 俐 俞 侈 劊 氟 仃 伉 剉 气 儜 侀 儚 倳 仡 餰 仱 刉 瓴 侇 侺 飣 劁 甒 仉 佤 氣 億 憑 饑 凭 䬷 伃 𠍅 𠍆",
            人人: "像 似 肉 俠 飲 傢 促 僕 儉 歛 氦 伕 佚 肏 傱 佻 倢 歙 欱 偍 歈 伬 儊 佽 餯 饛 僉 儗 僛 餩 侅 跾 仗 使 倆 倀 家 缺 偵從 眾 貨 貪 偈 貸 債 傾 賃 領 頜 頷 餽 饑 倈 𠎵 𡦈 罀 儫 𠉵 𠈌 俽 从",
            人心: "您 代 化 念 愈 億 悠 佬 憊 恁 儷 佗 傯 餛 仳 怹 龕 伈 偲 矲 僽 儢 忥 佌 飥 悆 侂 僁 儱 倱 侘 怤 屔 他 侖 怎 倫 崙 慫 餞 𠊞 僡 慜 𢜔 伲 𠏋 偬 恷",
            人手: "年 件 拿 舞 偉 伴 健 氧 佯 佣 俸 僯 侔 牮 犨 俑 備 傭 舖 搻 罉",
            人口: "個 知 信 何 合 舍 館 含 售 佔 倚 倍 俗 估 侶 佑 倉 倘 伺 飼 佮 佫 伽 倌 侷 偌 餉 飴 佶 倜 倨 佸 侗 啎 佪 傴 僖 傖 樖 侞 佝 俉 餂 饎 俖 佁 餇 傛 儋 饇 缿 仇 捨 僑 閤 膳 矯 讎 舘 讐 僐 餹 佋 偘 饍 佲 侰",
            人尸: "作 仍 仿 矩 傍 雋 佢 氖 飭 僗 俜 侉 仂 乍 卸 氛 務 鄶 儁 㑺 隽 𠋀 働 𠉛 俲",
            人廿: "位 短 儘 餅 盒 併 侖 氳 饐 偋 饁 伳 弇 餖 盦 罏 缾 侐 倫 偏 𥂝 倴 僼",
            人山: "仙 飽 倦 岳 饒 俺 倪 毓 岱 侃 僥 傜 倔 覦 飩 俛 优 僦 缶 佡 僊 儭 伔 侻 屳 嵞 氪 氙 伅 俋 仚 僶 毹 俔 偗 峹 佹 侁 傂 倇 俷 他 倉 傖 優 儠 儻 𠋥 𥅽 罁 侊 𠇔 𧈛 㑳",
            人女: "依 食 袋 儂 矮 餵 偎 偈 餒 偃 佞 氨 倭 俵 衾 倀 佷 僂 偯 饟 偠 侲 俍 餧 儠 侒 偡 餲 儇 儴 姇 俀 侃 佻 俞 倦 值 俺 毓 侫 𠍾 兪",
            人田: "儡 餾 畬 佃 儅 偪 酓 氥 偤 畣 僠 價 㑤",
            人難: "儕 餡 偛 迄 迕 途 進 逾 饀",
            人卜: "侮 仆 氡 俳 侜 佟 佧 每 迄 迕 翎 途 翕 傝 翛 僕 饞 𠉴",
            心: "心 七 匕",
            心日: "怕 惜 皆 旨 旬 憎 愔 憯 慴 恂 慒 惛 恉 曶 𢡠 懀 惽",
            心月: "情 怖 悄 惰 懦 慵 惴 匍 憍 悀 惼 悁 悕 憪 愲 憡 慲 憰 惀 怲 愶 怏 憜",
            心金: "懶 慣 頓 慎 憤 穎 頃 潁 怵 憒 愩 惍 慏 懭 懻 慊 怬 熲 貰 顈 懫 真 貳 顛 懼 眞 𩓙 頴 惧",
            心木: "也 悸 慄 悖 愾 懍 惇 懆 憟 悃 悇 惏 恘 惸 惈 粊 匊 橤 惵 怵 憿 𢙨 𢛵 㦡",
            心水: "慢 皺 慷 愎 惙 忮 懮 怓 悛 惾 愋 戄 愯 忣 懪 懾 懓",
            心火: "恢 憬 憔 愫 鴝 憭 鴇 慓 憮 愀 駂 炰 鶛 鵴 怀 悰 惊 惔 戃 繠 鶵 驚 𪃸 慽",
            心土: "怪 懂 懼 惟 惶 雛 憧 忸 慳 恮 悜 悝 懽 墯 恇 慛 坒 雊 觺 慬 𢣷 𢤦",
            心竹: "必 切 慘 勿 惕 悌 忉 愓 毖 憉 怭 憀 劬 慟 恊 惨 慯",
            心戈: "愧 勾 恃 怯 忖 忪 勺 怜 慅 憳 懱 懤 惤 慱 勻 匆 式 怵 匍 悔 夠 憐 懷 忛 𢞁 乸",
            心十: "悼 悍 悴 憚 悻 懾 怦 懌 忤 慞 愅 憛 忏 惲 匉 畢 肄 懺 㦀 㦊 ",
            心大: "快 匆 憫 懊 匈 懨 怏 恔 憿 悷 恟 慀 慔 慡 忕 忷 愜 惱 誤 悞 忟 愌 匁",
            心中: "慚 鄒 忡 悚 忻 郇 邲 愐 斪 村 怖 怫 惴 懦 邨",
            心一: "性 恆 懺 勻 怔 惺 怛 慬 悾 怚 愃 慖 怌 勺 忸 恒 鴇 鴝 翹 懱",
            心弓: "愉 惻 刎 刨 乜 懰 怫 勼 懧 匑 忔 恀 忴 恞 夠 愾 憶 够 𢖯 𢖾 悧",
            心人: "疑 愜 怢 憸 懞 恌 惿 欨 忺 懅 懥 匆 快 悵 頃 愒 款 頓 慣 憤 潁 穎 懶 惞 欵",
            心心: "比 憶 忽 憾 惚 怩 憓 忯 惢 惃 恅 悿 怋 匆 斃 怱 𢞴 憁 𢣁 懚 㦙 ",
            心手: "憐 懈 肄 甮 怑 匍 慵 懌 愇",
            心口: "句 怡 悟 恰 恬 惆 愴 惦 恫 恪 怙 怐 恛 訇 慥 憺 怊 恄 悺 慪 怗 愘 匒 悎 惝 恦 𢚘 𢘜 憘 㤧",
            心尸: "愣 慟 愕 怍 劬 怮 勩 勓 乜 協 恊",
            心廿: "世 恤 愷 慍 恲 悈 憕 懢",
            心山: "包 悅 慨 慌 恍 屯 忱 惋 芻 懵 悒 怳 怉 惓 匋 忳 憢 悗 憴 忨 覕 愮 毞 憱 匎 匈 危 怴 堯 惱 愴 愷 憂 憮 𢜟 愰",
            心女: "懷 忙 恨 惘 悵 悽 愒 袃 懩 悢 懁 愖 怴 懹 愝 慺 愄 匎 慌 懐 恾",
            心田: "惱 甸 匐 怞 慉 恓 愊",
            心難: "懠 慆 迆 迣",
            心卜: "悔 悱 忭 勻 翹 𢘛",
            手: "手",
            手日: "指 春 拍 替 措 摺 揩 晢 搢 擼 抇 揝 摍 耤 搘 摿 撦 𢵧 𢰦 揞",
            手月: "青 搞 掃 捕 摘 捐 攜 揣 擒 揹 捅 捎 拺 耦 搆 掄 掤 掅 掮 搰 撟 搹 揙 擩 抪 搠 搚 抈 撾 揥 揟 摛 掯 擿 撱 抩 撊 耩 抰 幫 帮 㩦 𢬢 㧜 鬹 抦",
            手金: "責 損 擴 撰 拱 扒 擷 攢 摃 捵 撗 搷 擯 摜 掑 銴 搛 掽 頛 捇 撌 摟 贅 賛 鋬",
            手木: "靜 操 採 探 拖 秦 掙 揉 捆 掬 扡 捰 搽 耒 栔 捈 摷 搮 擛 揲 扜 拵 挬 搡 擽 捊 槼 攗 耔 揓 抹 掃 捭 梊 揀 據 攆 攔 搸 𢰧 㩞 㨃 靝",
            手水: "投 技 援 授 擾 撥 搬 泰 披 搜 扳 撮 攫 掇 擭 扱 捸 掫 耰 捄 洯 捘 摋 拔 麥 報 攝 𢸶 耯 摱 𢹸 揼 掕",
            手火: "素 擦 撫 掠 揀 揪 撩 捺 摀 摽 掞 纛 摭 撚 攥 抔 焎 摞 攃 摵 鳺 搣 搎 攩 撝 絜 鶄 拻 捩 紮 熬 熱 燾 攔 鷔 𪂹 熭 𢱢 㩒 紥 𢴒",
            手土: "推 擁 握 撞 挺 扭 攤 挫 摧 挂 捱 拴 拄 擢 撋 搉 挃 捔 攉 拰 揰 捚 揘 攡 觢 捏 捶 搆 墊 攞 擡 㨩 揑 擓 抂",
            手竹: "揚 抄 扮 拐 摻 摥 摎 捗 抮 耖 扔 拋 拗 耡 撈 撐 擄 𩇕 挱 靝 挮",
            手戈: "找 持 毒 蠢 搏 耘 搔 耨 拇 拎 攙 蜇 摶 擣 捋 抾 蛪 拊 抎 撙 擉 攭 扚 扠 撠 撏 拔 抵 拆 捕 執 專 掖 捩 韌 壽 摑 撲 撫 耦 擒 撾 蟄 擴 擺 襬 寿 捬 𢴇 𢺳 扨 抅",
            手十: "掉 擇 揮 攝 抹 摔 抖 捍 丰 抨 揖 輦 捀 攆 扦 擗 扞 撢 捙 捭 捽 撣 搟 挕 摙 摓 揇 拼 毒 摒 撻 聱 豐 撶 𢳂 擀",
            手大: "換 奏 摸 拔 契 撒 撤 挨 撇 抉 揍 擻 揆 捩 撽 掖 扙 擏 挭 捑 抆 擫 挍 扷 撖 抰 擙 揳 挾 敖 摳 撲 撻 扨",
            手中: "折 邦 抑 撕 挪 押 擲 揶 擤 抻 揤 邞 擳 挋 摲 郬 鄻 扴 拂 抽 拎 掃 插 揣 郼 撟 擠 挷",
            手一: "控 扯 抵 擅 拯 捏 拭 彗 扛 搓 捶 搧 摑 挳 挻 抯 攕 搨 掗 拑 搦 掝 揎 揯 毒 掃 排 掽 擋 撿 擔 攔 𢶣 掋 担 揸 㨁 耝 揑 𢴈 攊",
            手弓: "打 抗 挖 拂 抒 捌 捫 擰 揄 揃 扢 捯 拶 扲 揨 攍 拸 掙 靜 𢵧 揦",
            手人: "提 據 抓 夫 挑 擬 捷 撿 捉 扶 撲 掀 挾 踅 靛 撅 扻 攓 摦 抸 撳 摐 掟 擨 掾 抶 扒 抉 責 揭 損 摜 摯 麩 擷 齧 拟 㨗 𢲛 𢱑",
            手心: "慧 批 擺 托 攏 撼 拽 捻 挓 扺 摠 抿 摁 摝 攄 惷 揌 攦 恝 掍 掭 悊 憃 抳 攇 掄 拕",
            手手: "奉 撐 捧 掰 拌 撻 挈 掱 搿 揵 摨 井 捕 捅 揮 摯 輦 擁 擇 攆 𢲡 攑",
            手口: "招 擔 括 哲 搭 搶 捨 扣 誓 拾 抬 拘 拓 擱 搪 摳 拈 搥 拮 据 撂 捂 掂 撘 砉 搳 挶 耞 挏 挌 硩 耛 掊 捁 掎 耜 揈 捃 搞 摘 據 撾 攜",
            手尸: "拒 拋 拷 撈 扔 拗 擄 搾 挎 耡 耪 勣 拹 耟 扐 摴 搒 抑 拐 揶 勢 撐 擲 鄻 携 㩗 护 拃 抝 抛",
            手廿: "拉 拼 耕 拚 抴 摒 搵 撜 搕 搤 揜 攎 掄 擤 豐 韞 掹 揾 𢭃 挵 㩜 擝",
            手山: "把 規 抱 搖 耗 捲 掩 扎 挽 拙 攪 掏 掘 搗 攬 扼 耙 撓 靚 挹 撬 摡 抭 齧 靘 扤 搊 扰 扥 抌 捥 捖 抁 挩 扽 摬 抏 搋 挸 㨘 摫 掜 揗 抗 晃 搶 輓 撫 擾 擺 擸 攏 攛 艷 鼇 豔 撯 靗 㧥 𢭪 㨪 捤",
            手女: "表 接 按 振 揭 摟 攘 揕 揠 挀 拫 掁 搌 擖 擃 捼 擸 揋 攛 攖 攁 攌 攐 耬 攮 挼 擐 裚 嫢 挔 掩 攍 㛃 𢸍 㨁 捿",
            手田: "播 抽 描 擋 攔 擂 搐 揂 揊 揀 攟",
            手難: "插 擠 掐 舂 搯 逝 韜",
            手卜: "排 掛 拆 扑 挴 抃 攠 拇 毒 搦 搨 搧 撲 攙",
            口: "口",
            口日: "唱 踏 啪 嚐 嗜 嚕 躇 喈 嘈 蹧 喑 蹭 暋 噌 噲 噆 蹜 踖 喒 咰 噾 躤 踳 唶 𠴲 啫 㕷",
            口月: "嘴 唷 吊 嘲 吶 喘 哨 啼 蹄 啃 踹 蹦 哺 唏 嗝 喟 蹛 踽 蹣 嘀 咂 踊 嚅 噙 嚆 蹁 蹻 喁 嘺 踚 蹐 肙 啢 咘 嗍 嗃 嗋 蹢 踃 呥 躎 噊 喎 囑 𠺶 𡁻",
            口金: "只 員 嘛 嚇 噴 叭 蹟 跡 哄 趴 噸 嘖 嗔 嗩 唄 顎 踫 哧 巽 嘳 嚝 躦 躓 囋 噀 踑 嗊 嘪 蹞 嗿 嚬 蹎 呬 嚽 唭 嗛 蹪 哂 咪 祗 隻 啞 𠯿 唫 𡃤 䪸 躀",
            口木: "味 呆 呼 咪 踩 噪 躁 嗓 咻 蹂 踝 吁 哮 喋 跺 啍 囌 蹀 啋 吇 嗏 嘄 踍 喍 跦 趶 唋 喿 躒 踘 咮 哱 啶 嘛 啉 哋 槑 吔 𠼝 嚤 𨀤 嗪 㗎 踭 嘑 哚",
            口水: "吸 唆 吱 跛 噯 啜 嗖 踱 啵 嗄 呶 嚘 嚄 唚 踜 躩 嘬 躞 蹳 敯 趿 嚗 踙 踆 喥 跂 躨 嚃 踧 詠 跋 嘆 嘜 嘰 歎 囁 躡 咏 嚟 𠼦 𠱁 𠵿 叚",
            口火: "嗎 嗚 嘿 鳴 嘸 鷺 啾 鵑 嚥 嗦 噤 嘹 鴞 啖 嚓 鶚 嗉 吥 喣 嘌 嘁 鷤 蹠 嘕 鷕 吙 噅 踿 罵 嚎 躡 噍 駡 踪 鴖 𤏩 喺 𡁵 噝 呩 嗻 𠼮",
            口土: "喔 雖 哇 囉 唯 哩 吐 躍 呈 躪 踵 蹚 啀 嚜 喤 喱 嚾 踓 噰 跓 嗺 躣 吜 跧 跬 唑 咥 唃 躔 囃 嚁 跮 踛 唾 跆 嘴 蹦 蹟 蹕 蹺 躊 躚 𠰍 噻 𠼻 𡁶 嚡",
            口竹: "呀 吵 踢 吻 吩 叨 踼 唦 嘐 咇 喭 噦 踄 跈 哤 另 叻 勛 跑 跡 跤 跦 踟 蹄 踴 踹 蹋 蹤 蹲 蹺 𠻝 嘭 嘞 嗰 㗳 𠴕",
            口戈: "戰 哦 喲 吋 踐 嘎 蹲 嚼 嘰 嗤 躊 咐 囑 吆 囈 躅 呣 戢 囀 呤 躕 呔 噂 跗 哷 呿 嚵 噣 跱 趵 嗕 吰 囆 蹡 噚 吠 吱 哺 哭 唳 跋 喁 嗨 嗲 嘜 噙 導 雖 𠸖 𨆼 嚒 𠯫 𠽤 嚋 啲 嗞 呍 𧿹 嘠 蟁 唥",
            口十: "單 啤 喃 嗶 嘩 啐 躡 囁 嗥 踤 蹕 吘 嘾 啈 蹥 呯 嘝 咠 咡 嘽 嗹 啅 噿 哻 斝 踔 味 呠 趴 趺 趼 葉 跺 踡 踞 躅 躂 𠯢 叶 𡂴 嘷 𨅯 𠹶 唞 唓 噼",
            口大: "唉 嚴 吳 哭 獸 咬 哎 喚 喉 噢 吠 跤 咽 跋 嗅 咿 哽 喫 嗷 蹊 唳 噉 呅 嗾 噭 趹 躈 敃 吷 嗼 噳 哅 嘔 嘆 跼 噗 蹂 蹼 躍 躓 㖡 咲 𠸍 吚 ",
            口中: "叫 哪 嘟 呻 鄙 嘶 叩 呷 唧 躑 郢 啷 啣 听 鄂 斲 鄲 鄖 喌 吤 哳 郘 喕 鄵 鄳 吊 串 啼 喘 嗝 嘯 蹄 踹 嚅 躋 聽 卾 𠵴 嚊 㖄 噺 𠱸 吲 吖 喐",
            口一: "噓 喧 唾啞 嗡 蹋 呸 趾 蹉 咀 咁 喳 嗟 叼 嘓 唌 呠 咺 嚦 呁 蹅 跙 躖 呾 呧 嘒 咚 趵 啡 喲 跚 嗎 嗚 鳴 罵 踫 踐 鵑 鷺 𠵌 咗 踁 噏 𠼭 㗲 𨃩",
            口弓: "別 吃 咧 喇 咦 吟 喻 叮 咒 哼 吭 嚀 唰 哆 嗲 踰 咈 咑 嘜 唎 刡 跢 劋 跠 趷 唬 嗚 號 嘰 囈 㖗 嘢 吖",
            口人: "足 跳 吹 跌 嘆 蹤 咳 呱 啄 喙 嚎 噱 呎 噗 嗽 噬 蹶 嚏 蹼 趺 噘 唻 啶 咷 啑 哫 唊 踀 躆 跿 踶 噞 噷 踕 唗 蹝 叭 吶 咦 員 唄 喝 嗊 嘖 噴 嘰 噶 蹣 顎 曚 躓 囓 𠸝 嘥 𠺢 呋 踨",
            口心: "呢 民 嗯 唸 噁 嚨 跎 噫 跩 叱 吒 愍 咾 呲 踗 躘 蹗 吪 呡 跜 跐 跽 踐 咤 𠳓 吡 𠰺 躧 喼 𠻹 㖭 咜 㗾 𠹌",
            口手: "吽 咩 哞 噠 躂 哖 唪 跘 喡 躌 蹸 哺 嗶 嘴 嘩 踴 蹕 𨀞 𤰉 嚤 嗱 𠸎 𠾴 噒",
            口口: "路 啊 哈 呵 器 品 啥 嘻 喊 呂 咖 囂 唔 咕 嘔 喀 嗆 跆 踮 咯 嗣 踞 唅 咭 喏 嗐 跏 蹌 啁 喎 踟 嗒 呴 哠 嘂 唁 跼 跖 踦 跲 哃 跍 嚚 跕 呫 踣 咍 咶 碞 嘀 響 𠱷 啝 𠵎 嗬 噡 𡀔 𠴱 响 啱 唂 㗊 踎 𠺝 嗰 𠶧 𠴨 㗳 跔 啹",
            口尸: "另 距 呦 踴 跨 勛 嗙 咋 嘮 呺 叻 咢 叩 號 嘟 鄲 勳 躑 号 𠮨 𠰠 𠲸 嘞 𠳔",
            口廿: "啦 噎 蹬 跚 嗑 嚧 哢 啽 呏 嗌 跇 嗢 跰 趼 嚍 嚂 异 異 噓 撅 𠯢 呭 哣 𠵼",
            口山: "吧 號 兄 跑 咱 唬 吼 呃 蹺 跪 𡃁 咆 巳 嗈 咄 吮 邑 蹴 黽 囓 啕 吨 嚙 唵 喨 嘵 嘧 踡 躚 唴 踂 跁 喦 鼉 唈 啒 氉 嗂 睯 唲 跣 噈 踠 嵒 嚫 咒 嗆 跳 嘸 噸 嚨 齧 囈 躐 躥 唍 㕰 𠳿 呪 嗁 嘅 啳 蹏",
            口女: "跟 喝 喂 嘍 嚷 噶 饕 嚶 踉 囔 噥 蹍 躟 躥 囅 啿 踒 辴 唼 喓 噮 躐 哸 踸 踥 哏 唵 喻 踰 喩 𠹵 喰 喴 𠯆 𠲖 𠵱 㗒 𠺘 䟴",
            口田: "喵 噹 哂 蹓 躝 蹯 跴 唒 踾 噃",
            口難: "蹈 嘯 躋 喢 啗 嚌 嚪 蹖 逞 遐 選 嚿 㗖",
            口卜: "啡 嗨 咚 踇 唹 跅 逞 嗡 嚇 蹋 吓 咔 啩 㗒",
            尸: "尸",
            尸日: "職 習 層 屠 騽 馹 鬙 鬊 驓 鬠 鬐 䮖 䰇",
            尸月: "騙 臂 驕 屑 鬍 腎 屌 臀 匝 帚 匾 髯 鬅 翯 鬗 鬌 聃 駽 幦 驈 髾 驨 屩 凸 屬 驪 䮎 属",
            尸金: "賢 翼 匹 咫 鑒 騏 鬚 頤 鬢 驥 匱 駟 贀 屄 顳 聵 鬒 顟 賾 頵 屭 驞 鋻 頨 鬑 屎 負 巽 肆 職 𢁉 䦉 贒 鍳 䰎 𩧉 頣 屓 鬂",
            尸木: "馳 屎 孱 檗 髹 糪 騥 屘 屧 騍 驏 棸 匜 驧 駼 尋 髢 𦏸 驜",
            尸水: "取 殿 尿 駿 履 屐 毆 馭 鬘 騄 駸 髲 翪 騪 敺 騣 騢 馺 翍 髮 錄 聶 鑷 騡 鬉",
            尸火: "馬 緊 熙 鷗 耿 熨 鬃 騾 驃 鸐 繄 鷚 鶠 繴 騵 焣 鷿 屪 鶌 驫 鳲 鶋 翵 焄 翞 驠 鵋 鵘 鷵 鴄 黳 鳭 燛 鷖 镽 靈 𤍥 灵 騌 㞠 驣 𦖠 䮽",
            尸土: "聖 屆 堅 屋 壁 駐 匯 匡 翟 騅 壂 驩 駩 驖 駤 髽 雡 朢 騜 匷 聃 驕 𠥔 埾 𤩹 𩣱",
            尸竹: "刀 劈 驂 翂 翏 髳 鬄 髟 鬖 駜 匢 駗 駹 力 尹 羽 劻 騙 勠 䭻 髿",
            尸戈: "屬 尋 鬆 騷 尉 聆 刃 戳 璧 戮 駖 駙 颿 耾 騩 螶 蜸 瑿 飁 馰 免 兔 層 導 甌 螱 𤩱 駄 𩢤",
            尸十: "耳 翠 聶 驛 辟 驊 驒 騿 騂 駥 駻 匰 翴 驆 聑 屖 騲 驔 駬 髶 馯 駍 髼 翬 屏 群 肆 闢 鬔 䮓 䮗 属 䯀 𦑩 聛",
            尸大: "改 髮 駛 駁 尹 馱 騃 騤 翭 駃 鬕 騱 翇 駰 駮 驐 駇 镺 聧 區 駥 聯 醫 驅 𦐐 騻 馼 駚 䭾",
            尸中: "那 耶 聊 臣 匠 匣 邵 馴 郡 卲 郾 馽 鄹 斸 鄝 臩 臦 聏 駷 翀 邔 鄩 郰 尹 ㊣ 屌 聆 臍 驕 䣝 𠁨 馸",
            尸一: "羽 刁 翳 驙 驉 聝 羾 髬 聇 聬 騸 聜 騹 駓 駔 帚 匪 恥 屝 晝 習 衛 醫 鷗 鷚 驗 𡲥 耻 耼 𩣪",
            尸弓: "刷 尻 甌 耹 匭 耵 聹 聤 騚 匟 鬎 剭 鬋 刵 甓 鬁 彿 剝 髡 瘌 劇 髠 髴 𦖭 騟 匬 刟 劚",
            尸人: "驗 聚 歐 尺 臥 驟 駭 躄 屣 騋 翨 騠 毉 镻 騛 駣 翐 翜 匱 頤 匳 𨃨 聢",
            尸心: "聽 忍 尼 屁 聰 忌 恥 慰 屍 駝 驪 騬 慝 髭 馲 驄 憵 騉 民 驗 𩥝 𦏵 聡 𢛶 騐 䮾 騦 䰄 聦",
            尸手: "群 肆 犀 擘 掔 羼 驎 騝 犚 驆 驊 驛 擥 羣",
            尸口: "區 局 司 騎 居 君 臨 驅 召 譬 匿 駱 駒 聒 髻 叵 屙 騇 髺 騆 駋 駘 髫 駶 聸 聐 匼 騧 駧 硻 騞 駉 翑 加 跼 驕 𩤅 䮐 䛐 匲",
            尸尸: "巨 聘 騁 劭 髣 聈 駏 劻 力 凹 凸 臣 勠 騯",
            尸廿: "聯 監 屏 鹽 豎 驢 屜 羿 翌 駢 翋 匴 馵 异 駴 盬 匾 異 騂 騙 屉 竪 𩦝 𦐒 𩥈",
            尸山: "已 己 尾 覽 屈 凹 耽 驍 髦 鬈 髡 駪 駾 耴 兕 騊 騶 髱 毦 髧 翫 镼 覗 毣 驦 馻 鼊 匹 免 屆 屍 馳 鬣 覧 𨛦 𩯕 巵 聣",
            尸女: "長 展 娶 屢 驤 鬟 屨 褽 騕 嫛 褧 匽 鬣 騴 鬞 襞 嬖 鬤 騔 妀 媐 翣 駺 婜",
            尸田: "醫 騮 屇 髷 駎 屆 届",
            尸難: "驌 迢 遲 避 駵",
            尸卜: "匪 屝 騑 羽 臥 習 盡 儘 聬 翳 騸 𩬅 卧",
            廿: "廿",
            廿日: "著 普 藉 暮 曹 昔 薯 荀 薈 藷 菖 蓍 蓿 萫 藸 蘵 鞜 萶 萻 蕌 𦴥 萡 𦻖 蕳 𧅥 𦮂",
            廿月: "期 萬 幕 菁 蒂 葡 朔 蒲 萌 鞘 葫 藕 芮 蒨 蕎 萹 蓆 蒿 苒 薾 茦 莆 黹 芾 菺 蕅 蒱 羺 蘛 蕑 薃 薖 蓇 蕀 薷 蒴 黼 蓪 苪 萭 蔏 冓 菕 蕱 莦 藡 蓨 莃 蒚 蘥 莔 蘬 鞙 蔕 英 帶 萵 鞅 蔭 邁 芇 蔳 𦽴 蒒 蓢 萠 𦱀 朞 鞴",
            廿金: "其 並 共 黃 典 兼 蘋 蒹 鑿 顢 顴 萁 菳 蕻 頩 韇 蕆 薕 藬 藾 蕷 蕡 顜 蘱 蓂 薠 藚 薋 萯 羵 蕦 蕢 蔩 藇 甚 恭 麻 業 寶 蘇 囌 𨮝 蔴 蒖 葓 蓥",
            廿木: "業 某 葉 藥 蘇 茶 菜 菊 菌 芋 孽 藻 鞠 茱 荼 荐 蓁 葆 棻 孳 菻 茠 蘜 蕖 槊 蘗 莩 檠 荸 菋 鞣 蒤 蘪 蓧 芓 葇 鞢 葹 蔾 蔝 鞂 莯 蒢 果 荂 麻 萊 葳 榮 螢 蕥 蘋 蘭 孶 荣 棊 糳 糵 荢 菓 𦹂 蔴 䔧 蘖 藁 𧂈 蘂 鞟 𦳑 蒣 𦷰 𦳀 䔉 萘",
            廿水: "藤 叢 菱 蔓 葭 菠 菡 蔻 夔 蕞 靸 藜 芨 萲 菽 蔎 藑 菔 蔆 蘉 菉 菆 薐 蕔 薣 芟 羖 蔱 蒑 蔋 羧 蕸 葰 菣 莍 葮 藙 苃 芰 鞁 羕 蓌 蕧 韄 羻 皵 葠 蒰 荾 莈 薆 獲 䓩 䕕 𧄦 蓤 䔖 𡖂 𧃍 䕫 𧁒 蘐 葲",
            廿火: "薦 驚 蔡 燕 薰 煎 蒸 蕉 驀 羔 蒜 蕪 荻 鵲 蔗 蔫 鞦 蓀 萩 鶼 蘸 爇 鸛 鯗 鶧 蔦 虆 鷋 鴱 綦 鷁 芣 羰 鷨 鶜 鶿 蔂 藀 韅 鸏 蔒 蕬 鷰 蔈 蘩 菼 蕠 蕮 蒍 藨 鷬 韉 羱 藄 薸 蘌 蒝 苂 蓔 蘤 蘻 苶 鷷 萰 鵧 熒 縈 蘭 𪅐 䔝 𦶣 蘨 韀 鴹 虅 𪆴 𪃳 𩤯 䔳 藮 萘",
            廿土: "難 基 莊 鞋 羞 塑 墓 董 蘿 藺 荃 荏 荎 薙 茬 蘺 藿 蕫 蓷 蕹 薶 蘳 茌 藋 萑 芏 蘲 葟 蕥 莛 茥 雚 薹 黈 蘣 雈 莥 蓶 蒮 莝 虇 羌 塋 菙 摹 蓳 蕤 藦 蘁 𦻓 𦻗 𦸀 𦯀 鞺",
            廿竹: "芬 剪 莎 茂 蕩 芽 茅 蓼 蔘 芴 苾 黺 菞 薚 蕛 羒 莏 蒶 芀 虋 薉 荔 荏 勒 勘 莠 翔 募 勤 蓊 鞣 勸 蘿 𦹮 羏 羗 苐 茘 䔋 䓪 尠 𦯷 蓚",
            廿戈: "對 義 藝 尊 蔣 薄 茲 繭 蔚 蔭 芸 蒐 蔑 苓 羚 葯 戡 芍 蕁 葑 苻 芃 蒔 苺 菘 莪 蕓 茷 蘶 蛬 蠲 菟 蟴 蠆 薱 丼 薵 茧 蒪 蓺 薅 苰 刱 菂 蒬 蓻 鞃 蓐 芄 蠤 芶 蟼 薎 藱 鞿 靮 蕺 蓾 蓴 蕶 飌 羌 芣 瓶 莓 莆 甦 韌 萬 夢 瑩 甍 羲 螢 邁 藕 藥 蘇 蘊 蘿 𦻒 莹 羗 𦍑 𦶥 莬 䕃 蔃 剙 兹 靱 䓎 𦵑 𦲂 䔿 靭 𧕴",
            廿十: "華 草 蓮 革 萍 蓬 薛 卅 萃 斟 茉 莘 葷 茸 芊 苹 薜 蕈 鞞 蓽 羢 蘀 萳 靬 葺 莗 藫 茙 茿 斢 輂 蕇 靺 蓒 斠 萆 葞 蔊 羋 苯 蘋 韃 鑿 𦱾 䕜 莑 䒠 䕪 鞾 𧅵 鞸 䓬 ",
            廿大: "美 英 莫 散 敬 艾 鞭 薇 茵 葵 蔽 羹 葔 奠 猷 藪 茯 鞅 芵 荍 蒺 黻 藈 蘞 芺 蓛 藢 蔜 蔟 菝 葖 蒛 芠 薂 薁 茭 芛 茇 芙 茿 莢 獲 薾 穫 關 藑 韃 鞇 𦾡 𧃸 敟 莜 𦱿 𡙡 𦻔 䓴 𦴤 葜",
            廿中: "斯 鄭 薪 芹 芥 靳 邯 鄴 茆 蘄 鄸 郱 薌 酄 鄞 酀 荋 蔀 鄿 蓹 菥 鄚 斮 薡 茞 蔪 靷 鄯 鞹 斳鄀 苓 羚 節 蒂 幕 養 蕭 藏 薺 繭 䒢 𦶦 䓅 𦳃 茚 茝 𣂷 𣂼 𦰡 𦺄 䔮 茽 䣐",
            廿一: "差 翔 薩 甘 芷 萱 莖 堇 薑 酋 蓊 苯 蕤 菫 靼 韁 翦 苤 蓳 荺 羥 虀 芢 葅 蔧 萓 蒫 羶 羝 茳 葒 馘 蘙 虃 荁 蒻 蒩 靻 菙 苴 菧 薤 菹 莚 藶 鞚 蔮 蔖 芍 並 苧 韭 羞 菲 靮 業 葯 蔑 薟 藥 鵲 蘭 驀 鶯 鸛 𦮳 苼 蕋 䖅 韮 𦭒 苷 茋 韈",
            廿弓: "前 夢 瓶 莉 荊 芎 芩 荇 苧 薊 葥 薴 蘅 蒯 芞 荑 蘮 茀 莿 芧 藅 藭 藰 葶 甍 羛 茤 艼 苀 菛 艽 靲 靪 羜 茢 薽 萷 羠 剒 蕍 荶 菿 萴 羭 薡 藝 𦭑 萮 𦶢 葕 𦸇 剳",
            廿人: "歡 歉 欺 蒙 萊 羨 芝 歎 芙 蕨 羡 莢 茨 芡 萸 苡 萣 蔌 蓰 菰 薟 莁 歁 荴 苵 苬 藃 羷 藂 躠 躉 藗 荄 蓗 莰 蓯 鞮 蔙 蓫 蘧 菮 萐 蓏 臡 羑 薿 英 萇 葛 鞅 羯 矇 藹 鞿 𦬨 𦮖 𧄌 鞉 𦴧 苽 𦲽",
            廿心: "花 慕 恭 慈 惹 蔥 蕙 蕊 芯 靴 葾 恙 薏 懟 菾 荖 苠 薨 懃 蘢 茈 戁 蕄 藯 荵 惎 藣 蘟 薧 藘 愬 苨 莣 蔍 葸 蓖 蒠 憼 芅 菎 芘 菍 𦲁 𦴪 慈 𦹲 芪 葱 䓤 𦻕 𦽳 蒽 藼 𦿞 𧄉",
            廿手: "羊 擎 葦 韃 摹 蘚 荈 蕣 蕼 鞬 藆 靽 拲 菶 薢 蒘 薘 藦 葎 羋 莆 華 葷 葡 犖 蒲 蓮 蓽 𦺙 𦭵 𦎾 荦",
            廿口: "若 落 苦 善 警 蒼 菩 荷 蓉 苛 茹 苟 茍 蓓 菇 莒 苔 茄 茗 菅 蘑 茼 萵 茩 諅 葀 茖 茴 蕗 蘦 萿 苕 蘁 葴 鞊 藲 苫 莙 荅 鞫 蓎 鞳 菏 蒟 蓲 菪 鞀 薝 菬 蒧 藞 鞈 虈 葋 莕 鞝 羬 碁 蒿 蕎 營 薔 𦴩 䕒 𦶡 𦹄 苢 𦬅 𦹷 𦹃 虂 鞛 䓀 萔 𦸒 𦿟 䓫 䓟 𦴦 菭 𦲀 𦴨 萜 䒷",
            廿尸: "藏 芳 勒 勸 勤 募 勘 羲 萼 莠 荔 葄 苣 勱 荂 蒡 苭 莮 菃 葧 莇 靿 苲 葃 荿 莋 艿 葝 蓩 葂 茆 剪 勞 業 鄞 鄯 蕂 蘍 艻 蕚 芦",
            廿廿: "益 藍 蓋 井 蘊 葬 并 荳 蘆 莽 蒞 豊 菈 卌 鞥 蘴 萛 荓 薀 藎 葐 鞡 苙 靾 蓱 豐 豔 𦭓 𦾟 葢 莅 葊 𦼦 䓝蒀 𧄧 𦲷 萾 𧂯 盖 莾 蘯",
            廿山: "觀 首 巷 荒 芭 苑 范 萄 靶 茁 藐 蔬 莞 苞 韆 葩 菀 虌 羌 蕘 茪 覲 芫 苜 芼 蔇 菴 覯 瞢 葙 菢 莧 蓅 萺 莐 蔨 萒 莌 氋 鞄 鞔 蕝 薍 齹 羦 芑 艵 芚 蔰 藽 蔤 茺 芤 萉 靰 菤 腆 著 蒼 範 蕪 艷 豔 苮 萖 𦬓 𦹅 𨠫 着 𦬊 蒓 葿 𦶤 蒭 覥 ",
            廿女: "甚 養 農 葛 茫 芒 羯 艱 姜 萎 藹 鞍 葳 蓑 葚 萋 荽 葽 蔞 鞨 莨 茛 蘘 葌 蒗 菵 葨 蕵 蘾 荌 薳 蘹 鞻 蒎 菨 薞 藒 蔉 鞎 萇 蒆 蘡 世 荒 菴 蓅 蔬 薑 蔅 𦶠 𦮗 䔽 𦷪 䕑 𦶧 𧁓 𦸅",
            廿田: "曲 蘭 苗 蓄 蕾 蕃 蔔 茜 薔 藩 菑 莤 蔯 苖 蕕 菗 菄 蘠 蒏 羳 葍 藟 酋 葘",
            廿難: "舊 蕭 萏 薺 送 逆 迸 道 遂 遘 遭 遵 邁 蓞 鞱",
            廿卜: "菲 菸 莓 苳 蘼 芐 蔠 恭 翔 斟 蓊 蒻 慕 翦 蘙 𦷫 𦲸 䒟",
            山: "山",
            山日: "峋 嶍 嶆 嶒 嶜 崏 岶 𡾡 𡼏",
            山月: "崩 崙 嵩 峭 嶠 峟 嵽 嵎 崹 崤 崝 雟 巋 巂 峬 岟 耑 崘 𡶺 巁 嵴",
            山金: "嶺 嶼 巔 顗 崟 顓 岤 嵿 巑 崸 顄 𡸷",
            山木: "嶸 崢 崞 嶪 嵲 糱 櫱 嵥 崺 孽 孼 嶫",
            山水: "峻 岐 崚 岌 岥 岋 嵕 函 岅 凾",
            山火: "崇 祟 炭 嵨 嶚 嶕 嶋 㟲",
            山土: "崔 崖 峚 嶊 峌 糶 嶉 巏 崲 嵀 𡺉 峑",
            山竹: "匕 嵃 嵺 岈 嵾 岉 崵 岰 嶗 嵗",
            山戈: "幽 嵐 峙 巍 峨 崧 蚩 颽 嵬 嵹 巉 嶈 岭 屻 崶 巇 嶯 嵫 嶬 嶟 蠥 巀 歲 嶺 峩 𡺤 岺 嶎",
            山十: "峰 岸 嶂 崒 崋 輋 嶧 嵙 崥 嶭 峷 峯 㟸 辥",
            山大: "凶 巖 嶽 獃 岆 岟 巘 敳 峽 崗 嵐 嶇 巗 嶶 𡽪 𣁋",
            山中: "嶄 岬 峏 酆 屮 耑 酅 岕 岓 嶠 顓",
            山一: "峘 崆 嵯 嵼 岯 岨 嶼 巋 𡸜",
            山弓: "凱 岑 屹 剴 峛 峓 剬 剻 岒 崳 崱 嵉 岪 崢 劌 嵛",
            山人: "峽 崁 嵌 嶔 崍 豳 嶮 嶡 歂 嵷 崼 嶷 崨 峐 顓 巔 㠙 𡷑",
            山心: "崑 崽 岷 嵊 岮 峔 巃 鬯 崐 㞾",
            山手: "嶙 嵂 嶰 峰 崋 嶧 𡺨",
            山口: "岩 崎 嶇 峈 峒 峆 峇 嵅 峪 嵢 峉 嵣 嵱 崮 巆 岧 岢 岵 峿 岣 峮 崌 嵩 𡶐",
            山尸: "嶀 岠 峸 岝 嶗 岰 嶲 崿 屴 凹 芳 岞 𡷫",
            山廿: "豐 豈 豔 岦 岍 嶝 瓩 兙 兛 兞 兝 崙 兡 嗧 糎 兣",
            山山: "出 兇 崗 艷 艸 崛 嵋 覬 峗 芔 峴 岏 峞 茻 崦 屺 屾 屼 嶢 屹 豈 巃 齣 𡷹",
            山女: "崴 峖 峎 崀 嶱 嵁 嶁 嶩 崣 嵑 巕 崦",
            山田: "岫 嶓 崷 崰 崠 嵧 崬",
            山難: "導",
            山卜: "嶵 峂",
            女: "女",
            女日: "響 婚 縮 織 緒 繪 絢 娼 縉 繒 緡 曫 媋 媎 絔 嬂 㛥 姰 𡢃",
            女月: "編 納 婦 娟 綿 嬌 締 綸 繃 婿 帑 絹 嫦 嫡 縞 媾 綪 綃 嬬 姵 妠 纗 嬭 絺 媩 緉 婧 姷 媏 縃 繘 帤 媦 嫞 繑 繻 孈 嫷 婂 媥 姌 縭 縎 姎 紻 媧 嫻 嫺 嚮 姉 媠 綳 𡠹 婨 𡤃 𡢠 㛓 𡠪 𡛦 娋 媂 𡝭",
            女金: "續 績 嫌 繽 鑾 媜 縝 娸 嬪 嬾 嫇 縯 纊 纈 纘 繢 縑 嫹 縜 嬇 婰 嬚 織 嫲 㜥 𡤐 嫃 𨫥 𨥬 𡣑 㛝 𡤧 娂 銺 綨 㜺",
            女木: "好 她 樂 妹 媒 巢 彙 欒 嫻 槳 綵 姝 綑 孥 嫭 孿 婐 紆 嬠 縥 姀 絑 繅 媟 絁 縔 繰 綍 媃 綒 嫀 媬 綧 婇 綝 床練 緯 㛦 牀 緤 緥 縧 嫲 婅 𡡣 𡤄 𡜻 婙 嬫 䋴 桇 𡡢",
            女水: "級 線 綠 緩 奴 漿 妓 嫂 媛 綴 綾 緞 綬 嫚 縵 婽 絿 嬡 婌 緮 繌 嫝 緅 纋 綅 婈 彔 繓 孇 娵 紱 緻 變 𦀩 緵 𡤕 𡛻 𡛀 𡝯 娽 𡟺 㛖",
            女火: "妳 練 媽 絲 綜 災 絮 嫖 鷥 嫣 鸞 縹 嫵 嬿 駑 糸 繚 鴽 嫄 嫘 婃 鴢 紑 鶨 嫽 纁 繺 婛 媯 焋 縲 縤 婒 鶭 鶅 綡 縓 嫬縩 嫊 嫶 緂 綵 𦇝 𪆓 𡤻 𡢾 㜣 𡡡 𡞫 𡡅 妚 媡 𢇃",
            女土: "維 娃 壯 纏 紐 妞 姪 婬 娌 妊 紸 絰 綎 嬥 纙 紝 纆 雝 嬯 墏 姾 娾 嬞 緟 絓 娗 絟 媓 妵 繀 絃 絞 絳 娷 媾 絹 綞 纜 姙 婣 𡠩 媑 𤕸 繮 纒 𡤢 㛵 緾 㛇 𡠠  絍",
            女竹: "妙 姊 紛 紗 繆 娣 緲 縿 綈 嫪 紾 緆 絼 妼 婸 娏 妢 奶 幼 努 紂 統 紱 絲 絡 絢 鄉 勦 綞 緙 繃 繅 縴 縵 縯 𡠨 𡝱 𡛧 𡛁",
            女戈: "將 幾 約 蠻 繼 姆 絃 縛 娥 紜 嬤 戕 紂 纔 紘 紈 妁 蠡 紉 妘 縳 螿 縟 孎 紶 繜 媷 娹 嫥 媿 姈 蠿 繈 蠁 妐 嬦 妶 媸 紨 狀 終 紱 線 縭 繪 纊 𡛕 𡚸 幺 繧 綫 𡢅 𡜐 𡛼 𡡤 𡞰 𦅛 𥿢",
            女十: "奸 縫 綽 緝 絨 嬋 繹 婢 妺 綷 嬅 妦 嫜 縺 繟 緙 奷 婩 綼 婥 繂 婻 緷 嫴 媶 娀 紏 縡 婞 縪 妍 紋 純 絊 綰 綜 綴 綸 縑 縴 繒 纖 纔 媈 㛅 𡞴 㛁 䊹 㛔 䋻 姸",
            女大: "變 收 狀 獎 繳 妖 紋 姻 緻 娛 嫩 嫉 絞 媄 姣 奘 媺 奱 妏 緶 紻 奊 紎 嬓 嬽 絪 嫫 縸 紁 緛 繖 姎 緱 孍 紱 綟 娭 綆 絨 嫗 綾 綱 綺 締 縉 縐 繈 嬭 繚 續 𡘾 𡟻 媖 𢑱 𡟹 𡢢 𡢄 𦆮 緓 媆 𡞵 𡛂 𡞳 㜜",
            女中: "斷 鄉 娜 糾 姬 綁 紳 緬 綀 妡 斨 紃 鄛 紖 娕 紒 妎 凵 絒 媔 妽 爿 帑 姻 紉 紼 嬌 緘 緞 縞 縲 嬸 繡 繩 婣 嫏 𡡒 𡜼 姫",
            女一: "經 組 紅 姐 姓 纖 妲 爿 嫋 紺 孅 嬗 妅 娙 繣 婭 媗 娷 綞 緎 絊 綖 姮 嫿 縒 緪 嬔 姏 姃 繵 丱 妁 妞 姍 約 紐 婦 終 絲 媽 緋 線 駑 縐 醬 韁 鷥 㚱 繮 𡟸 娬 㜁 𡝮 縇 嫤 䊼 𡟙 㚰 娫 絚 𦁈 纎",
            女弓: "彎 婷 剝 姨 剿 弩 紓 妤 妗 娳 姼 媊 媮 紇 糽 紟 劙 紼 嬣 絎 紵 嬼 緰 姍 䊵 㜲 𦅜 妔 奵",
            女人: "以 緣 縱 嫁 綻 姚 緹 姒 媞 婕 臠 絯 絩 彖 繸 繉 疀 纀 嫙 縼 縰 嫨 紩 娖 緁 嬐 絘 婝 姨 納 幾 績 媫 𡟼 𡝳 𡣘 𡢟 婡 嫰 妷",
            女心: "總 戀 紙 怒 妮 恕 媳 姥 媲 紕 奼 彘 妣 纚 婖 繶 繐 緦 緄 嫕 嬨 絏 紽 孋 她 忌 您 綸 線 姹 嫓 𡣺 𡟯 娡 婫 𥿡 嬑 𦁤 姄",
            女手: "緯 絆 絳 攣 繲 拏 繨 挐 牂 姅 姩 縴 繗 嬅 縫 縪 繹 𡡞 媁 𡛾 𡤒 𡢡 嫾",
            女口: "如 給 結 始 絡 紹 姑 嚮 綺 繕 嬉 綢 繾 緘 婀 媧 綰 轡 姶 嫗 絇 婄 絽 婟 姤 紿 婼 牄 縋 緺 綹 婍 嫸 姠 縖 牁 娮 姞 婤 妱 嫟 姁 姡 砮 絧 綌 嫆 姛 絅 姳 婠 妒 嫡 嬌 縞 牆 繑 𡣗 㜍 妸 娪 綗 𡝗 㜬 𡜺 婮 妬",
            女尸: "努 幻 奶 妨 幼 妒 紡 勦 娉 姖 姱 嫮 縍 紛 𡞲 絝 綉 𦄡 娍 嫎 妰 㛢",
            女廿: "妍 姍 紲 彝 絣 姘 縊 盭 縕 嬁 嬧 媼 媕 纑 盝 綸 編 𡝰 䋼 𡟚 𦂤 𡟛 彜 繿",
            女山: "統 絕 純 紀 繞 綱 媚 婉 繩 妃 纜 巒 娓 綣 娩 矕 綩 絀 嬈 絻 孀 縐 姽 邕 紌 婗 媢 媱 姺 縌 媰 緗 娊 絖 綯 婘 奾 綄 妧 紞 她 姚 幽 嫵 𡜍 䌫 㛡 𡝴 㚪 𡡀 妉 𡤅 姯 娧",
            女女: "網 裝 娘 姦 妝 饗 婊 縷 綏 纓 孃 嬝 嬛 孌 繯 纕 娠 媴 婑 繷 奻 縗 緀 緌 娞 姲 媮 經 娤 𡟜 孆 𡢞 𡛟 㛄 㜢 㜳 媙 婾 𡣖 㜊 𡢿 婹 𡞱",
            女田: "細 牆 醬 嬸 畿 緇 妯 繙 嬙 紬 緧 甾 媌 嬏 媹 練 𡤑 孏 孄 㚼 㜭",
            女難: "繡 縚 嫍 巡 𡣙",
            女卜: "終 緋 巡 姆 嫋 𡛨 孊 𡛓 娒 㚵",
            田: "田",
            田日: "署 黯 罾 圕",
            田月: "胃 圃 囿 圇 羃 囧 罥 圊 圌 禺 㘣 𤲟",
            田金: "四 買 異 顆 圓 貫 黷 顒 黰 圚 腮 貫 顋",
            田木: "果 困 囝 櫐 罦 囷 罧 圞 罺 圍 睏 𡥘 㝀",
            田水: "畯 畷 罬 畈 斀 畟 敤",
            田火: "黑 罵 累 鴨 羈 纍 羆 罘 鷶 黥 羉 鸀 鷝 鸓 鸅 圝 䴉",
            田土: "羅 里 壘 墨 墅 罣 罹 畦 壨 罿 畽 罜 黫 罡 罷 囯 疃 𪐴",
            田竹: "囫 黲 畛 罞 毋 男 團 黝 嬲 糰 罸",
            田戈: "團 母 蜀 疇 禺 囹 罻 畤 畎 圃 國 夥 罰 罷 默 羅 𤴆 国 罸",
            田十: "畢 罩 毋 睪 毌 圉 罼 圛 罱",
            田大: "因 默 畋 斁 畎 奰 毋 黷",
            田中: "界 甲 畀 甽 毌 由 目 畍 曱",
            田一: "國 置 疊 罡 翾 罝 畇 罭 黚 曰 罪 鴨 羈 㽣",
            田弓: "野 罰 夥 町 黔 囥 罽 黟 疊 㽙 㽘 𠝹 㓻",
            田人: "眾 囚 罛 歜 圂 欭 貫 圓 顆",
            田心: "思 罷 恩 愚 毗 毘 罳 黓 囮 罠 慁 圇",
            田手: "圍 畔 疄 圃 畢 罼",
            田口: "點 回 略 固 畸 黠 圄 詈 礨 罟 羇 黵 圁 迴 圖 畧",
            田尸: "男 黝 嬲 圀",
            田廿: "黭 圔 曲 畊",
            田山: "圈 囤 畹 黜 罍 黤 黖 黕 黦 罨 園 园 𤳙",
            田女: "園 畏 囡 圜 瞏 黮 甿 褁 圈 置 罨 黤 睘",
            田田: "圖 畾 罶 國 畕 𦌵",
            田難: "迴 遇 遝 還 邏",
            田卜: "罪 罫 母 迴 圖 遝 翾 畮 ",
            難: "， 。 、 ； ： ？ ！ 「 」 『 』 （ ） ｛ ｝ 〔 〕 【 】 《 》 〈 〉 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄",
            難日: "春 迫 迿 遭",
            難月: "迶 逍 通 逋 遇 過 遍 遄 遘 適 邁 邇 邐 遡",
            難金: "其 述 迣 迷 跡 選 遺 迹",
            難木: "迂 迆 述 迤 迷 探 途 遊",
            難水: "返 般 逑 逡 逮 逯 遐 遝",
            難火: "原 逖 遜 遮 遼",
            難土: "任 迋 逞 逛 逵 進 遑 遳 暹 邏 𨑳",
            難竹: "份 透 逤 逿 遞 遢 込 递",
            難戈: "迅 風 逸 運 遇 過 麼 導 遵 邁 邏 蠭",
            難十: "什 迅 迕 連 逢 逴 運 達 遷 遧 避 辻 遖",
            難大: "送 這 達 遨 遫 邀 邇",
            難中: "迎 近 迪 速 逝 迚",
            難一: "延 直 逕 遢 邅",
            難弓: "迄 迾 處 逾 遞 遼 邏",
            難人: "來 迭 逃 逐 遂 遏 遯 遺 遽 邃",
            難心: "代 邐",
            難手: "建 逄 通 連 逢 達 違 遴 遲 邂",
            難口: "各 何 迦 迢 迥 迨 迴 追 逅 迼 這 造 逜 週 逭 過 逽 遣 適 鋭 閲 税",
            難尸: "成 迎 透 逌 邊 遌",
            難廿: "迸 逗 遍 邆 藴",
            難山: "迆 逆 逸 溯 道 遁 遠 遙 遞 遷 選 遶 遻 邈 覺 悦 兑",
            難女: "巡 表 退 逶 遏 遠 還 邋",
            難田: "迪 迺 逼 遒 遛",
            難難: "這",
            難卜: "章",
            卜: "卜 蔔",
            卜日: "音 識 諸 遭 詢 譜 迫 諧 詣 諳 齰 迿 譇 誻 旝 譖 諙 謵 𧪽 誯 𧬘",
            卜月: "請 論 通 市 講 育 適 帝 遇 謂 端 肯 遍 邁 靖 膚 逍 諦 膏 誦 譎 訥 邇 謫 肓 遄 逋 遘 膂 誚 旆 遹 誧 譑 离 謞 諞 遰 齵 齲 旓 諯 詴 斒 鬳 謪 迶 歶 帟 譋 諝 謧 脊 高 凊 商 溯 裔 過 諢 離 韺 邐 𧬺 謿 遡 讁 𢂚 斾",
            卜金: "選 六 讀 亦 述 遺 頻 顏 旗 韻 讚 貞 謙 顫 龔 顱 贛 貲 謮 齻 遉 譔 頦 齎 贇 贙 旟 頝 鈭 訹 譧 齞 錖 賌 諆 顪 頏 虡 謓 凎 廉 跡 諶 蹟 識 贏 鑾 亷 贑 迹 𩐳 𨘀 𣄃 𩑈 顇 𪙊",
            卜木: "迷 課 遊 施 享 棄 途 桌 謀 柴 謎 諜 誅 稟 迂 諄 諍 譟 迤 粲 竫 迆 謋 訏 斿 杗 虖 諃 謼 誄 訑 齫 誖 述 凍 凈 淨 訹 辣 凜 槳 斕 孿 斈 栾 㰍 䜓 𨔼 𨘋 𧩹 𧨾 槀 稾",
            卜水: "設 護 毅 叔 叡 返 敲 詠 歧 逮 遐 謾 竣 逑 謢 諼 謖 譭 頀 遝 謏 逡 邍 諏 齱 諔 竷 讂 詖 皽 逯 毃 敁 殶 皻 敊 冰 凌 變 㪫 𠮏 㕡 𣫛 誜 䛵 詉 攴",
            卜火: "談 熟 京 紫 諒 齋 遜 遮 遼 烹 紊 譙 詼 諫 逖 鷲 鮆 鴗 讌 鶉 讜 鷟 鳪 齌 鶙 謤 鸇 譕 龒 鶁 虪 鷾 旚 謜 鳼 謶 祡 鸕 鵁 鶐 鸗 鵫 鸆 涼 馮 凞 謼 鹹 斕 鸁 爕 禀 譌 𧪾 𩐿 遤 点 歒",
            卜土: "主 進 望 誰 離 雜 註 童 邏 逛 詮 壟 逞 迋 塾 雌 雍 遑 逵 齷 誑 壑 壅 暹 讙 誆 諲 詿 觜 諻 韹 遳 壯 坤 准 凐 啻 溯 準 詼 凗 誣 諜 諈 講 謨 謹 瓣 譅 堃 𡑔 墪 㘹 𨗴 𨑳",
            卜竹: "步 歲 彰 彥 謬 訝 診 彪 諺 逿 逤 迓 虨 玅 虙 齴 齖 訬 劾 竑 記 訖 產 訪 訛 透 詐 詗 虜 詨 誥 誘 遞 遢 誼 諒 諉 諮 謂 謎 謙 講 謝 羸 譜 辮 譯 護 齷 効 㣌 彣 竧 逷 訜 込 讁 襃 递 竓 謭",
            卜戈: "謝 討 議 導 戲 詩 逸 齡 玄 遵 諷 孰 譏 訟 竑 颯 玆 鹵 讒 竤 誸 蠪 歭 譐 戠 詅 訒 虥 旍 譸 諓 冷 迅 夜 戕 畝 蚊 訊 將 詆 歲 運 遇 過 誨 戰 邁 甕 離 識 韻 蠃 邏 齲 蠻 䇊 蝱 誐 讛 齢 蠭 㱔 畆",
            卜十: "訊 章 許 計 連 辦 運 率 評 逢 避 譯 辛 辯 辨 卒 斗 迅 卓 譚 瓣 聾 訐 辮 顰 譁 誶 諢 諵 迕 諀 嚲 遧 謰 韸 謘 讘 諿 逴 譂 訂 鬥 詠 詐 詼 詭 詬 達 誚 諄 遷 諾 諷 諳 讖 𣁾 遡 辻 遖",
            卜大: "交 文 放 夜 效 送 誤 族 敵 獻 邀 敦 遨 訣 奕 虞 虔 謨 誒 詨 敨 讞 韺 龑 遫 迖 謑 訞 詙 譈 敹 譀 迗 冹 狀 訊 訟 這 鹵 詛 詻 達 誦 颯 獎 諍 諫 諷 諭 諼 頭 謗 謊 邇 謳 譁 議 譴 讀 讂 變 齩 竢 䜘 詾",
            卜中: "新 部 近 速 迎 郭 訓 逝 辣 郊 訢 旂 鄐 竦 鄣 詶 邟 邙 鄗 邡 齘 齗 市 帝 迪 訐 訖 訥 詔 詆 詖 誅 端 齊 凘 衝 謠 齋 譏 齡 讜 𨜓 𠨑 迚",
            卜一: "上 些 試 產 止 虛 誼 証 誕 謹 斌 虐 逕 詛 翊 謔 詡 詆 遢 旌 讖 齟 訌 譠 翽 与 詌 譅 亹 諈 鹺 邅 讈 亶 謆 齏 謯 誙 譾 韰 斖 諠 甝 冱 夜 馮 與 誹 證 韻 鶉 讓 鸞 𨒂 𦒍 𧩙 竩 韵 𧥺 韲 𧫴 𦐑 譃 𪘲",
            卜弓: "處 劇 刻 贏 訂 亨 劑 亭 迄 剖 逾 亢 諭 嬴 剷 甕 訖 羸 迾 鸁 瓿 誃 劌 臝 蠃 迒 甋 瓬 斻 甗 迻 齕 謻 冽 虎 亮 訊 遞 劉 諍 遼 譏 彎 竚 𨔁 驘 𥪜 𧭈 諪 剠",
            卜人: "該 豪 逃 旋 逐 齒 遂 亥 鹼 誣 邃 遽 迭 畝 齪 諛 詄 歆 歔 遯 諟 遾 旐 螤 瓤 欬 旞 豦 欳 歊 譹 諑 譣 譺 斔 誂 胔 歑 誺 夜 貞 訥 貲 遏 竭 認 凝 謁 遲 遺 頻 歟 顏 瓣 譏 贏 顫 顪 贛 顱 臠 諚 遬 譢 歒 蹵",
            卜心: "意 此 龍 認 忘 慮 誌 託 氓 訛 詫 忐 亳 戇 旎 邐 諗 齜 忞 譓 詑 齔 虍 惄 誋 諰 龘 齥 迡 譿 憝 謥 讔 訿 論 憑 戀 𧩓 䛏 訫 譩 𢥫",
            卜手: "達 詳 違 牽 遲 邂 諱 遴 逄 撉 詊 通 連 逢 誦 誧 諢 羸 譁 譯 攣 𣁄 旔 𨗨",
            卜口: "這 過 站 話 高 言 語 造 調 商 追 詞 週 諾 迴 吝 占 詗 遣 譴 迦 諮 齣 詰 鹹 逅 訶 裔 韶 詬 迢 詔 迥 詒 啻 謳 迵 迨 齬 諴 旖 詁 砦 訾 礱 誥 譫 迼 适 逽 迠 詻 呰 詀 讋 齮 謒 詺 逭 譆 竘 譗 齝 齠 讟 逜 詷 冶 冾 凋 凅 凔 適 謫 譎 𧪄 啇 旑 𨘥 𧬸 謌 誩 𨔽 𩐝 訽 䢛 𧬆 逈",
            卜尸: "方 邊 誠 旁 透 訪 誇 虧 誘 詐 謗 虜 劾 詎 諤 謣 迉 齶 勴 勷 勍 逌 迮 詏 卣 勯 迎 鄗 効 辸 遌 齚 剠",
            卜廿: "立 證 盧 逗 誡 謐 迸 迣 弈 諡 衁 竮 謚 髜 齍 齛 詍 邆 齸 誁 棄 盜 進 遍 論 講 𧬹 竝",
            卜山: "就 說 道 記 竟 親 亮 充 虎 督 競 遙 毫 逆 遷 謠 遞 謊 盲 詭 遁 睿 訕 旄 乩 覷 謅 邈 詘 氈 遶 兗 巟 訧 眥 辿 覘 迍 齙 譊 齺 齯 譝 旒 齾 諕 遻 詵 謕 覤 訰 誽 氃 罋 虤 冼 訑 逃 遠 齒 選 龍 礎 邋 巒 讜 龘 𧨎 𥈠 𨕬 竜 𥪯 齓 竓",
            卜女: "還 讓 遠 餐 退 衣 旅 亡 哀 巡 襲 衷 衰 妄 襄 竭 裹 褻 褒 妾 遏 齦 邋 諉 謁 袞 誏 諶 逶 袤 褭 譪 褱 裒 袬 饔 玈 譨 袌 裻 裛 褎 褢 誫 諘 飺 袲 謱 巟 妝 凄 旒 裝 裏 誕 嬴 謊 孌 𨘻 𧜏 衮 裦 譞 裵 襃 袠",
            卜田: "逼 迪 畜 迺 斕 旛 遛 遒 讕 諨 讅 讄 譒 凍 畝 睿 諫 還 醬",
            卜難: "齊 諂 這 遊 適 遽 謟",
            卜卜: "於 卡 訴 誨 誹 卞 旃 訃 翊 詡 遢 謆 韻 翽 譾 讒 𠁎",
            z: "。 ， 、 ； ： ？ ！ 「 」 『 』 （ ） ｛ ｝ 〔 〕 【 】 《 》 〈 〉 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄'"

        }

var zhuyin_chinese_auto = {
    ㄚ:"阿啊吖嗄錒安愛暗案按",
	ㄞ: "愛呆挨哀埃礙艾唉矮哎癌嗌噯噯嬡捱曖璦皚砹磑藹誒锿隘靄",
	ㄢ: "安暗案按岸俺埯庵揞桉氨犴胺醃諳銨鞍鵪黯",
	ㄤ: "昂盎醃",
	ㄠ: "奧澳傲熬凹嗷坳媼嶴廒懊拗敖燠獒翱聱螯襖遨鏊鏖驁鰲",
	ㄅ: "不本把部便被北並別比",
	ㄅㄚ: "把八吧巴伯罷爸拔霸壩叭扒岜捌杷湃灞疤笆粑耙芭茇菝萆跋鈀鈸靶魃鲃鮁鲌",
	ㄅㄞ: "白百伯敗拜擺柏佰唄捭掰稗薜鞴䙓",
	ㄅㄢ: "反辦半版般班板伴搬扮斑頒坂扳拌瓣瘢癍絆舨鈑阪",
	ㄅㄤ: "幫旁邦棒膀綁傍榜梆氆浜磅蒡蚌螃謗鎊",
	ㄅㄠ: "報保包寶抱暴炮薄爆胞飽剝堡鮑刨孢掊煲脬苞苴葆裒褒褓襤豹趵鉋雹鴇",
	ㄅㄜ: "本被北備背奔悲輩杯臂",
	ㄅㄟ: "被北備背悲輩杯臂貝倍碑卑唄埤孛庳悖憊焙狽碚萆蓓蜚褙跋邶鐾鋇陂鞴鵯",
	ㄅㄣ: "本奔笨坌夯畚苯賁錛唪",
	ㄅㄥ: "唪嘣堋崩抨泵甏甭繃繃蚌蹦迸鏰",
	ㄅㄧ: "比必筆畢秘避臂幣壁閉逼鼻彼碧闢拂斃鄙蔽弊俾匕吡嗶埤妣婢嬖庇庳弼愎敝枇蘗殍毖泌滗濞狴璧畀痺睥瞥秕篳箅篦紕舭芘蓽荸菝萆蓖薜蘗蚍裨襞诐賁贔跛蹕鐾鉍陂陛陴馥髀鲾",
	ㄅㄧㄚ: "便表邊變編標遍彪辯鞭",
	ㄅㄧㄢ: "便邊變編遍辯鞭辨辮扁匾卞弁忭汴煸砭碥稹窆籩緶芐蝙褊貶鯿",
	ㄅㄧㄠ: "表標彪鏢剽婊嫖杓灬焱瘭膘苞裱鏖鑣颮飆飚骉驃髟鰾",
	ㄅㄧㄝ: "別憋癟蹩鱉",
	ㄅㄧㄣ: "賓彬濱斌儐擯殯浜瀕玢禀繽臏豳鑌髕鬢",
	ㄅㄧㄥ: "並兵病冰柄屏餅丙冫廩摒枋檳炳燹禀秉迸邴",
	ㄅㄛ: "白百般波伯博播薄勃撥柏剝玻脖泊卜駁搏魄亳佰啵孛帛悖擘蘗濼渤溥礴箔簸簿膊舶艴荸菔菠蕃薜蘗袯趵跛踣缽鈸鉑鎛雹餑餺鮁鲌鵓",
	ㄅㄨ: "不部步布補捕堡怖卜卟卩哺埔埠惚晡溥瓿簿逋醭钚鈽鞴",
	ㄘ: "出成從長此重次產處才",
	ㄘㄚ: "擦拆嚓礤才參採藏草菜",
	ㄘㄞ: "才採菜財材彩裁猜蔡踩睬䌽",
	ㄘㄢ: "參殘餐慘燦孱慚摻昝璨粲蠶驂黪",
	ㄘㄤ: "藏蒼倉艙傖滄臧鸧",
	ㄘㄠ: "草操曹嘈屮槽漕澡糙艚螬",
	ㄘㄜ: "策測側冊廁惻柵赦䇲曾",
	ㄘㄣ: "參岑涔曾層噌繒蹭",
	ㄘㄥ: "曾層噌繒蹭",
	ㄔ: "出成長重產處場車常吃",
	ㄔㄚ: "查差察茶插剎叉吒吒喳奼岔搋搽杈楂槎檫汊痄碴苴茬荼衩詫鍤镲馇",
	ㄔㄞ: "差柴拆儕瘥茈蠆豺釵",
	ㄔㄢ: "產單顫禪纏闡囅剷嘽嬋孱廛懺撣摻攙滻潺澶羼苫蕆蟬蟾覘諂讒躔鏟鑱饞骣",
	ㄔㄤ: "長場常廠唱嘗償昌暢腸倡敞倀娼嫦徜悵惝昶氅猖瑒萇菖裳錩閶鬯鯧鲿",
	ㄔㄠ: "朝超潮吵抄炒嘲綽剿巢怊晁焯耖鈔",
	ㄔㄜ: "車徹尺撤扯坼屮掣澈硨轍",
	ㄔㄣ: "稱陳沉晨塵沈臣辰趁襯琛嗔宸忱抻櫬橙湛疹眈磣秤肜胂諶讖郴齔",
	ㄔㄥ: "成城程稱承槍乘盛誠撐呈懲澄丞傖噌埕塍晟棖檉樘橙湞瞠秤蟶裎赬逞郢酲鋮鐺騁",
	ㄔㄧ: "吃持遲赤尺池馳恥痴齒斥嗤匙侈傺叱哆哧啻坻墀媸弛彳搋敕沱熾瘛眙眵笞篪翅胝芪茌茬蚩螭褫豉踅踟郗飭魑䗖",
	
	ㄔㄨㄥ: "重衝充崇蟲寵忡憧潼盅舂艟繭茺酮銃",
	ㄔㄡ: "抽仇愁醜臭籌酬綢瞅儔幬惆搐燾疇瘳稠躊讎䌷",
	ㄔㄨ: "出處初除楚礎觸儲廚畜亍芻怵憷搐杵楮樗櫥滁矗硫絮絀蜍褚躕鋤雛黜",
	
	ㄔㄨㄞ: "嘬揣揣搋踹蹉",
	ㄔㄨㄢ: "傳穿船川串喘巛椽氚舛舡遄釧",
	ㄔㄨㄤ: "創窗床闖幢囪愴瘡舂",
	ㄔㄨㄟ: "吹垂錘捶棰椎槌炊陲",
	ㄔㄨㄣ: "春純唇淳蠢椿沌肫蓴醇鶉䞐",
	ㄔㄨㄛ: "綽啜戳淖焯簇綴荃蔟踔踱躇輟醛齪",
	ㄘㄧ: "此次差刺詞辭慈賜磁瓷茲伺嵯恣疵祠粢糍茈茨蠔螅訾趑雌鶿",
	
	ㄘㄨㄥ: "從匆聰叢蔥囪樅淙琮璁蓯驄",
	ㄘㄡ: "湊揍楱簇腠蔟輳",
	ㄘㄨ: "促粗醋卒徂槭殂猝簇蔟蹙蹴酢",
	
	ㄘㄨㄢ: "竄攛汆爨篡躥鑹",
	ㄘㄨㄟ: "脆翠崔衰催粹摧啐悴榱橇毳淬璀瘁縗萃隹",
	ㄘㄨㄣ: "存村寸忖浚皴",
	ㄘㄨㄛ: "錯差措挫厝嵯搓撮痤瘥矬磋脞蹉銼鹺",
	ㄉ: "的大到地道得對多都當",
	ㄉㄚ: "大打達答塔搭噠妲怛沓疸瘩瘩笪耷荙褡躂酇靼韃",
	ㄉㄞ: "大代帶待呆袋戴貸逮歹傣呔埭岱怠棣殆玳甙紿轪迨逯黛",
	ㄉㄢ: "但單石擔彈丹淡膽旦蛋誕儋啖憚撣簷殫氮湛澶澹疸癉癉眈簞耽聃羶萏蜒詹贍鄲鉭",
	ㄉㄤ: "當黨盪擋檔氹垱宕瑒璫碭簹菪襠讜鐺",
	ㄉㄠ: "到道倒導刀島盜稻蹈悼搗叨刂幬忉檮氘洮禱纛鱽",
	ㄉㄜ: "的地得德锝陟等登鄧",
	ㄉㄟ: "得",
	ㄉㄣ: "等登鄧燈瞪凳澄噔嶝戥",
	ㄉㄥ: "等登鄧燈瞪凳澄噔嶝戥橙眙磴簦蹬鐙",
	ㄉㄧ: "的地第提弟底低敵帝適抵遞滴狄迪蒂堤笛嘀坻娣嫡柢棣氐滌睇砥碲糴締羝翟胝芍荻莜覿詆諦蹄轪邸鏑骶䗖",

	ㄉㄧㄢ: "點電店典殿顛淀甸奠佃坫墊巔惦拈掂涎滇玷癜癲碘簟蜓踮鈿阽靛",
	ㄉㄧㄠ: "調掉鳥雕釣吊凋刁叼碉稠窵莜蜩貂踔釕铞鯛",
	ㄉㄧㄝ: "爹跌疊蝶碟佚喋垤堞揲渫牒瓞窒絰耋褶諜蹀軼迭鰈鰨",
	
	ㄉㄧㄥ: "定頂訂丁釘盯鼎叮仃啶汀玎町疔碇耵腚葶酊錠飣",
	ㄉㄧㄡ: "丟铥",
	
	ㄉㄨㄥ: "動東洞懂冬董凍棟侗咚垌岽峒恫氡甬硐腖胴酮鶇",
	ㄉㄡ: "都讀鬥豆抖兜逗陡瀆痘竇窬篼蔸蚪逾餖",
	ㄉㄨ: "都度讀獨毒督肚渡杜賭堵睹嘟妒櫝橐瀆牘犢碡竺篤纛芏蠹鍍阇髑黷㱩",
	
	ㄉㄨㄢ: "段斷端短鍛椴煅簖緞踹",
	ㄉㄨㄟ: "對隊堆敦兌懟憝槌碓鐓",
	ㄉㄨㄣ: "頓盾噸敦蹲囤墩沌燉盹砘礅豚躉遁鈍",
	ㄉㄨㄛ: "多度奪躲朵舵墮嚲剁咄哆哚垛惰掇柁棰沱沲綞裰跺踱鐸鍺隋飿馱",
	ㄜ: "阿惡額俄餓哦鵝厄呃噩堊娥婀屙峨愕扼猗硪胺腭苊莪萼蛤蛾訛諤軛遏邑鄂鈳鍔閼隘顎鱷鶚",
	ㄟ: "哎誒誒",
	ㄣ: "恩嗯摁蒽奀煾䅰",
	ㄦ: "而二兒爾耳佴洱濡珥貳邇鉺餌鮞鴯䌺",
	ㄈ: "發方分法反放風服非夫",
	ㄈㄚ: "發法乏罰伐垡琺砝筏閥",
	ㄈㄢ: "反飯翻犯範凡番煩繁返泛販帆幡梵樊燔畈礬蕃藩蘩蟠袢蹯釩",
	ㄈㄤ: "方放房訪防仿芳妨坊紡匚彷枋肪舫邡邡鈁魴鰟",
	
	ㄈㄟ: "非飛費斐廢菲肥匪啡肺沸吠妃悱扉榧淝狒痱痱砩祓篚緋翡腓芾蜚裴誹賁鐨霏鯡",
	ㄈㄣ: "分份紛奮憤粉芬吩氛墳糞焚僨忿棼棼汾瀵燔玢豶賁酚鱝鼢",
	ㄈㄥ: "風封峰豐鋒鳳奉楓瘋逢縫馮蜂諷俸唪灃烽砜葑蚌賵逄酆",
	ㄈㄛ: "佛否缶",
	ㄈㄡ: "否缶",
	ㄈㄨ: "服夫父府复福副負婦富佛付附幅伏扶赴浮符腐腹咐撫覆傅弗膚芙俯拂俘賦甫縛輔敷鳧匐呋嘸孚孵宓幞怫拊掊斧桴氟涪溥滏砩祓稃紱紼罘脯腑艴芾苻茯莆莩菔蚨蜉蝠蝮袱訃賻趺跗輻郛釜阜阝鞴韨馥駙鮒鰒麩黻黼",
	ㄍ: "國個過公高工給間關感",
	ㄍㄚ: "價夾咖胳嘎噶尕尜尬旮軋钆骱",
	ㄍㄞ: "該改概蓋丐垓戤溉胲芥賅鈣閡陔骸",
	ㄍㄢ: "間感幹敢趕甘乾桿肝坩尷擀旰柑橄泔淦澉疳矸稈竿竿紺苷贛酐鳡",
	ㄍㄤ: "港剛鋼崗綱缸岡扛亢戇槓筻罡肛骯舡頏",
	ㄍㄠ: "高告稿搞糕膏咎杲桕槁槔皋睾篙縞羔蒿藁誥郜鋯鎬",
	ㄍㄜ: "個合各革格哥歌隔割閣葛戈擱胳仡咯哿嗝噶圪塥搿烙疙砝硌紇膈舸菏虼蛤袼鉻鎘闔頜骼髂鬲鴿",
	ㄍㄟ: "給胲",
	ㄍㄣ: "跟根哏艮茛更頸耕耿亙",
	ㄍㄥ: "更頸耕耿亙哽埂庚梗炅炔粳綆羹賡邢鯁鹒",
	
	ㄍㄨㄥ: "公工共功紅供攻宮恭貢躬拱弓鞏嗊廾汞珙肱蚣蛩觥贛龔",
	ㄍㄡ: "夠構狗購溝勾鉤佝垢媾岣彀枸笱篝緱耩苟覯詬逅遘鞲骺",
	ㄍㄨ: "告古故姑顧股骨鼓谷固孤估賈僱辜咕嘏崮梏轂汩沽牯牿瓠痼皋瞽箍罟胍臌菇菰蛄蠱觚詁酤鈷鈷錮餶骰鯝鴣鵠鶻",
	ㄍㄨㄚ: "掛瓜寡刮剮卦呱栝聒胍腡蝸褂詿鴰",
	ㄍㄨㄞ: "怪乖拐",
	ㄍㄨㄢ: "關管觀官館慣冠貫灌罐倌摜擐斡棺浣涫盥矜綸缶脘莞菅鰥鸛",
	ㄍㄨㄤ: "光廣逛咣桄潢獷胱",
	ㄍㄨㄟ: "規歸貴鬼桂跪櫃軌龜瑰傀劊劌匭匱圭媯宄庋撅晷檜窪炅炔癸皈眭瞶矽祈簋觖詭蹶閨隗鮭鱖",
	ㄍㄨㄣ: "滾棍磙緄袞輥鯀",
	ㄍㄨㄛ: "國過果郭鍋裹呙堝崞幗摑槨渦猓聒虢蜮蜾蟈蠃餜馘",
	ㄏ: "和會後好還行回話很海",
	ㄏㄚ: "哈蝦獬蛤鉿好還行海孩",
	ㄏㄞ: "還海孩害咳亥嗨氦胲醢頦駭骸",
	ㄏㄢ: "漢喊含寒汗韓罕憾翰涵函旱撼悍憨捍撖擀旰晗泔澉瀚焊焓犴菡蚶邗邯酐酣閈頇頜頷鼾",
	ㄏㄤ: "行航杭巷吭夯桁沆炕絎骯酐頏鴴",
	ㄏㄠ: "好號毫豪浩耗嗥嚆嚎壕昊涸濠灝皋皓睾蒿薅蠔貉郝鎬顥",
	ㄏㄜ: "和何合河喝核嚇赫荷賀盒呵鶴禾劾嗑嗬壑曷洽涸盍矽紇翮耠苛菏藿蚵蠍褐訶貉鉀閡闔頜餄鲄鶡齕䙓",
	ㄏㄟ: "黑嘿",
	ㄏㄣ: "很恨狠痕哏艮行橫哼衡",
	ㄏㄥ: "行橫哼衡恆亨桁珩絎蘅訇鴴黌",
	
	ㄏㄨㄥ: "紅洪轟鴻宏哄虹嗊弘泓洚烘纮葒蕻薨訇訌閎黌",
	ㄏㄡ: "後候厚後侯喉吼猴堠灬瘊篌餱逅骺鱟鲘",
	ㄏㄨ: "和許乎胡戶護呼忽湖狐互核虎糊滬壺沍唬唿囫岵弧怙惚戽扈斛槲汩滸滹烀煳猢琥瑚瓠祜笏胍芋芴葫虍蝴觳轷酏醐鳠鵠鶘鶻鹱",
	ㄏㄨㄚ: "話化華花劃畫滑嘩嫿樺獪猾砉稞豁踝鏵驊㟆",
	ㄏㄨㄞ: "懷壞淮孬徊槐踝",
	ㄏㄨㄢ: "還歡換環緩幻患喚圜垸奐宦寰擐桓洹浣渙漶煥獾瑗瘓皖眩繯脘莧萑豢逭郇鍰鐶闤鬟鯇",
	ㄏㄨㄤ: "黃皇荒晃慌惶煌謊恍凰幌徨湟潢潢璜癀磺篁簧肓蝗蟥遑鍠隍鰉",
	ㄏㄨㄟ: "會回揮匯灰輝惠慧毀悔恢繪徽潰賄諱卉咴噦喙彗徊恚悝戯暉晦檜洄燴琿皓眭穢繢茴薈蕙虺蛔蝰蟪褘詼誨鉞闠隳颒麾",
	ㄏㄨㄣ: "婚混魂昏渾溷琿葷諢閽餛",
	ㄏㄨㄛ: "和話活或火獲夥貨禍惑霍劐嚯壑夥攉瓠砉矽耠藿蠖豁钬锪鑊鳠鹱",
	ㄐ: "就家見經將進其己機給",
	ㄐㄧ: "其己機給幾期系計及記革即技基極際濟集級奇急紀擊既輯激寄繼積忌吉跡雞季騎疾籍擠寂績祭飢妓肌脊圾劑藉譏姬丌乩亟伎佶偈冀剞嘰咭嚌唧墼嫉屐岌嵇嵴彐悸戟戢掎揖暨棘楫殛汲洎犄猗璣畸畿疵瘠瘵睽瞿磯秸稷稽笄笈箕粢緝羈臠芨芰薺萁蒺薊蕺蟣覬齎躋跽郅钑霽驥鱾鱭鯽鶺麂齏",
	ㄐㄧㄚ: "家加價假架甲佳夾駕嫁嘉賈頰稼伽嘏岬恝戛拮挾枷柙檟浹珈痂瘕笳胛茄莢葭蛺袈袷跏迦郟鉀鋏鉿鎵頡餄骱䇲",
	ㄐㄧㄢ: "見間件建劍漸簡堅監健檢肩減尖兼姦箭艦艱鍵鑑剪踐薦賤撿揀煎儉僭囝戔戩搛梘柬楗檻殲毽沮澗湔湛濺牮犍犴瞼鹼鹼筧箋箴緘縑翦腱茛繭菅蒹襉謇諫譾譖趼踺蹇鈃鐧韉餞鰹鰜鶼",
	ㄐㄧㄤ: "將強江講獎降蔣疆虹匠姜僵醬漿槳洚犟礓糨絳韁耩茳螿襁豇鱂",
	ㄐㄧㄠ: "教叫覺交校腳較角焦轎嬌驕郊繳嚼膠攪澆絞佼僥僬剿噍姣嶠徼徼撟敫椒湫爝狡皎矯矯礁窖艽茭蕎菽蕉蛟跤酵醮鉸餃鮫鷦䴔",
	ㄐㄧㄝ: "界解接結價節姐街階介借屆傑截潔戒皆揭捷劫竭藉偈偕卩喈嗟婕孑廨拮櫛桀桔楷獬癤疥睫砝碣秸羯芥苴葜蚧袷訐詰誡鍇頡骱髻鮚鶡",
	ㄐㄧㄣ: "進金今近盡緊僅禁勁津斤錦筋謹晉巾浸襟卺噤堇妗廑槿湛燼瑾矜縉肋藎衿覲贐钅靳饉",
	ㄐㄧㄥ: "經京精竟驚境靜景警睛靖勁敬競淨鏡徑井晶頸儆兢剄婧弳憬旌晟檠涇烴獍痙箐粳肼脛腈莖荊菁蜻迳阱陘靚鯨黥䴖",
	
	ㄐㄩㄥ: "垧扃炅炯窘迥颎䌹",
	ㄐㄧㄡ: "就九究久酒救舊舅糾僦厩咎啾揪柩桕湫灸玖疚繆臼艽蝤赳赳鬮韭鬏鳩鷲",
	ㄐㄩ: "據且局舉句具居劇巨聚距拒懼俱櫃矩拘菊倨咀屨掬枸桔椐櫸榘橘沮炬犋狙琚疽瞿窶苣苴莒菹蛆裾詎趄踞踽遽鄹醵鉅鋦鋸雎鞠鞫颶駒鬻鮍齟䴗",
	
	ㄐㄩㄢ: "卷圈捐倦娟桊泫涓狷甄眩眷絹蕊蜷蠲鄄錈鐫阮雋鵑䌸",
	ㄐㄩㄝ: "覺決絕腳角爵掘嚼倔劂厥嗟噘噱孓崛抉撅攫檉桷梏橛爝獗珏矍蕞蕨蛙蠼觖觳訣譎蹶镢闕鱖",
	ㄐㄩㄣ: "軍均君俊龜峻菌捃浚狻皸睃竣筠訇逡郡鈞雋馂駿鲪麇",
	ㄎ: "會可看開口科快空克客",
	ㄎㄚ: "卡刮咖喀佧咔咯胩髂看",
	ㄎㄞ: "開凱慨剴塏愾愷揩楷溘蒈鎧锎鍇闓雉",
	ㄎㄢ: "看刊砍堪坎侃勘戡檻瞰莰闞龕",
	ㄎㄤ: "康抗慷扛亢伉沆炕糠骯鈧閌",
	ㄎㄠ: "考靠烤尻拷栲槁犒銬鲓",
	ㄎㄜ: "可科克客刻課顆柯渴棵磕咳殼哿嗑坷岢恪氪溘珂疴盍瞌碣稞窠緙苛蚵蝌軻鈳鉿錁頦騍髁",
	ㄎㄟ: "剋尅",
	ㄎㄣ: "肯懇啃墾裉頎龂齦坑吭",
	ㄎㄥ: "坑吭硜硎脛鏗",
	
	
	ㄎㄨㄥ: "空恐控孔倥崆穹箜",
	ㄎㄡ: "口扣佝叩寇摳挎筘芤蔻",
	ㄎㄨ: "苦哭庫褲酷枯刳嚳堀挎窟絝绹軲骷",
	ㄎㄨㄚ: "跨誇垮侉挎胯錁髁會快",
	ㄎㄨㄞ: "會快塊筷儈呙噲栝檜澮獪膾蕢蒯鄶魁鱠㧟㱮",
	ㄎㄨㄢ: "款寬髖況狂礦曠框匡哐",
	ㄎㄨㄤ: "況狂礦曠框匡哐壙夼湟眶磺筐纊誆誆誑貺鄺",
	ㄎㄨㄟ: "虧愧潰奎傀匱喟喹夔巋悝憒揆暌盔睽瞶窺簣聵臾葵蕢蝰觖跬逵隗頃饋馗騤魁㱮",
	ㄎㄨㄣ: "困昆坤壼巛悃捆琨褌醌錕閫髡鯤鶤麇",
	ㄎㄨㄛ: "括擴闊廓栝蛞",
	ㄌ: "了來里老兩理力立路利",
	ㄌㄚ: "落拉啦辣喇臘蠟剌垃摺旯瘌癩砬邋鑞",
	ㄌㄞ: "來厲賴萊俫崍徠梾淶瀨癩睞籟賚錸黧",
	ㄌㄢ: "蘭欄藍爛覽攔懶籃濫纜啉婪嵐廩攬斕欖漤瀾罱襤讕郴鑭闌㨫䍀",
	ㄌㄤ: "浪郎朗狼廊啷榔瑯稂羹莨蒗螂踉鋃閬閬",
	ㄌㄠ: "老落勞絡牢姥撈佬嘮嶗櫟栳澇潦潦烙獠癆耢蓼酪醪銠铹",
	ㄌㄜ: "了樂勒仂叻捋泐肋餎鳓",
	ㄌㄟ: "類淚雷累勒壘儡嘞埒嫘擂擂檑漯磊縲羸耒肋蕾誄酹鐳",
	
	ㄌㄥ: "冷愣塄棱楞",
	ㄌㄧ: "裡理力立利李歷離麗禮例厲勵黎璃哩莉粒隸梨栗俐俚儷傈厘吏嚦唳哩壢娌嫠悝捩櫪櫟瀝溧漓澧犛犁狸猁珞癘癧痢砬礪礫硌笠篥籬糲褵罹翮藶荔蒞蘺藜蠣蜊蠡詈躒轢邐酈釃醴鋰鎘靂霾驪髦鬲鱺鯉鱧鸝黧䲞",
	
	ㄌㄧㄢ: "連聯臉練戀憐蓮煉廉簾鏈奩孌斂槤楝殮漣瀲濂璉瞵碾羸膦臁苓薟蘞蠊褳襝鐮鰱",
	ㄌㄧㄤ: "兩量亮良糧輛梁涼倆諒唡墚晾椋粱莨踉辌閬魎",
	ㄌㄧㄠ: "了料療聊遼僚寥嘹寮尥廖撂撩撩潦燎燎獠繆繚蓼釕鐐鷚鷯",
	ㄌㄧㄝ: "列烈裂劣獵冽咧戾捩洌膊趔躐邋鬣䴕",
	ㄌㄧㄣ: "林臨鄰琳淋凜吝啉嶙廩懍檁瞵磷禀粼膦藺賃躪轔遴霖鱗麟",
	ㄌㄧㄥ: "領令另靈零齡凌玲鈴陵嶺伶呤呤囹拎柃櫺棱泠瓴磷綾羚翎聆苓菱蛉酃鯪鴒㻏",
	ㄌㄧㄡ: "六流留陸劉柳溜碌旒榴泖泵瀏熘琉瘤硫綹蔞蓼遛鎏鉚锍鎦鏐飀餾騮鶹",
	ㄌㄛ: "咯",
	
	ㄌㄨㄥ: "龍弄隆籠攏朧聾壟嚨壟曨櫳瀧瓏癃矓礱窿蘢隴",
	ㄌㄡ: "樓露漏摟陋僂嘍婁嶁瘺窶簍耬蔞螻鏤髏䁖",

	ㄌㄨ: "路陸露錄綠魯盧爐鹿碌蘆廬鹵嚕壚戮擄擼櫨櫓瀘淥漉潞璐瘳祿籙簏臚艫蓼虜賂轤輅轆逯酪镥顱鱸鸕鷺麓",
	
	ㄌㄩㄢ: "亂卵孌孿巒攣欒灤臠鑾鸞",
	ㄌㄩㄝ: "略掠撂鋝",
	ㄌㄨㄣ: "論輪倫淪崙圇掄綸",
	ㄌㄨㄛ: "落羅絡洛邏駱裸蘿鑼倮捋摞欏橐氌濼漯烙猓玀珞瘰硌籮腡犖蔂蜾螺蠃蠡袼躒酪鉻鏍雒騾㑩䲞",
	ㄌㄩ : "呂驢呂郘侶挔捛垏閭律侶梠祣哷旅慮捋稆鋁率綠僂縷屢嶁嵂絽葎氯濾僂櫚屢褸閭鋁膂緑慺慮箻膢膟氀履瞜褸膐縷勴繂儢櫚濾藘櫖爈穭卛鷜鑢驢",
	ㄇ: "們麼沒無面民美明名門",
	ㄇㄚ: "馬嗎媽罵麻摩碼嘛瑪抹嘜嬤榪獁祃螞螞蟆貉靡麽",
	ㄇㄞ: "買賣麥埋脈邁勱狸蕒霢霾",
	ㄇㄢ: "滿慢漫埋曼蠻瞞墁幔熳縵蔓蟎謾蹣鏝鞔顢饅鰻",
	ㄇㄤ: "忙茫盲芒氓漭瞢硭莽蟒邙鋩",
	ㄇㄠ: "毛冒貿貌矛貓帽茅茂卯峁懋旄昴泖牟犛瑁瞀耄茆蝥蟊袤鉚錨髦",
	
	ㄇㄟ: "沒美每妹梅眉媒枚煤謎媚黴昧玫寐嵋楣浼湄猸瑁糜莓袂酶鎂镅靡魅鶥",
	ㄇㄣ: "們門悶懣捫汶滿燜鍆鞔",
	ㄇㄥ: "夢蒙猛盟孟朦氓勐懵檬甍瞑瞢礞艋艨苧萌虻蜢蟊蟒蠓錳鹲黽",
	ㄇㄧ: "米密秘迷彌蜜謎覓佴咪嘧宓冪弭敉汨泌溟狝獼瞇瞇祢糜糸縻脒羋蘼謐醚靡麋",
	
	ㄇㄧㄢ: "面免棉綿眠勉緬冕娩沔泯澠湎眄瞑靦黽",
	ㄇㄧㄠ: "妙描苗廟秒渺喵杪淼眇瞄緲繆藐蜱邈鈔鶓",
	ㄇㄧㄝ: "滅蔑乜咩篾羋蠛",
	ㄇㄧㄣ: "民敏岷憫愍抿汶泯澠玟珉緡苠閔閩鳘黽",
	ㄇㄧㄥ: "明名命鳴盟銘冥暝溟皿瞑茗萌螟酩",
	ㄇㄧㄡ: "謬繆",
	ㄇㄛ: "麼沒無萬模莫默摸麼末摩磨魔脈漠墨抹陌寞沫膜嫫摹歿瘼秣耱茉驀藐蘑蟆襪謨貉貊貘鏌霢靡饃麽",
	ㄇㄡ: "某謀侔厶哞毋牟眸瞀繆蛑蝥袤鍪",
	ㄇㄨ: "目母木模幕慕墓姆姥穆牧畝沐募仫坶拇暮毪牟牡睦繆苜鉬鶩",
	ㄋ: "你年那能女內難南呢拿",
	ㄋㄚ: "那南拿哪納吶捺箬絮肭衲訥鈉镎",
	ㄋㄞ: "奶乃耐奈佴柰氖艿萘鼐",
	ㄋㄢ: "難南男喃囝囡楠罱腩蝻赧",
	ㄋㄤ: "囊囔攮曩馕",
	ㄋㄠ: "腦鬧惱呶垴孬撓橈淖猱瑙硇鐃䜧",
	ㄋㄜ: "呢哪吶疔訥那能內嫩",
	ㄋㄟ: "那內哪餒",
	ㄋㄣ: "嫩能",
	ㄋㄥ: "能",
	
	ㄋㄧ: "你呢尼泥擬逆倪妮膩伲匿坭嶷怩慝旎暱猊睨祢鈮霓鯢鹝鷁",
	
	ㄋㄧㄢ: "年念廿粘埝廾拈拈捻攆碾蔫輦輾鮎鯰黏",
	ㄋㄧㄤ: "娘釀",
	ㄋㄧㄠ: "鳥尿嬲氽溺脲蔦裊",
	ㄋㄧㄝ: "捏乜囓囁孽捻涅聶臬蘗躡鑷鎳隉顳䯅",
	ㄋㄧㄣ: "您寧凝佞嚀擰攘檸濘獰",
	ㄋㄧㄥ: "寧凝佞嚀擰擰攘檸濘獰甯聹苧",
	ㄋㄧㄣ: "牛扭紐妞忸拗狃蚴鈕",
	
	ㄋㄨㄥ: "農弄濃儂噥穠膿㶶",
	ㄋㄡ: "耨",
	ㄋㄩ: "女忸恧狃絮肭衄釹乇瘧",
	ㄋㄨ: "怒努奴孥帑弩胬褥駑那",
	
	ㄋㄨㄢ: "暖濡",
	ㄋㄩㄝ: "乇瘧虐謔",
	ㄋㄨㄛ: "那諾娜挪儺喏懦搦濡砹糯锘",
	ㄛ: "哦喔噢區歐偶嘔慪毆漚",
	ㄡ: "區歐偶嘔嘔慪毆漚甌眍禺耦藕謳鷗",
	ㄆ: "便被平品派片怕般破批",
	ㄆㄚ: "派怕爬帕啪趴扒杷琶筢耙芭葩鈀",
	ㄆㄞ: "派排拍牌迫俳哌徘湃蒎",
	ㄆㄢ: "般判盤番胖盼叛拚潘畔攀弁扳拌樊泮爿皤磐蟠袢襻蹣鄱",
	ㄆㄤ: "旁胖膀龐乓龎彷滂磅磅耪蒡螃逄鰟",
	ㄆㄠ: "跑炮拋袍泡刨匏咆庖狍皰脬苞趵齙",
	
	ㄆㄟ: "配培陪佩賠呸妃帔徘旆沛淠碚胚艴茇蜚裴轡邳醅锫霈",
	ㄆㄣ: "盆噴汾湓朋碰彭鵬捧棚",
	ㄆㄥ: "朋碰彭鵬捧棚蓬砰篷膨嘭堋怦抨澎烹甏硼蟛迸",
	ㄆㄧ: "被批否皮罷壞屁匹疲披脾闢劈啤僻譬丕仳噼圮坯埤媲庀擗枇毗淠濞琵甓疋痞痦癖睥砒篦紕羆芘苤萆蕃薜蚌蚍蜱螵裨貔邳郫鄱鈹陂陴霹鮍鼙䴙",

	ㄆㄧㄢ: "便片篇偏騙扁犏緶翩胼蝙褊諞蹁駢",
	ㄆㄧㄠ: "票飄漂樸剽剽嘌嫖殍瓢瞟瞟縹膘莩螵驃髟",
	ㄆㄧㄝ: "撇氕癟瞥苤",
	ㄆㄧㄣ: "品貧聘頻拼拚姘嬪榀泵牝顰",
	ㄆㄧㄥ: "平評憑萍瓶馮屏蘋乒坪俜娉枰秤鮃",
	ㄆㄛ: "破婆迫頗坡泊樸潑魄叵攴濼溥珀皤笸粕膊跛鄱醱釙钷陂",
	ㄆㄡ: "剖掊涪瓿裒踣锫",
	ㄆㄨ: "普暴撲鋪譜僕堡浦樸菩葡蒲瀑匍噗圃埔攴曝氆溥濮璞脯苻莆蹼醭镤镨",
	ㄑ: "去起前其全情氣卻期親",
	ㄑㄧ: "起其氣期吃七器奇企齊妻汽旗棋棄啟騎豈枝欺戚契淒歧漆泣乞迄亓亟伎俟偈嘁圻屺岐崎憩挈杞柒棲榿槭欹汔淇琦琪甭畦畸磧祁祈祺稽綦綺緝耆臍芑芪薺萁萋葺蘄蟣蠐蜞訖齎趿蹊錡頎騏鯕鰭麒",
	ㄑㄧㄚ: "卡恰掐洽疴葜髂前強錢",
	ㄑㄧㄢ: "前錢千簽潛牽淺遷乾遣欠歉謙纖鉛譴嵌仟僉倩塹岍慳愆慊扦掮搴撖柑槧涔犍箝繾肷腱芊芡茜蕁虔褰蹇釬鈐鉗鋟阡騫鹐黔",
	ㄑㄧㄤ: "強槍牆搶腔丬嗆嬙戕戧檣熗爿瑲箐羌羥薔蜣襁蹌跫錆鏘鏹鸧",
	ㄑㄧㄠ: "瞧橋悄喬巧敲僑殼雀翹俏劁嶠峭愀憔撬樵橇毳磽硝竅繰舄茭蕎蕉誚譙跤蹺醮鍬鞒鞘",
	ㄑㄧㄝ: "且切契竊怯伽唼妾愜慊挈沏沏渫砌篋脞茄蕺趄鍥",
	ㄑㄧㄣ: "親侵琴秦勤欽擒吣嗪噙寢嶔廑撳槿檎沁滲溱矜禽芩芹蓁螓衾衿覃鋟駸",
	ㄑㄧㄥ: "情親清請青輕慶傾晴卿倩圊擎檠氫氰磬箐綮罄檾蜻謦頃鯖鯨黥䞍",
	
	ㄑㄩㄥ: "窮瓊穹筇芎檾煢蛩跫邛銎鞠",
	ㄑㄧㄡ: "求球秋仇丘龜囚瞅俅巰楸氽泅湫犰糗艽虯蚯蝤裘賕逑遒邱酋钆馗鰍鶖鼽",
	ㄑㄩ: "去區取曲趣屈驅趨娶渠軀凵劬嶇朐枸氍璩癯瞿磲祛絮苣蕖蘧蛆蛐蠼衢覷詘遽闃鞠鞫鴝麴黢齲",
	
	ㄑㄨㄢ: "全權卷拳圈勸泉券悛桊犬獾畎痊筌綣荃蜷詮輇醛銓顴鬈鳈",
	ㄑㄩㄝ: "卻確缺雀愨攉榷炔瘸舭芍觳郄闋闕鵲",
	ㄑㄩㄣ: "群裙蝽逡遁麇",
	ㄖ: "兒人然日如入任讓認",
	
	ㄖㄢ: "然染燃冉苒蚺髯讓嚷壤",
	ㄖㄤ: "讓嚷壤攘瓤禳穰",
	ㄖㄠ: "繞擾饒嬈橈蕘蟯",
	ㄖㄜ: "若熱惹喏人兒任認仍忍",
	ㄖㄣ: "人兒任認忍仁刃仞壬妊恁稔紉紝荏葚衽讱賃軔韌飪䌾",
	ㄖㄥ: "仍扔穰艿",
	ㄖㄧ: "日驲",

	ㄖㄨㄥ: "容榮蓉融絨熔溶冗嶸戎榕狨肜茸蠑鎔",
	ㄖㄡ: "肉柔揉糅蹂鞣",
	ㄖㄨ: "如入辱儒乳汝嚅孺洳溽濡縟茹蓐薷褥襦銣顬",
	
	ㄖㄨㄢ: "軟朊濡蠕阮",
	ㄖㄨㄟ: "瑞銳枘睿芮蕊蕤蚋䌼",
	ㄖㄨㄣ: "潤閏",
	ㄖㄨㄛ: "若弱偌箬芮",
	ㄙ: "是上說時生事手十所三",
	ㄙㄚ: "薩撒灑仨卅檫脎趿钑颯",
	ㄙㄞ: "思賽塞噻腮蓑鰓",
	ㄙㄢ: "三散傘叁毿糝馓喪桑嗓",
	ㄙㄤ: "喪桑嗓搡磉顙",
	ㄙㄠ: "掃嫂騷埽搔瘙繅繰臊鳋",
	ㄙㄜ: "色塞瑟圾嗇槭澀穡薔銫",
	ㄙㄣ: "森蔘摻滲",
	ㄙㄥ: "僧",
	ㄕ: "是上說時生事手十身實",
	ㄕㄚ: "殺沙傻莎廈剎啥紗煞杉唼嗄歃痧砂裟賒鎩霎鯊",
	ㄕㄞ: "色曬篩釃",
	ㄕㄢ: "山單善閃衫禪扇珊陝杉刪剡埏姍嬗彡撣摻擅柵檀汕潸澹煽疝繕膳羶舢芟苫蟮詹訕贍跚鄯釤騸髟鱔鱣",
	ㄕㄤ: "上商傷尚賞湯晌垧墒殤熵裳觴",
	ㄕㄠ: "少燒紹稍哨邵劭勺捎杓梢溲潲笤筲艄芍苕蛸鞘韶",
	ㄕㄜ: "社設折射舍涉蛇拾攝舌佘厙奢懾揲歙灄猞畬睫蛞賒赦鉈阇麝䞌",
	ㄕㄟ: "誰",
	ㄕㄣ: "身什神深甚參伸申審沈慎紳吲呻哂娠嬸抻椹渖滲瘆矧砷腎胂莘葚蜃詵諗鰺",
	ㄕㄥ: "生聲省勝升聖乘盛剩牲繩嵊晟澠甥眚笙",
	ㄕㄧ: "是時事十實什使世市師士式識始史失似石視示勢室食詩試施適釋氏屍侍拾駛濕飾逝誓殖獅匙蝕仕嗜噬塒屎峙弒弛恃拭柿炻矢礻筮耆舐蒔蓍蝨螫諡豉豕貰軾郝釃鈰鉈饣鰣鲺鳀鳲䴓",

	ㄕㄡ: "手受收首授守熟售瘦壽獸狩綬艏",
	ㄕㄨ: "書數術樹屬輸熟述束叔舒殊署鼠疏俞豎暑抒梳蔬淑樞倏塾墅姝孰庶恕戍攄曙杼樗殳毹沭涑漱澍疋秫紓腧荼菽薯蜀蜍贖黍",
	ㄕㄨㄚ: "刷耍唰涮雙率摔爽衰帥",
	ㄕㄨㄞ: "率摔衰帥甩縗蟀",
	ㄕㄨㄢ: "拴揎栓汕涮踹閂雙爽霜",
	ㄕㄨㄤ: "雙爽霜孀瀧淙驦鸘",
	ㄕㄨㄟ: "水誰睡稅蛻",
	ㄕㄨㄣ: "順瞬吮舜䞐",
	ㄕㄨㄛ: "說數碩爍妁搠朔杓槊溯濯芍蒴鑠",
	ㄙㄧ: "四死司思似斯食絲私寺撕廁肆伺俟兕廝厶噝嗣嘶姒巳汜泗澌祀祠笥糸纟緦耜肄苡菥螄鍶雉颸飼飴駟鷥",
	
	ㄙㄨㄥ: "送松宋頌嵩聳誦訟凇崧忪慫悚淞竦菘鍶",
	ㄙㄡ: "搜艘叟嗖嗽嗾擻涑溲漱瞍藪螋鎪颼餿",
	ㄙㄨ: "蘇訴速素俗宿肅穌塑僳嗉夙愫涑溯簌粟蓿蔌觫謖酥驌鷫",
	
	ㄙㄨㄢ: "算酸狻蒜",
	ㄙㄨㄟ: "雖隨歲碎尿遂彗攵濉燧眭睢祟穗綏荽蓑誶邃隋隧髓䍁",
	ㄙㄨㄣ: "孫損榫猻筍蓀跣隼飧",
	ㄙㄨㄛ: "所索縮鎖莎嗦唆嗩嗍娑挲桫梭瑣睃羧蓑逡",
	ㄊ: "他她天頭同聽太體通提",
	ㄊㄚ: "他她它達踏塔拓塌嗒撻榻沓溻漯獺趿躂蹋遢鉈闥闒鰨",
	ㄊㄞ: "太台態抬泰胎汰炱肽苔薹跆邰酞鈦駘鮐",
	ㄊㄢ: "談彈探嘆坦壇貪攤灘譚潭毯炭嘽坍忐曇檀湛澹痰癱眈碳羶舔蕁蕈袒覃賧郯鉭錟鐔",
	ㄊㄤ: "堂唐倘躺湯糖趟塘燙膛淌儻帑惝搪棠樘溏瑭羰耥螗螳醣铴镋鏜",
	ㄊㄠ: "討套逃挑桃濤陶掏萄淘滔叨啕檮洮燾絛绹韜饕鞀",
	ㄊㄜ: "特忑忒慝铽騰疼藤滕謄",
	
	ㄊㄥ: "騰疼藤滕謄",
	ㄊㄧ: "體提題弟替踢梯倜剃剔啼嚏屜悌惕棣涕睇綈緹荑裼諦蹄逖醍銻鳀鵜䗖䴘",
	
	ㄊㄧㄢ: "天田甜添填佃嗔忝恬掭栝殄滇町畋腆舔苫蠶蚺覥鈿锘闐頲䩄",
	ㄊㄧㄠ: "條調跳挑佻眺祧稠窕笤糶苕蜩踔迢銚髫鰷齠",
	ㄊㄧㄝ: "鐵貼帖帖揲萜鋨餮",
	
	ㄊㄧㄥ: "聽停庭廳挺亭廷艇婷梃汀烴町耵莛葶蜓鋌霆頲",
	
	ㄊㄨㄥ: "同通統痛童銅桐桶筒仝佟侗侗僮嗵垌峒彤恫慟捅潼瞳砼硐艟茼酮鮦",
	ㄊㄡ: "頭投透偷鈄骰",
	ㄊㄨ: "突土圖徒途吐塗屠禿兔凸堍芏荼菟酴釷",
	
	ㄊㄨㄢ: "團彖摶揣湍疃鶉",
	ㄊㄨㄟ: "推退腿煺萑褪頹",
	ㄊㄨㄣ: "吞屯囤暾氽沌燉窀肫臀褪豚飩魨",
	ㄊㄨㄛ: "他脫托拖妥拓陀魄乇佗佗唾坨庹捝摭柁柝棁橢橐沱沲砣籜綏託跎迤酏酡鉈隋飥馱駝鴕鼉䓕",
	
	ㄨㄚ: "瓦娃挖哇佤凹媧窪膃蛙襪鮭",
	ㄨㄞ: "外歪呙夭㖞",
	ㄨㄢ: "萬完晚灣玩碗彎腕頑挽婉宛丸剜娩惋浣烷琬畹皖箢紈綰脘芄莞菀蔓蜿豌鞔鯇",
	ㄨㄤ: "王望往網忘亡汪妄旺枉芒尢惘罔輞魍㲿",
	
	ㄨㄟ: "為位未委微衛韋圍威維味遺偉危謂唯慰尾違魏餵偽畏胃惟倭偎囗圩娓尉崴嵬巍幃帷桅溈洧潿渭濰煒煨熨猗猥猬瑋痿眭磑緯艉芟葦荽萎葳蔚薇諉軎逶闈阢隈隗隹韙鮪鳂鳚㧑䓕",
	ㄨㄣ: "文問聞溫穩吻紋刎慍揾歿汶煴玟珉璺瘟笏紊缊蕰蚊轀閿雯鰮",
	ㄨㄥ: "翁嗡甕蓊蕹鶲",
	ㄨㄛ: "我握窩臥渥沃倭喔夭幄撾斡渦瘟硪肟萵蝸齷",
	
	ㄨ: "無五務物武惡屋吳午舞誤污烏伍於悟霧吾嗚勿侮兀捂仵唔圬塢埡嫵婺寤巫廡忤憮悮戊晤杌梧毋浯渥焐牾痦瞀笏蕪芴蜈蝥誣迕鄔鋈鎢铻阢騖鹀鵡鼯",
	ㄒ: "下學小心想行見現些向",
	ㄒㄧ: "西系息喜希席細習吸戲洗惜析悉稀襲熙嘻夕犧錫膝撕溪昔臘媳晰粞隙熄僖兮唏嘶奚嬉屃屎屣嵇徙戯曦棲樨檄欷歙汐浠淅澌烯熹犀璽畦皙矽硒禊禧穸绤羲翕舄舾茜菥葸蓰蜥蜴螅蟋裼褶覡誒蹊郄郗釃醯鍚銑鬩餼鰓鳛鼷䜣",
	ㄒㄧㄚ: "下夏嚇俠霞峽瞎廈狹暇蝦匣呷挾柙歃毳洽狎瑕瘕硤罅葭轄遐黠",
	ㄒㄧㄢ: "見現先顯線險限縣鮮獻洗仙閒陷賢憲灑嫌掀纖羨弦銜伣冼咸嫻峴嶮彡挦摻暹氙涎濂燹狝獫痃癇癬鹼祆筅秈腺舷莧薟蘚蜆跣躚酰釤銑銛鍁錟霰餡鷴黹",
	ㄒㄧㄤ: "想向相像像香響項鄉降享箱詳祥襄湘巷廂翔鑲橡庠攘緗舡薌葙蟓饗餉驤鯗",
	ㄒㄧㄠ: "小笑校消效銷曉蕭肖削瀟孝嘯宵嘵哮囂姣梟枵梢淆爻狡硝筱簫綃芍茭蛸蠨逍酵霄驍魈鴞",
	ㄒㄧㄝ: "些解寫血謝葉協鞋斜邪脅攜洩歇械屑諧卸瀉褻偕勰廨懈挾擷桔楔榍榭歙渫溉瀣燮獬眭紲纈苴薤蠍蟹跬躞迦邂隰頡骱鮭䙊",
	ㄒㄧㄣ: "心新信尋辛欣芯薪馨囟忻昕歆莘釁鑫鋅鐔騂䜣",
	ㄒㄧㄥ: "行性形興星省姓型幸醒刑腥杏悻惺擤猩硎荇邢鈃鉶陘餳",
	
	ㄒㄩㄥ: "兄雄胸兇熊洶匈芎讻诇",
	ㄒㄧㄡ: "修秀休袖宿臭羞繡朽咻嗅岫庥溴煦莠貅銹饈髹鵂",
	ㄒㄩ: "許需續須虛徐序緒蓄籲敘畜婿勗咻噓圩墟嶼卹戌旭旮旯栩洫溆煦盱砉糈絮肷胥芋蓿詡諝酗醑雩頊馘",
	
	ㄒㄩㄢ: "選宣玄旋懸券喧儇塤揎擐暄楦泫洵涓渲漩炫煊璇癬眩碹絢萱諼軒鉉鏇饌",
	ㄒㄩㄝ: "學血雪穴削薛噱澩炔謔踅靴鱈鸴",
	ㄒㄩㄣ: "尋訊訓迅詢巡遜循旬勳塤孫峋巽徇恂挦曛梭殉汛洵潯浚熏狻獯窨荀葷蕁蕈薰逡遁郇醺鑫馴鱘",
	
	ㄧㄚ: "亞壓呀牙雅押啞崖涯丫鴨訝鴉伢埡婭岈挜揠柙椏氬琊疋瘂睚砑碣芽蚜衙軋輅迓錏䅉",
	ㄧㄞ: "崖涯睚",
	ㄧㄢ: "眼言研廣嚴演驗煙燕延沿顏殷掩厭岩咽炎艷鹽宴嫣雁焰淹焉彥儼偃兗剡厴唁埏堰奄妍崦懨晏簷氤湮涎湮灩焱琰硯硎筵罨胭醃芫菸蔫蜒衍覃觃讠諺讞贗趼郾鄢釅閆閹閻閼阽饜魘鵪黶鼴",
	ㄧㄤ: "樣陽楊央養洋揚羊仰癢佯徉怏恙暘殃氧泱漾煬烊瑒瘍秧蛘鞅颺鴦",
	ㄧㄠ: "要么約藥搖腰遙咬耀邀姚喲妖窯謠吆夭堯嶢崤崾么徭徼曜杳洮淆瀹爻珧瑤瘧祆窈窕繇餚舀蕘軺鑰銚颻鰩鷂",
	ㄧㄝ: "也業夜爺葉野耶頁邪咽液冶噎拽掖揲揶曄曳椰湮燁琊腋荼謁鄴铘靨饁",
	ㄧ: "一以已意義議衣易醫依異藝億疑益移遺儀亦憶譯伊宜尾蛇椅誼翼艾洩役抑姨毅逸夷裔倚溢矣乙疫仡佗佚佾刈劓勚囈咦咿嗌噫圯埸壹奕屹嶧嶷弈弋彝怡懌悒懿挹掖揖旖昱曳欹殪洫渫漪焱熠犄猗疙痍瘞癔眙硪禕紲繹縊羿翊翌翳肄胰腋臆艤芸苡荑薏蟻蛾蜴袂詒詣貽軼迤邑酏釔銥錡鎰鐿阝雉頤飴饻驛鹝鷁鷖黝黟",
	ㄧㄣ: "因音引印銀煙隱陰飲殷吟姻淫尹蔭吲喑圻垠堙夤寅廴氤沂湮湮狺癮窨纼胤芩茚茵蚓訚鄞銦霪駰鰥龂齦䜣",
	ㄧㄥ: "應英影營迎硬映盈贏鷹嬰穎嚶媵嬴攖楹櫻瀅瀠瀛瑛瓔癭绬纓罌膺塋滎熒瑩鶯螢縈鎣蠅逞郢锳潁颕鸚",
	
	ㄩㄥ: "用永擁勇湧庸泳傭俑詠喁墉壅恿慵甬癰臃臾蕹蛹踴邕鏞雍顒饔鲬鳙",
	ㄧㄡ: "有又由友遊右優油郵猶尤憂幽幼悠誘佑侑卣呦囿宥尢揄攸柚泅牖猷疣繇聱莜莠蕕蚰蚴蝣蝤酉釉鈾銪魷鲉黝鼬",
	ㄩ: "於與語育餘遇雨玉預魚欲域譽予獄愈於宇禦鬱豫漁籲愚俞愉羽寓浴裕娛輿喻粥傴俁喁噢圄圉圩妤嫗尉嶼峪嵛庾揄昱梧榆歟毓毹汩淤渝澦煜煨熨燠狳瑜畬瘀瘐盂禹禺窬窳竽紆聿肀腧腴臾舁芋菸萸蕷蔚虞蜍蜮蝓衙衙覦諛諭迂逾鈺铻閾閼隅雩飫馀馭鬻鵒鷸齬",
	
	ㄩㄢ: "員原元遠院願園源圓袁緣怨援冤宛淵圜垣塬媛掾櫞沅涓爰猿瑗畹眢箢芫苑菀螈贠轅阮隕鳶鴛鵷黿",
	ㄩㄝ: "月越樂約躍閱岳曰悅刖噦櫟樾瀹粵蠖鑰鉞龠",
	ㄩㄣ: "運雲允暈韻孕勻蘊惲慍昀榅殞氳煴熨狁瘟筠篔紜缊耘芸苑菀蕰贠贇鄆鄖醞隕韞",
	ㄗ: "在這中子自著之只作主",
	ㄗㄚ: "雜扎砸咋匝咂唼拶糴鲝",
	ㄗㄞ: "在再載災仔宰哉崽栽甾",
	ㄗㄢ: "咱贊暫拶攢昝涔湔瓚簪糌臢趲酇鏨",
	ㄗㄤ: "藏臟葬奘臢臧贓駔",
	ㄗㄠ: "早造遭糟躁灶燥噪鑿唣棗槽澡皂窖繅繰藻蚤",
	ㄗㄜ: "則澤責擇咋仄嘖幘昃柞稷窄笮簀舴賾迮鰂",
	ㄗㄟ: "賊",
	ㄗㄣ: "怎譖曾增綜贈憎甑繒罾",
	ㄗㄥ: "曾增綜贈憎甑繒罾鋥",
	ㄓ: "這中著之只主長知種者",
	ㄓㄚ: "查扎炸詐眨咋乍吒吒哳喋喳揸札柞柵楂榨槎渣渫猹痄砟碴笮苴蚱軋鍘閘鮓齄",
	ㄓㄞ: "摘齊擇側債宅寨齋疵瘵砦窄翟膪",
	ㄓㄢ: "戰展站佔顫斬沾粘嶄搌旃棧氈湔湛澶盞瞻綻蘸袒覘詹譫躔輾醮颭骣鱣鸇黏",
	ㄓㄤ: "長張掌章丈帳仗障漲杖脹賬彰仉嫜嶂幛樟漳獐璋瘴绱蟑鄣",
	ㄓㄠ: "著找照招著朝趙召兆罩昭爪啁搔棹沼淖濯笊肇蚤詔釗鸼",
	ㄓㄜ: "這著者著折哲浙遮乇懾摺柘磔耷聶蔗蟄蜇螫褚褶謫赭輒轍鍺陬鷓䗖",
	
	ㄓㄣ: "真陣鎮震針珍振圳診偵貞枕斟朕椹榛湞溱滇甄畛疹砧稹箴纼縝胗臻蓁賑軫鴆",
	ㄓㄥ: "正政爭證整徵丁鄭掙睜怔症蒸崢幀徵拯楨猙町瞠禎箏諍鉦錚鋥鯖",
	ㄓㄧ: "之只知制至直指治識志支職質致止值織紙置智執址氏遲枝植旨擲殖芷芝侄秩肢滯汁脂稚幟卮吱咫埴夂峙帙彘徵忮摯摭暱枳枳梔櫛桎氐炙痔痣砥祁祉祗窒縶耆胝膣蛭蟄蜘觶豸贄趵趾蹠躓躑軹輊郅酈酯銍鑕陟雉騭鴟鷙黹㛿",
	
	
	ㄓㄨㄥ: "中種重眾終鐘忠仲衷腫塚忪潼盅舂舯蚣螽踵鍾",
	ㄓㄡ: "周週州洲舟皺宙驟粥軸晝咒啁啄妯帚碡籀繇紂縐肘冑舳荮謅譸賙輈酎騶鬻鮦鸼",
	ㄓㄨ: "主住術注著助屬朱諸逐竹珠駐豬築祝柱燭囑煮株鑄蛛佇侏妯拄杼柚楮櫧櫫濘洙渚瀦澍炷疰瘃矚竺紵翥舳苧苧茁茱蚰蛀褚誅貯邾銖鬻麈㔉",
	ㄓㄨㄚ: "抓爪撾傳轉專裝狀莊撞",
	ㄓㄨㄞ: "轉跩拽",
	ㄓㄨㄢ: "傳轉專賺磚撰囀摶沌湍篆顓饌",
	ㄓㄨㄤ: "裝狀莊撞壯妝樁幢僮奘戇艟",
	ㄓㄨㄟ: "追墜惴揣椎槌綴縋萑贅錐隧隹騅",
	ㄓㄨㄣ: "準盹窀肫胗諄隼",
	ㄓㄨㄛ: "著著桌捉卓繳琢倬勺啄拙擢斫棁棹濁浞涿淖濯灼焯禚箸絀肫茁蕞諑趵踔躅酌鐲",
	ㄗㄧ: "子自字資齊紫姊姿仔滋諮茲吱呲孜孳嵫恣梓淄漬滓甾疵瘠眥秭笫籽粢糍緇耔茈觜訾諮貲趑輜錙鎡髭鯔鶿齜",
	
	ㄗㄨㄥ: "總宗縱踪綜傯樅棕瘲粽腙骔鬃",
	ㄗㄡ: "走奏揍楱謅諏鄒鄹陬騶鯫",
	ㄗㄨ: "組足族祖阻租俎卒咀沮淬苴菹詛蹴鏃駔",
	
	ㄗㄨㄢ: "鑽賺攥纂纘躦",
	ㄗㄨㄟ: "最罪嘴堆醉羧蕞觜",
	ㄗㄨㄣ: "尊遵撙樽鱒",
	ㄗㄨㄛ: "作做坐左座昨佐琢乍鑿唑嘬怍撮柞砟祚笮胙迮酢阼"

        
}